<div>
    <strong data-i18n="Enter a video URL to download its transcript.">
        Enter a video URL or ID to download its transcript.
    </strong>
    <div data-i18n="Examples:" class="m-t-1">
        Examples:
    </div>
    <ul class="justifyLeft">
        <li>https://www.youtube.com/watch?v=jV1vkHv4zq8</li>
        <li>https://youtu.be/nlLhw1mtCFA</li>
        <li>TDpxx5UqrVU</li>
    </ul>
    <label>
        Language code (optional 2-letter ISO code):
    </label>
    <input type="text" class="text_pole" name="youtubeLanguageCode" placeholder="e.g. en">
    <label>
        Video ID:
    </label>
</div>
