files:
  - source: /src/main/resources/assets/minecolonies/lang/en_us.json
    translation: /src/main/resources/assets/minecolonies/lang/%locale_with_underscore%.json
    languages_mapping:
      locale_with_underscore:
        af: af_za
        ar: ar_sa
        ast: ast_es
        az: az_az
        be: be_by
        bg: bg_bg
        br-fr: br_fr
        ca: ca_es
        cs: cs_cz
        cy: cy_gb
        da: da_dk
        de-at: de_at
        de: de_de
        el: el_gr
        en-au: en_au
        en-ca: en_ca
        en-gb: en_gb
        en-nz: en_nz
        en-ud: en_ud
        en-pt: en_7s
        eo: eo_uy
        es-ar: es_ar
        es-mx: es_mx
        es-uy: es_uy
        es-ve: es_ve
        et: et_ee
        eu: eu_es
        fa: fa_ir
        fi: fi_fi
        fil: tl_ph
        fo: fo_fo
        fr: fr_fr
        fr-ca: fr_ca
        fy-nl: fy_nl
        ga-ie: ga_ie
        gd: gd_gb
        gl: gl_es
        gv: gv_im
        haw: haw
        he: he_il
        hi: hi_in
        hr: hr_hr
        hu: hu_hu
        hy-am: hy_am
        id: id_id
        is: is_is
        ido: io
        it: it_it
        ja: ja_jp
        jbo: jbo_en
        ka: ka_ge
        ko: ko_kr
        kw: kw_gb
        la-la: la_va
        lb: lb_lu
        li: li_li
        lol: lol_us
        lt: lt_lt
        lv: lv_lv
        mi: mi_nz
        mk: mk_mk
        mn: mn_mn
        ms: ms_my
        mt: mt_mt
        nds: nds_de
        nl: nl_nl
        nn-no: nn_no
        'no': no_no
        oc: oc_fr
        pl: pl_pl
        pt-br: pt_br
        pt-pt: pt_pt
        qya-aa: qya_aa
        ro: ro_ro
        ru: ru_ru
        se: sme
        sk: sk_sk
        sl: sl_si
        so: so_so
        sq: sq_al
        sr: sr_sp
        sv-se: sv_se
        th: th_th
        tlh-aa: tlh_aa
        tr: tr_tr
        tzl: tzl_tzl
        uk: uk_ua
        val-es: ca-val_es
        vi: vi_vn
        zh-cn: zh_cn
        zh-tw: zh_tw
