<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" sizes="any" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Town</title>
    <meta
      name="description"
      content="A virtual town where AI characters live, chat and socialize"
    />
    <script defer data-domain="convex.dev" src="https://plausible.io/js/script.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
