{
  "name": "ai-town",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "predev": "just convex dev --run init --until-success && convex dashboard",
    "dev:backend": "just convex dev --tail-logs",
    "dev:frontend": "vite",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "le": "vite src/editor/"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.27.0",
    "@pixi/react": "^7.1.0",
    "@pixi/sound": "^5.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "clsx": "^2.0.0",
    "convex": "^1.15.0",
    "dotenv": "^16.1.4",
    "eslint": "8.42.0",
    "hnswlib-node": "^1.4.2",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "^1.4.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.3",
    "replicate": "^0.18.0",
    "typescript": "5.1.3",
    "uplot": "^1.6.25",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.14",
    "@types/css-font-loading-module": "^0.0.8",
    "@types/jest": "^29.5.4",
    "@types/react-modal": "^3.16.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.28",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "vite": "^4.4.9"
  },
  "type": "module"
}
