<div>
    <h3 data-i18n="ext_regex_import_target">
        Import To:
    </h3>
    <div class="flex-container flexFlowColumn wide100p padding10 justifyLeft">
        <label for="regex_import_target_global">
            <input type="radio" name="regex_import_target" id="regex_import_target_global" value="global" checked />
            <span data-i18n="ext_regex_global_scripts">
                Global Scripts
            </span>
        </label>
        <label for="regex_import_target_scoped">
            <input type="radio" name="regex_import_target" id="regex_import_target_scoped" value="scoped" />
            <span data-i18n="ext_regex_scoped_scripts">
                Scoped Scripts
            </span>
        </label>
    </div>
</div>
