{
    "name": "@ai16z/plugin-bootstrap",
    "version": "0.1.4-alpha.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "tsup": "^8.3.5"
    },
    "devDependencies": {
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch",
        "lint": "eslint . --fix"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
