<div id="sd_dropdown">
    <ul class="list-group">
    <span>Send me a picture of:</span>
        <li class="list-group-item" id="sd_you" data-value="you" data-i18n="sd_Yourself">Yourself</li>
        <li class="list-group-item" id="sd_face" data-value="face" data-i18n="sd_Your_Face">Your Face</li>
        <li class="list-group-item" id="sd_me" data-value="me" data-i18n="sd_Me">Me</li>
        <li class="list-group-item" id="sd_world" data-value="world" data-i18n="sd_The_Whole_Story">The Whole Story</li>
        <li class="list-group-item" id="sd_last" data-value="last" data-i18n="sd_The_Last_Message">The Last Message</li>
        <li class="list-group-item" id="sd_raw_last" data-value="raw_last" data-i18n="sd_Raw_Last_Message">Raw Last Message</li>
        <li class="list-group-item" id="sd_background" data-value="background" data-i18n="sd_Background">Background</li>
    </ul>
</div>
