{
    "name": "create-eliza-app",
    "version": "0.1.4-alpha.3",
    "description": "",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "main": "dist/index.cjs",
    "bin": {
        "create-eliza-app": "dist/index.mjs"
    },
    "scripts": {
        "build": "unbuild",
        "dev": "jiti ./src/index.ts",
        "lint": "eslint . --fix",
        "start": "node ./dist/index.cjs",
        "automd": "automd"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "citty": "^0.1.6",
        "giget": "^1.2.3"
    },
    "devDependencies": {
        "automd": "^0.3.12",
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4",
        "jiti": "^2.4.0",
        "unbuild": "^2.0.0"
    }
}
