{
    "Favorite": "我的最愛",
    "Tag": "標籤",
    "Duplicate": "複製",
    "Persona": "玩家角色人物",
    "Delete": "刪除",
    "AI Response Configuration": "AI 回應配置",
    "AI Configuration panel will stay open": "上鎖 = AI 設定面板將保持開啟",
    "clickslidertips": "點選滑桿下的數字可手動輸入。",
    "MAD LAB MODE ON": "瘋狂實驗室模式",
    "Documentation on sampling parameters": "取樣參數的說明文件。",
    "kobldpresets": "Kobold 預設設定檔",
    "guikoboldaisettings": "GUI KoboldAI 設定",
    "Update current preset": "更新目前預設",
    "Save preset as": "儲存預設為",
    "Import preset": "匯入預設",
    "Export preset": "匯出預設設定檔",
    "Restore current preset": "還原目前預設",
    "Delete the preset": "刪除預設",
    "novelaipresets": "NovelAI 預設設定檔",
    "Default": "預設",
    "openaipresets": "OpenAI 預設設定檔",
    "Text Completion presets": "文字補充預設",
    "AI Module": "AI 模組",
    "Changes the style of the generated text.": "變更生成文字的樣式。",
    "No Module": "無模組",
    "Instruct": "指示",
    "Prose Augmenter": "散文增強器",
    "Text Adventure": "文字冒險",
    "response legth(tokens)": "回應長度(符記數)",
    "Streaming": "串流",
    "Streaming_desc": "生成時逐位顯示回應。當此功能關閉時，回應將在完成後一次顯示。",
    "context size(tokens)": "上下文大小(符記數)",
    "unlocked": "解鎖",
    "Only enable this if your model supports context sizes greater than 8192 tokens": "僅在您的模型支援超過8192個符記的上下文大小時啟用此功能",
    "Max prompt cost:": "最多提示詞費用",
    "Display the response bit by bit as it is generated.": "生成時逐位顯示回應。",
    "When this is off, responses will be displayed all at once when they are complete.": "關閉時，回應將在完成後一次性顯示。",
    "Temperature": "溫度",
    "rep.pen": "重複懲罰",
    "Rep. Pen. Range.": "重複懲罰範圍",
    "Rep. Pen. Slope": "重複懲罰斜率",
    "Rep. Pen. Freq.": "重複懲罰頻率",
    "Rep. Pen. Presence": "重複懲罰存在",
    "TFS": "TFS",
    "Phrase Repetition Penalty": "片語重複懲罰",
    "Off": "關閉",
    "Very light": "非常輕",
    "Light": "輕",
    "Medium": "中等",
    "Aggressive": "積極",
    "Very aggressive": "非常積極",
    "Unlocked Context Size": "解鎖的上下文大小",
    "Unrestricted maximum value for the context slider": "上下文滑桿的無限制最大值",
    "Context Size (tokens)": "上下文大小(符記數)",
    "Max Response Length (tokens)": "最大回應長度(符記數)",
    "Multiple swipes per generation": "每次生成多次滑動",
    "Enable OpenAI completion streaming": "啟用 OpenAI 補充串流",
    "Frequency Penalty": "頻率懲罰",
    "Presence Penalty": "存在懲罰",
    "Count Penalty": "計數懲罰",
    "Top K": "Top K",
    "Top P": "Top P",
    "Repetition Penalty": "重複懲罰",
    "Min P": "Min P",
    "Top A": "Top A",
    "Quick Prompts Edit": "快速提示詞編輯",
    "Main": "主要",
    "NSFW": "NSFW",
    "Jailbreak": "越獄",
    "Utility Prompts": "實用提示詞",
    "Impersonation prompt": "AI 扮演提示詞",
    "Restore default prompt": "還原預設提示詞",
    "Prompt that is used for Impersonation function": "用於 AI 模仿功能的提示詞",
    "World Info Format Template": "世界資訊格式範本",
    "Restore default format": "還原預設格式",
    "Wraps activated World Info entries before inserting into the prompt.": "在插入提示詞前包裝已啟用的世界資訊條目。",
    "scenario_format_template_part_1": "使用",
    "scenario_format_template_part_2": "來標示要插入內容的位置。",
    "Scenario Format Template": "情境格式範本",
    "Personality Format Template": "個性格式範本",
    "Group Nudge Prompt Template": "群組推動提示詞範本",
    "Sent at the end of the group chat history to force reply from a specific character.": "在群組聊天歷史結束時發送以強制特定角色人物回覆",
    "New Chat": "新聊天",
    "Restore new chat prompt": "還原新聊天的提示詞",
    "Set at the beginning of the chat history to indicate that a new chat is about to start.": "設定在聊天歷史的開頭以表明即將開始新的聊天",
    "New Group Chat": "新群組聊天",
    "Restore new group chat prompt": "還原預設群組聊天提示詞",
    "Set at the beginning of the chat history to indicate that a new group chat is about to start.": "設定在聊天歷史的開頭以表明即將開始新的群組聊天",
    "New Example Chat": "新範例聊天",
    "Set at the beginning of Dialogue examples to indicate that a new example chat is about to start.": "設定在對話範例的開頭以表明即將開始新的範例聊天",
    "Continue nudge": "繼續輔助提示詞",
    "Set at the end of the chat history when the continue button is pressed.": "按下繼續按鈕時設定在聊天歷史的末尾",
    "Replace empty message": "取代空訊息",
    "Send this text instead of nothing when the text box is empty.": "當文字方塊為空時，發送此字串而不是空白。",
    "Seed": "種子",
    "Set to get deterministic results. Use -1 for random seed.": "設置以獲取確定性結果。使用 -1 作為隨機種子",
    "Temperature controls the randomness in token selection": "溫度控制符記選擇中的隨機性",
    "Top_K_desc": "Top K 設定可以選擇的最高符記數量。\n例如，Top K 為 20，這意味著只保留排名前 20 的符記（無論它們的機率是多樣還是有限的）。\n設定為 0 以停用。",
    "Top_P_desc": "Top P(又名核心取樣)會將所有頂級符記加總，直到達到目標百分比。\n例如，如果前兩個符記都是 25%，而 Top P 設為 0.5，那麼只有前兩個符記會被考慮。\n設定為 1.0 以停用。",
    "Typical P": "Typical P",
    "Typical_P_desc": "Typical P 取樣根據符記偏離集合平均熵的程度進行優先排序。\n它會保留累積機率接近預設閾值(例如0.5)的符記,強調那些具有平均信息量的符記。\n設定為 1.0 以停用。",
    "Min_P_desc": "Min P 設定基本最小機率。\n這個值會根據最高符記的機率進行調整。例如，如果最高符記機率為 80%,而 Min P 設為 0.1 ，那麼只有機率高於 8% 的符記會被考慮。\n設定為 0 以停用。",
    "Top_A_desc": "Top A 根據最高符記機率的平方設定符記選擇的門檻。\n例如，如果 Top A 值為 0.2，而最高符記機率為 50%，那麼低於 5%(0.2 * 0.5^2) 的符記機率就會被排除。\n設定為 0 以停用。",
    "Tail_Free_Sampling_desc": "無尾取樣(Tail-Free Sampling, TFS)會透過分析符記機率的變化率(使用導數)來尋找分佈中的低機率符記尾部。\n它會根據標準化的二階導數，保留直到某個閾值(例如0.3)的符記。\n數值越接近 0 ，表示會棄去越多符記。設定為 1.0 以停用。",
    "rep.pen range": "重複懲罰範圍",
    "Mirostat": "Mirostat",
    "Mode": "模式",
    "Mirostat_Mode_desc": "0 表示完全停用 Mirostat。1 表示使用 Mirostat 1.0 版本，2 表示使用 Mirostat 2.0 版本。",
    "Tau": "Tau",
    "Mirostat_Tau_desc": "這個設定控制了 Mirostat 輸出的可變性。",
    "Eta": "Eta",
    "Mirostat_Eta_desc": "這個設定控制 Mirostat 的學習率。",
    "Ban EOS Token": "禁止 EOS 符記",
    "Ban_EOS_Token_desc": "對於 KoboldCpp (以及可能也適用於 KoboldAI 的其他符記)，禁止使用序列結束 (End-of-Sequence, EOS) 符記。這個設定對於故事創作很有幫助，但不應該在聊天和指令模式中使用。",
    "GBNF Grammar": "GBNF 語法",
    "Type in the desired custom grammar": "輸入所需的自定義語法",
    "Samplers Order": "取樣器順序",
    "Samplers will be applied in a top-down order. Use with caution.": "取樣器將按從上到下的順序應用。請小心使用。",
    "Tail Free Sampling": "無尾取樣",
    "Load koboldcpp order": "載入 koboldcpp 順序",
    "Preamble": "前言",
    "Use style tags to modify the writing style of the output.": "使用樣式標籤修改輸出的寫作樣式。",
    "Banned Tokens": "禁止的符記",
    "Sequences you don't want to appear in the output. One per line.": "您不希望在輸出中出現的序列。每行一個，使用文字或符記 ID。",
    "Logit Bias": "Logit 偏差",
    "Add": "新增",
    "Helps to ban or reenforce the usage of certain words": "有助於禁止或強化某些符記的使用",
    "CFG Scale": "CFG 比例",
    "Negative Prompt": "負面提示詞",
    "Add text here that would make the AI generate things you don't want in your outputs.": "在這裡新增文字，使 AI 生成您不希望在輸出中出現的內容。",
    "Used if CFG Scale is unset globally, per chat or character": "如果CFG Scale未在全域、每個聊天或角色人物中設定，則使用",
    "Mirostat Tau": "Tau",
    "Mirostat LR": "Mirostat 學習率",
    "Min Length": "最小長度",
    "Top K Sampling": "Top K 取樣",
    "Nucleus Sampling": "核心取樣",
    "Top A Sampling": "Top A 取樣",
    "CFG": "CFG",
    "Neutralize Samplers": "中和取樣器",
    "Set all samplers to their neutral/disabled state.": "將所有取樣器設定為中性/停用狀態。",
    "Sampler Select": "選擇取樣器",
    "Customize displayed samplers or add custom samplers.": "自訂顯示的取樣器或新增自訂取樣器。",
    "Epsilon Cutoff": "Epsilon 截斷",
    "Epsilon cutoff sets a probability floor below which tokens are excluded from being sampled": "Epsilon 截斷設定排除符記的機率下限",
    "Eta Cutoff": "Eta 截斷",
    "Eta_Cutoff_desc": "Eta 截斷是特殊 Eta 取樣技術的主要參數。\n單位為 1e-4；合理值為 3。\n設為 0 以停用。\n詳情請參見 Hewitt 等人(2022)撰寫的論文《Truncation Sampling as Language Model Desmoothing》。",
    "rep.pen decay": "重複懲罰衰減",
    "Encoder Rep. Pen.": "編碼器重複懲罰",
    "No Repeat Ngram Size": "無重複Ngram大小",
    "Skew": "Skew",
    "Max Tokens Second": "最大符記/秒",
    "Smooth Sampling": "平滑取樣",
    "Smooth_Sampling_desc": "允許您使用二次/三次變換來調整分佈。較低的平滑因子值將更具創造性，通常在 0.2-0.3 之間是最佳點（假設曲線=1）。較高的平滑曲線值會使曲線更陡峭，這將更加激烈地懲罰低概率選擇。1.0 的曲線值相當於僅使用平滑因子。",
    "Smoothing Factor": "平滑因子",
    "Smoothing Curve": "平滑曲線",
    "DRY_Repetition_Penalty_desc": "DRY 會懲罰那些將輸入的結尾擴充為已在先前輸入中出現過序列的符記。將乘法器設為 0 以停用。",
    "DRY Repetition Penalty": "DRY 重複懲罰",
    "DRY_Multiplier_desc": "將值設為大於 0 來啟用 DRY。控制對最短受懲罰序列的懲罰幅度。",
    "Multiplier": "乘法器",
    "DRY_Base_desc": "控制隨著序列長度增加，懲罰增加的速度。",
    "Base": "基準值",
    "DRY_Allowed_Length_desc": "可以重複而不受懲罰的最長序列長度。",
    "Allowed Length": "允許長度",
    "Penalty Range": "懲罰範圍",
    "DRY_Sequence_Breakers_desc": "序列停止繼續配對的符記，使用引號包裹字串並以逗號分隔清單。",
    "Sequence Breakers": "序列中斷器",
    "JSON-serialized array of strings.": "序列化JSON的字串陣列。",
    "Dynamic Temperature": "動態溫度",
    "Scale Temperature dynamically per token, based on the variation of probabilities": "根據機率變化，動態調整每個符記的溫度",
    "Minimum Temp": "最低溫度",
    "Maximum Temp": "最高溫度",
    "Exponent": "指數",
    "Mirostat (mode=1 is only for llama.cpp)": "Mirostat(mode=1僅適用於llama.cpp)",
    "Mirostat_desc": "Mirostat 是輸出困惑度的恆溫器。\nMirostat 會將輸出的困惑度與輸入的困惑度相配對，\n從而避免了重複陷阱（在這個陷阱中，隨著自回歸推理產生字串，輸出的困惑度趨於零）和混亂陷阱（困惑度發散）。\n有關詳細資訊，請參閱 Basu 等人於 2020 年發表的論文《A Neural Text Decoding Algorithm that Directly Controls Perplexity》。\n模式選擇 Mirostat 版本。0=停用，1=Mirostat 1.0（僅限 llama.cpp），2=Mirostat 2.0。",
    "Mirostat Mode": "Mode",
    "Variability parameter for Mirostat outputs": "Mirostat 輸出的變異性參數",
    "Mirostat Eta": "Eta",
    "Learning rate of Mirostat": "Mirostat 的學習率",
    "Beam search": "波束搜尋",
    "Helpful tip coming soon.": "更多有用提示訊息即將推出。",
    "Number of Beams": "波束數量",
    "Length Penalty": "長度懲罰",
    "Early Stopping": "提前停止",
    "Contrastive search": "對比搜尋",
    "Contrastive_search_txt": "一種取樣器，通過利用大多數 LLM 的表示空間的等向性，鼓勵多樣性的同時保持一致性。詳情請參閱 Su 等人於2022年發表的論文《A Contrastive Framework for Neural Text Generation》。",
    "Penalty Alpha": "懲罰 Alpha",
    "Strength of the Contrastive Search regularization term. Set to 0 to disable CS": "對比搜尋正則化項的強度。設定為0以停用CS",
    "Do Sample": "進行取樣",
    "Add BOS Token": "新增 BOS 符記",
    "Add the bos_token to the beginning of prompts. Disabling this can make the replies more creative": "在提示詞的開頭新增 bos_token。停用此功能可以使回應更具創造性",
    "Ban the eos_token. This forces the model to never end the generation prematurely": "禁止 eos_token。這迫使模型不會提前結束生成",
    "Ignore EOS Token": "忽略 EOS 符記",
    "Ignore the EOS Token even if it generates.": "即使生成也忽略 EOS 符記",
    "Skip Special Tokens": "跳過特殊符記",
    "Temperature Last": "最後的溫度",
    "Temperature_Last_desc": "使用最後應用溫度取樣器。這幾乎總是明智的做法。\n啟用時：首先取樣一組合理的符記，然後應用溫度來調整它們的相對機率（技術上講，是 logits）。\n停用時：首先應用溫度調整所有符記的相對機率，然後從中取樣合理的符記。\n停用「最後應用溫度取樣」會增加分佈尾部的概率，這傾向於放大獲得不連貫回應的機會。",
    "Speculative Ngram": "推測性 Ngram",
    "Use a different speculative decoding method without a draft model": "使用不含草稿模型的不同推測性解碼方法。",
    "Spaces Between Special Tokens": "特殊符記之間的空格",
    "LLaMA / Mistral / Yi models only": "僅限 LLaMA / Mistral / Yi 模型",
    "Example: some text [42, 69, 1337]": "範例：\n一些文字 [42, 69, 1337]",
    "Classifier Free Guidance. More helpful tip coming soon": "無分類器導引。更多有用提示訊息即將推出",
    "Scale": "比例",
    "JSON Schema": "JSON 結構",
    "Type in the desired JSON schema": "輸入所需的 JSON 結構",
    "Grammar String": "語法字串",
    "GBNF or EBNF, depends on the backend in use. If you're using this you should know which.": "GBNF 或 EBNF，取決於所使用的後端。如果您使用此功能，應該知道是哪一種",
    "Top P & Min P": "Top P 和 Min P",
    "Load default order": "載入預設順序",
    "llama.cpp only. Determines the order of samplers. If Mirostat mode is not 0, sampler order is ignored.": "僅適用於 llama.cpp。決定取樣器的順序。如果 Mirostat 模式不為 0，則忽略取樣器順序。",
    "Sampler Priority": "取樣器優先順序",
    "Ooba only. Determines the order of samplers.": "僅適用於 Ooba。決定取樣器的順序。",
    "Character Names Behavior": "角色人物名稱行為",
    "Helps the model to associate messages with characters.": "幫助模型將訊息與角色人物關聯起來。",
    "None": "無",
    "character_names_default": "除了團體和過去的玩家角色人物外。否則，請確保在提示中提供名字。",
    "Don't add character names.": "不要新增角色人物名稱",
    "Completion": "補充",
    "character_names_completion": "字元限制：僅限拉丁字母數字和底線。不適用於所有來源，特別是：Claude、MistralAI、Google。",
    "Add character names to completion objects.": "新增角色人物名稱來補充物件",
    "Message Content": "訊息內容",
    "Prepend character names to message contents.": "在訊息內容前新增角色人物名稱",
    "Continue Postfix": "繼續後綴",
    "The next chunk of the continued message will be appended using this as a separator.": "繼續訊息的下一塊將使用此作為分隔符附加",
    "Space": "空格",
    "Newline": "換行",
    "Double Newline": "雙換行",
    "Wrap user messages in quotes before sending": "發送前將使用者訊息用引號括起來",
    "Wrap in Quotes": "用引號包裹",
    "Wrap entire user message in quotes before sending.": "在發送之前將整個使用者訊息用引號包裹。",
    "Leave off if you use quotes manually for speech.": "如果您手動使用引號進行發言，請關閉。",
    "Continue prefill": "繼續預先填充",
    "Continue sends the last message as assistant role instead of system message with instruction.": "繼續將最後的訊息作為助理角色發送，而不是帶有指令的系統訊息。",
    "Squash system messages": "合併系統訊息",
    "Combines consecutive system messages into one (excluding example dialogues). May improve coherence for some models.": "將連續的系統訊息合併為一個(不包括範例對話)。可能會提高某些模型的一致性。",
    "Enable function calling": "啟用函數調用",
    "Send inline images": "發送內嵌圖片",
    "image_inlining_hint_1": "如果模型支援（例如： GPT-4V、Claude 3 或 Llava 13B），則在提示詞中發送圖片。\n使用任何訊息上的",
    "image_inlining_hint_2": "動作或",
    "image_inlining_hint_3": "選單來附加圖片文件到聊天中。",
    "Inline Image Quality": "內嵌圖片品質",
    "openai_inline_image_quality_auto": "自動",
    "openai_inline_image_quality_low": "低",
    "openai_inline_image_quality_high": "高",
    "Use AI21 Tokenizer": "使用 AI21 符記器",
    "Use the appropriate tokenizer for Jurassic models, which is more efficient than GPT's.": "對於 Jurassic 模型使用適當的符記器，比 GPT 的更高效",
    "Use Google Tokenizer": "使用 Google 符記器",
    "Use the appropriate tokenizer for Google models via their API. Slower prompt processing, but offers much more accurate token counting.": "通過 Google 模型的 API 使用適當的符記器。提示詞處理速度較慢，但提供更準確的符記計數。",
    "Use system prompt": "使用系統提示詞",
    "(Gemini 1.5 Pro/Flash only)": "(僅限於 Gemini 1.5 Pro/Flash)",
    "Merges_all_system_messages_desc_1": "合併所有系統訊息，直到第一條非系統角色的訊息，並通過 google 的",
    "Merges_all_system_messages_desc_2": "字段發送，而不是與其餘提示詞內容一起發送。",
    "Assistant Prefill": "預先填充助理訊息",
    "Start Claude's answer with...": "開始 Claude 的回答...",
    "Assistant Impersonation Prefill": "助理扮演時的預先填充",
    "Use system prompt (Claude 2.1+ only)": "使用系統提示詞(僅限 Claude 2.1+)",
    "Send the system prompt for supported models. If disabled, the user message is added to the beginning of the prompt.": "為支援的模型發送系統提示詞。停用時，使用者訊息將新增到提示詞的開頭。",
    "User first message": "使用者第一條訊息",
    "Restore User first message": "還原使用者第一個訊息",
    "Human message": "人類訊息、指令等。\n當空白時不加入任何內容，也就是需要一個帶有使用者角色的新提示詞。",
    "New preset": "新預設",
    "Delete preset": "刪除預設",
    "View / Edit bias preset": "查看/編輯偏見預設",
    "Add bias entry": "新增偏見條目",
    "Most tokens have a leading space.": "大多數符記有前導空格",
    "API Connections": "API 連線",
    "Text Completion": "文字補充",
    "Chat Completion": "聊天補充",
    "NovelAI": "NovelAI",
    "KoboldAI Horde": "KoboldAI Horde",
    "KoboldAI": "KoboldAI",
    "Avoid sending sensitive information to the Horde.": "避免發送敏感資訊到 Horde。",
    "Review the Privacy statement": "檢視隱私聲明",
    "Register a Horde account for faster queue times": "註冊Horde帳號以縮短排隊時間",
    "Learn how to contribute your idle GPU cycles to the Horde": "了解如何將閒置的 GPU 週期貢獻給 Horde",
    "Adjust context size to worker capabilities": "根據 worker 的能力調整上下文大小",
    "Adjust response length to worker capabilities": "根據 worker 的能力調整回應長度",
    "Can help with bad responses by queueing only the approved workers. May slowdown the response time.": "僅將已批准的 worker 排隊，可以幫助處理不良回應。可能會延長回應時間。",
    "Trusted workers only": "僅限受信任的 worker",
    "API key": "API 金鑰",
    "Get it here:": "在這裡獲取：",
    "Register": "登記",
    "View my Kudos": "查看我的稱讚",
    "Enter": "輸入",
    "to use anonymous mode.": "以使用匿名模式。",
    "Clear your API key": "清除您的 API 金鑰",
    "For privacy reasons, your API key will be hidden after you reload the page.": "基於安全性考量，重新載入頁面後，您的 API 金鑰將被隱藏。",
    "Models": "模型",
    "Refresh models": "重新整理模型",
    "-- Horde models not loaded --": "-- Horde 模型未載入 --",
    "Not connected...": "尚未連線...",
    "API url": "API URL",
    "Example: http://127.0.0.1:5000/api ": "範例：http://127.0.0.1:5000/api ",
    "Connect": "連線",
    "Cancel": "取消",
    "Novel API key": "NovelAI API 金鑰",
    "Get your NovelAI API Key": "取得您的 NovelAI API 金鑰",
    "Enter it in the box below": "請在下面的框中輸入",
    "Novel AI Model": "NovelAI 模型",
    "No connection...": "沒有連線...",
    "API Type": "API 類型",
    "Default (completions compatible)": "預設(相容補充)",
    "TogetherAI API Key": "TogetherAI API 金鑰",
    "TogetherAI Model": "TogetherAI 模型",
    "-- Connect to the API --": "-- 連線到 API --",
    "OpenRouter API Key": "OpenRouter API 金鑰",
    "Click Authorize below or get the key from": "點選下方的授權或從以下取得金鑰",
    "View Remaining Credits": "檢視剩餘點數",
    "OpenRouter Model": "OpenRouter 模型",
    "Model Providers": "模型供應商",
    "InfermaticAI API Key": "InfermaticAI API 金鑰",
    "InfermaticAI Model": "InfermaticAI 模型",
    "DreamGen API key": "DreamGen API 金鑰",
    "DreamGen Model": "DreamGen 模型",
    "Mancer API key": "Mancer API 金鑰",
    "Mancer Model": "Mancer 模型",
    "Make sure you run it with": "確保您使用以下方式執行它",
    "flag": "旗標",
    "API key (optional)": "API 金鑰(可選)",
    "Server url": "伺服器 URL",
    "Example: 127.0.0.1:5000": "範例：127.0.0.1:5000",
    "Custom model (optional)": "自訂模型(選填)",
    "vllm-project/vllm": "vllm-project/vllm",
    "vLLM API key": "vLLM API 金鑰",
    "Example: 127.0.0.1:8000": "範例：127.0.0.1:8000",
    "vLLM Model": "vLLM 模型",
    "PygmalionAI/aphrodite-engine": "PygmalionAI/aphrodite 引擎",
    "Aphrodite API key": "Aphrodite API 金鑰",
    "Aphrodite Model": "Aphrodite 模型",
    "ggerganov/llama.cpp": "ggerganov/llama.cpp",
    "Example: 127.0.0.1:8080": "範例：127.0.0.1:8080",
    "Example: 127.0.0.1:11434": "範例：127.0.0.1:11434",
    "Ollama Model": "Ollama 模型",
    "Download": "下載",
    "Tabby API key": "Tabby API 金鑰",
    "koboldcpp API key (optional)": "KoboldCpp API 金鑰(可選)",
    "Example: 127.0.0.1:5001": "範例：127.0.0.1:5001",
    "Authorize": "授權",
    "Get your OpenRouter API token using OAuth flow. You will be redirected to openrouter.ai": "使用 OAuth 流程取得您的 OpenRouter API 符記。您將被重新導向到 openrouter.ai",
    "Bypass status check": "繞過狀態檢查",
    "Chat Completion Source": "聊天補充來源",
    "Reverse Proxy": "反向代理伺服器",
    "Proxy Presets": "代理伺服器預設設定檔",
    "Saved addresses and passwords.": "已儲存的地址和密碼",
    "Save Proxy": "儲存代理伺服器",
    "Delete Proxy": "刪除代理伺服器",
    "Proxy Name": "代理伺服器名稱",
    "This will show up as your saved preset.": "這將顯示為您儲存的預設",
    "Proxy Server URL": "代理伺服器 URL",
    "Alternative server URL (leave empty to use the default value).": "替代伺服器 URL(留空以使用預設值)。",
    "Remove your real OAI API Key from the API panel BEFORE typing anything into this box": "在此框中輸入任何內容之前，從API面板中刪除您的實際OAI API金鑰",
    "We cannot provide support for problems encountered while using an unofficial OpenAI proxy": "我們無法為使用非官方 OpenAI 代理伺服器時遇到的問題提供支援",
    "Doesn't work? Try adding": "不起作用？嘗試新增",
    "at the end!": "在最後!",
    "Proxy Password": "代理伺服器密碼",
    "Will be used as a password for the proxy instead of API key.": "將用作代理的密碼，而不是 API 金鑰",
    "Peek a password": "顯示密碼",
    "OpenAI API key": "OpenAI API 金鑰",
    "View API Usage Metrics": "查看 API 使用指標",
    "Follow": "遵循",
    "these directions": "這些指示",
    "to get your OpenAI API key.": "以取得您的 OpenAI API 金鑰。",
    "Use Proxy password field instead. This input will be ignored.": "請改用代理密碼欄位。此輸入將被忽略",
    "OpenAI Model": "OpenAI 模型",
    "Bypass API status check": "繞過 API 狀態檢查",
    "Show External models (provided by API)": "顯示外部模型(由 API 提供)",
    "Get your key from": "取得您的鑰匙",
    "Anthropic's developer console": "Anthropic 的開發者控制台",
    "Claude Model": "Claude 模型",
    "Window AI Model": "Window AI 模型",
    "Model Order": "模型順序",
    "Alphabetically": "按字母順序",
    "Price": "價格(最便宜的)",
    "Context Size": "上下文大小",
    "Group by vendors": "按供應商分組",
    "Group by vendors Description": "將 OpenAI 、 Anthropic 等等的模型放各自供應商的群組中。可以與排序功能結合使用。",
    "Allow fallback routes": "允許備援路徑",
    "Allow fallback routes Description": "如果選擇的模型無法滿足要求，會自動選擇替代模型。",
    "Scale API Key": "Scale API 金鑰",
    "Clear your cookie": "清除您的 Cookie",
    "Alt Method": "替代方法",
    "AI21 API Key": "AI21 API 金鑰",
    "AI21 Model": "AI21 模型",
    "Google AI Studio API Key": "Google AI Studio API 金鑰",
    "Google Model": "Google 模型",
    "MistralAI API Key": "MistralAI API 金鑰",
    "MistralAI Model": "MistralAI 模型",
    "Groq API Key": "Groq API 金鑰",
    "Groq Model": "Groq 模型",
    "Perplexity API Key": "Perplexity API 金鑰",
    "Perplexity Model": "Perplexity 模型",
    "Cohere API Key": "Cohere API 金鑰",
    "Cohere Model": "Cohere 模型",
    "Custom Endpoint (Base URL)": "自訂端點(Base URL)",
    "Custom API Key": "自訂 API 金鑰",
    "Available Models": "可用模型",
    "Prompt Post-Processing": "提示詞後處理",
    "Applies additional processing to the prompt before sending it to the API.": "這個選項會在將提示詞送往 API 之前，對它進行額外的處理。",
    "Verifies your API connection by sending a short test message. Be aware that you'll be credited for it!": "透過發送簡短的測試訊息來驗證您的 API 連線。請注意，您將因此獲得榮譽！",
    "Test Message": "測試訊息",
    "Auto-connect to Last Server": "自動連線到上次伺服器",
    "Missing key": "❌ 鑰匙遺失",
    "Key saved": "✔️ 金鑰已儲存",
    "View hidden API keys": "查看隱藏的 API 金鑰",
    "AI Response Formatting": "AI 回應格式化",
    "Advanced Formatting": "進階格式化",
    "Context Template": "上下文範本",
    "Auto-select this preset for Instruct Mode": "自動選擇此預設用於指令模式",
    "Story String": "故事字串",
    "Example Separator": "分隔符號範例",
    "Chat Start": "聊天開始符號",
    "Add Chat Start and Example Separator to a list of stopping strings.": "將聊天開始和範例分隔符號加入終止字串中。",
    "Use as Stop Strings": "用作停止字串",
    "context_allow_jailbreak": "如果在角色人物卡中定義了越獄，且啟用了「偏好角色人物卡越獄」，則會在提示詞的結尾加入越獄內容。\n這不建議用於文字完成模型，因為可能導致不良的輸出結果。",
    "Allow Jailbreak": "允許越獄",
    "Context Order": "上下文順序",
    "Summary": "摘要",
    "Author's Note": "作者備註",
    "Example Dialogues": "對話範例",
    "Hint": "提示訊息",
    "In-Chat Position not affected": "摘要和作者的注釋順序僅在未設定聊天中位置時受影響。",
    "Instruct Mode": "指示模式",
    "Enabled": "啟用",
    "instruct_bind_to_context": "如果啟用此選項，系統會根據所選擇的指令範本名稱或偏好，自動選取對應的上下文範本。",
    "Bind to Context": "附加到上下文",
    "Presets": "預設設定檔",
    "Auto-select this preset on API connection": "在 API 連線時自動選擇此預設",
    "Activation Regex": "啟用正規表示式",
    "Wrap Sequences with Newline": "用換行符包裹序列",
    "Replace Macro in Sequences": "取代序列中的巨集",
    "Skip Example Dialogues Formatting": "跳過範例對話的格式設定",
    "Include Names": "包含名稱",
    "Force for Groups and Personas": "強制用於群組和玩家角色人物",
    "System Prompt": "系統提示詞",
    "Instruct Mode Sequences": "指示模式序列",
    "System Prompt Wrapping": "系統提示詞換行",
    "Inserted before a System prompt.": "插入在系統提示詞之前。",
    "System Prompt Prefix": "系統提示詞前綴",
    "Inserted after a System prompt.": "插入在系統提示詞之後。",
    "System Prompt Suffix": "系統提示詞後綴",
    "Chat Messages Wrapping": "聊天訊息換行",
    "Inserted before a User message and as a last prompt line when impersonating.": "插入在使用者訊息之前，並在扮演使用者時作為最後一行提示詞。",
    "User Message Prefix": "使用者訊息前綴",
    "Inserted after a User message.": "插入在使用者提示詞之後。",
    "User Message Suffix": "使用者訊息後綴",
    "Inserted before an Assistant message and as a last prompt line when generating an AI reply.": "插入在助理訊息之前，並在生成 AI 回覆時作為最後一行提示詞。",
    "Assistant Message Prefix": "助理訊息前綴",
    "Inserted after an Assistant message.": "插入在助理訊息之後。",
    "Assistant Message Suffix": "助理訊息後綴",
    "Inserted before a System (added by slash commands or extensions) message.": "插入在系統（透過斜線命令或擴充套件增加）訊息之前。",
    "System Message Prefix": "系統訊息前綴",
    "Inserted after a System message.": "插入在系統訊息之後",
    "System Message Suffix": "系統訊息後綴",
    "If enabled, System Sequences will be the same as User Sequences.": "如果啟用，系統序列將與使用者序列相同。",
    "System same as User": "系統與使用者相同",
    "Misc. Sequences": "其他序列",
    "Inserted before the first Assistant's message.": "插入在第一個助理的訊息之前。",
    "First Assistant Prefix": "首個助理前綴",
    "instruct_last_output_sequence": "插入在最後一個助理的訊息之前，或在生成 AI 回覆時作為最後一行提示詞（除了中立/系統角色）。",
    "Last Assistant Prefix": "末尾助理前綴",
    "Will be inserted as a last prompt line when using system/neutral generation.": "在使用系統/中立生成時作為最後一行提示詞插入。",
    "System Instruction Prefix": "系統指令前綴",
    "If a stop sequence is generated, everything past it will be removed from the output (inclusive).": "如果生成了停止序列，包括該序列以及之後的所有內容將從輸出中刪除。",
    "Stop Sequence": "停止序列",
    "Will be inserted at the start of the chat history if it doesn't start with a User message.": "如果聊天歷史不是以使用者訊息開始，將在聊天歷史的開頭插入。",
    "User Filler Message": "使用者填充訊息",
    "Context Formatting": "上下文格式",
    "(Saved to Context Template)": "(已儲存到上下文範本)",
    "Always add character's name to prompt": "總是將角色人物名稱新增到提示詞中",
    "Generate only one line per request": "每次請求僅生成一行",
    "Trim Incomplete Sentences": "修剪不完整的句子",
    "Include Newline": "包含換行符號",
    "Misc. Settings": "其他設定",
    "Collapse Consecutive Newlines": "折疊連續的換行符號",
    "Trim spaces": "修剪空格",
    "Tokenizer": "符記化工具",
    "Token Padding": "符記填充",
    "Start Reply With": "開始回覆",
    "AI reply prefix": "AI 回覆前綴",
    "Show reply prefix in chat": "在聊天中顯示回覆前綴",
    "Non-markdown strings": "非 Markdown 字串",
    "separate with commas w/o space between": "用逗號分隔，之間無空格",
    "Custom Stopping Strings": "自訂停止字串",
    "JSON serialized array of strings": "JSON 序列化字串數組",
    "Replace Macro in Custom Stopping Strings": "取代自訂停止字串中的巨集",
    "Auto-Continue": "自動繼續",
    "Allow for Chat Completion APIs": "允許聊天補充 API",
    "Target length (tokens)": "目標長度(符記)",
    "World Info": "世界資訊",
    "Locked = World Editor will stay open": "上鎖 = 世界編輯器將保持開啟",
    "Worlds/Lorebooks": "世界/知識書",
    "Active World(s) for all chats": "所有聊天啟用中的世界書",
    "-- World Info not found --": "-- 未找到世界資訊 --",
    "Global World Info/Lorebook activation settings": "全球世界資訊/傳說書啟動設置",
    "Click to expand": "點擊展開",
    "Scan Depth": "掃描深度",
    "Context %": "上下文百分比",
    "Budget Cap": "預算上限",
    "(0 = disabled)": "(0 = 停用)",
    "Scan chronologically until reached min entries or token budget.": "按時間順序掃描直到達到最小條目或符記預算",
    "Min Activations": "最小啟動次數",
    "Max Depth": "最大深度",
    "(0 = unlimited, use budget)": "(0 = 無限制, 使用預算)",
    "Insertion Strategy": "插入策略",
    "Sorted Evenly": "均等排序",
    "Character Lore First": "角色人物知識書優先",
    "Global Lore First": "全域知識書優先",
    "Entries can activate other entries by mentioning their keywords": "條目可以通過提及其關鍵字來啟用其他條目",
    "Recursive Scan": "遞迴掃描",
    "Lookup for the entry keys in the context will respect the case": "在上下文中查找條目鍵將區分大小寫",
    "Case Sensitive": "區分大小寫",
    "If the entry key consists of only one word, it would not be matched as part of other words": "如果條目鍵僅包含一個詞，則不會作為其他詞的一部分進行配對",
    "Match Whole Words": "完全配對",
    "Only the entries with the most number of key matches will be selected for Inclusion Group filtering": "只有符合最多鍵值數量的條目將被選中進行包含群組過濾",
    "Use Group Scoring": "使用群組評分",
    "Alert if your world info is greater than the allocated budget.": "如果您的世界資訊超過分配的預算則提醒",
    "Alert On Overflow": "溢出時警告",
    "New": "新增",
    "or": "或",
    "--- Pick to Edit ---": "--- 選擇編輯 ---",
    "Rename World Info": "重新命名世界資訊",
    "Open all Entries": "開啟所有條目",
    "Close all Entries": "關閉所有條目",
    "New Entry": "新條目",
    "Fill empty Memo/Titles with Keywords": "用關鍵字填充空的備忘錄/標題",
    "Import World Info": "匯入世界資訊",
    "Export World Info": "匯出世界資訊",
    "Duplicate World Info": "複製世界資訊",
    "Delete World Info": "刪除世界資訊",
    "Search...": "搜尋...",
    "Search": "搜尋",
    "Priority": "優先順序",
    "Custom": "自訂",
    "Title A-Z": "標題 A-Z",
    "Title Z-A": "標題 Z-A",
    "Tokens ↗": "符記 ↗",
    "Tokens ↘": "符記 ↘",
    "Depth ↗": "深度 ↗",
    "Depth ↘": "深度 ↘",
    "Order ↗": "順序 ↗",
    "Order ↘": "順序 ↘",
    "UID ↗": "UID ↗",
    "UID ↘": "UID ↘",
    "Trigger% ↗": "觸發% ↗",
    "Trigger% ↘": "觸發% ↘",
    "Refresh": "重新整理",
    "User Settings": "使用者設定",
    "Simple": "簡單",
    "Advanced": "進階",
    "UI Language": "介面語言:",
    "Account": "帳號",
    "Admin Panel": "管理面板",
    "Logout": "登出",
    "Search Settings": "搜尋設定",
    "UI Theme": "介面佈景主題",
    "Import a theme file": "匯入布景主題檔案",
    "Export a theme file": "匯出布景主題檔案",
    "Delete a theme": "刪除主題",
    "Update a theme file": "更新主題檔案",
    "Save as a new theme": "儲存成新的布景主題",
    "Avatar Style": "頭像樣式",
    "Circle": "圓形",
    "Square": "方形",
    "Rectangle": "矩形",
    "Chat Style:": "對話框樣式：",
    "Flat": "扁平",
    "Bubbles": "氣泡",
    "Document": "文件",
    "Specify colors for your theme.": "為您的主題指定顏色",
    "Theme Colors": "佈景主題顏色",
    "Main Text": "主要文字",
    "Italics Text": "斜體文字",
    "Underlined Text": "帶底線的文字",
    "Quote Text": "引用文字",
    "Shadow Color": "陰影顏色",
    "Chat Background": "聊天背景顏色",
    "UI Background": "介面背景顏色",
    "UI Border": "介面邊框顏色",
    "User Message Blur Tint": "使用者訊息模糊色調",
    "AI Message Blur Tint": "AI 訊息模糊色調",
    "Chat Width": "對話框寬度",
    "Width of the main chat window in % of screen width": "主聊天視窗寬度占螢幕寬度的百分比",
    "Font Scale": "字型比例",
    "Font size": "字體大小",
    "Blur Strength": "模糊強度",
    "Blur strength on UI panels.": "UI 面板上的模糊強度",
    "Text Shadow Width": "文字陰影寬度",
    "Strength of the text shadows": "文字陰影的強度",
    "Disables animations and transitions": "停用動畫和過渡效果",
    "Reduced Motion": "減少動作",
    "removes blur from window backgrounds": "從視窗背景中移除模糊效果，以加快算繪速度。",
    "No Blur Effect": "無模糊效果",
    "Remove text shadow effect": "移除文字陰影效果。",
    "No Text Shadows": "無文字陰影",
    "Reduce chat height, and put a static sprite behind the chat window": "減少聊天高度，並在聊天視窗後放置一個靜態 Sprite。",
    "Waifu Mode": "Waifu 模式",
    "Always show the full list of the Message Actions context items for chat messages, instead of hiding them behind '...'": "始終顯示聊天訊息的訊息動作上下文項目的完整列表，而不是將它們隱藏在「...」後面。",
    "Auto-Expand Message Actions": "自動展開訊息動作",
    "Alternative UI for numeric sampling parameters with fewer steps": "數值取樣參數的替代 UI，步驟更少",
    "Zen Sliders": "Zen 滑桿",
    "Entirely unrestrict all numeric sampling parameters": "完全解除所有數值取樣參數的限制。",
    "Mad Lab Mode": "瘋狂實驗室模式",
    "Time the AI's message generation, and show the duration in the chat log": "計時 AI 的訊息生成，並在聊天記錄中顯示持續時間。",
    "Message Timer": "訊息計時器",
    "Show a timestamp for each message in the chat log": "在聊天記錄中為每條訊息顯示時間戳記。",
    "Chat Timestamps": "對話框時間戳記",
    "Show an icon for the API that generated the message": "顯示生成訊息的 API 圖示。",
    "Model Icon": "模型圖示",
    "Show sequential message numbers in the chat log": "在聊天記錄中顯示連續的訊息編號。",
    "Message IDs": "訊息 ID",
    "Hide avatars in chat messages.": "在聊天訊息中隱藏頭像",
    "Hide Chat Avatars": "隱藏聊天頭像",
    "Show the number of tokens in each message in the chat log": "在聊天記錄中顯示每條訊息中的符記數量",
    "Show Message Token Count": "顯示訊息符記數量",
    "Single-row message input area. Mobile only, no effect on PC": "單行訊息輸入區域。僅適用於行動裝置版。",
    "Compact Input Area (Mobile)": "緊湊的輸入區域(行動版)",
    "In the Character Management panel, show quick selection buttons for favorited characters": "在角色人物管理面板中，顯示加入到最愛角色人物的快速選擇按鈕。",
    "Characters Hotswap": "角色人物快速選擇",
    "Enable magnification for zoomed avatar display.": "啟用放大顯示頭像",
    "Avatar Hover Magnification": "頭像懸停時的放大倍數",
    "Enables a magnification effect on hover when you display the zoomed avatar after clicking an avatar's image in chat.": "當你在聊天中點選頭像的圖片後，這會啟用滑鼠懸停時的放大效果。",
    "Show tagged character folders in the character list": "在角色人物列表中顯示標籤角色人物資料夾。",
    "Tags as Folders": "標籤作為資料夾",
    "Tags_as_Folders_desc": "最近更改：標籤必須在標籤管理選單中標記為資料夾才能顯示為此類。點選這裡打開。",
    "Character Handling": "角色人物處理",
    "If set in the advanced character definitions, this field will be displayed in the characters list.": "如果在進階角色人物定義中設定，這個欄位將顯示在角色人物清單中。",
    "Char List Subheader": "角色人物列表子標題",
    "Character Version": "角色人物版本",
    "Created by": "建立者",
    "Use fuzzy matching, and search characters in the list by all data fields, not just by a name substring": "使用模糊配對，並通過所有資料欄位在列表中搜尋角色人物，而不僅僅是通過名稱子字串。",
    "Advanced Character Search": "進階角色人物搜尋",
    "If checked and the character card contains a prompt override (System Prompt), use that instead": "如果選中並且角色人物卡包含提示詞覆寫(系統提示詞)，則使用該提示詞。",
    "Prefer Character Card Prompt": "偏好角色人物卡提示詞",
    "If checked and the character card contains a jailbreak override (Post History Instruction), use that instead": "如果選中並且角色人物卡包含越獄覆寫(歷史指示後)，則使用該提示詞。",
    "Prefer Character Card Jailbreak": "偏好角色人物卡越獄",
    "Avoid cropping and resizing imported character images. When off, crop/resize to 512x768": "避免裁剪和調整匯入的角色人物圖像大小。未勾選時將會裁剪/調整大小到 512x768。",
    "Never resize avatars": "永不調整頭像大小",
    "Show actual file names on the disk, in the characters list display only": "僅在角色人物列表顯示實際檔案名稱。",
    "Show avatar filenames": "顯示頭像檔案名",
    "Prompt to import embedded card tags on character import. Otherwise embedded tags are ignored": "在角色人物匯入時提示詞匯入嵌入的卡片標籤。否則，嵌入的標籤將被忽略。",
    "Import Card Tags": "匯入卡片中的標籤",
    "Hide character definitions from the editor panel behind a spoiler button": "在編輯器面板中將角色人物定義隱藏在劇透按鈕後面。",
    "Spoiler Free Mode": "無劇透模式",
    "Miscellaneous": "其他",
    "Reload and redraw the currently open chat": "重新載入並重繪目前開啟的聊天",
    "Reload Chat": "重新載入聊天",
    "Debug Menu": "偵錯選單",
    "Smooth Streaming": "平滑串流",
    "Experimental feature. May not work for all backends.": "實驗性功能。可能不適用於所有後端",
    "Slow": "慢",
    "Fast": "快",
    "Play a sound when a message generation finishes": "訊息生成完成時播放音效。",
    "Message Sound": "訊息音效",
    "Only play a sound when ST's browser tab is unfocused": "僅在 ST 的瀏覽器分頁未聚焦時播放音效。",
    "Background Sound Only": "僅背景音效",
    "Reduce the formatting requirements on API URLs": "降低 API URL 的格式要求。",
    "Relaxed API URLS": "寬鬆的 API URL 格式",
    "Ask to import the World Info/Lorebook for every new character with embedded lorebook. If unchecked, a brief message will be shown instead": "當新角色人物含有知識書時，詢問是否要匯入嵌入的世界資訊/知識書。如果未選中，則會顯示簡短的訊息。",
    "Lorebook Import Dialog": "匯入知識書對話框",
    "Restore unsaved user input on page refresh": "在頁面刷新時還原未儲存的使用者輸入。",
    "Restore User Input": "還原使用者輸入",
    "Allow repositioning certain UI elements by dragging them. PC only, no effect on mobile": "允許通過拖動重新定位某些 UI 元素。僅適用於 PC 版。",
    "Movable UI Panels": "可移動的 UI 面板",
    "MovingUI preset. Predefined/saved draggable positions": "MovingUI 預設。預先定義/儲存可拖動位置。",
    "MUI Preset": "MUI 預設",
    "Save movingUI changes to a new file": "將移動UI變更儲存到新檔案",
    "Reset MovingUI panel sizes/locations.": "重置 MovingUI 面板大小/位置",
    "Apply a custom CSS style to all of the ST GUI": "將自訂 CSS 樣式應用於所有 ST GUI",
    "Custom CSS": "自訂 CSS",
    "Expand the editor": "展開編輯器",
    "Chat/Message Handling": "聊天/訊息處理",
    "# Messages to Load": "每頁載入的訊息數",
    "The number of chat history messages to load before pagination.": "每頁載入的聊天歷史訊息數",
    "(0 = All)": "(0 = 全部)",
    "Streaming FPS": "串流 FPS",
    "Update speed of streamed text.": "更新串流文字的速度",
    "Example Messages Behavior": "訊息行為範例：",
    "Gradual push-out": "逐步推出",
    "Always include examples": "總是包含範例",
    "Never include examples": "永不包含範例",
    "Send on Enter": "按下 Enter 鍵發送：",
    "Disabled": "停用",
    "Automatic (PC)": "自動(PC)",
    "Press Send to continue": "按下傳送繼續",
    "Show a button in the input area to ask the AI to continue (extend) its last message": "在輸入區域顯示一個按鈕，請求 AI 繼續(擴充)其最後一條訊息",
    "Quick 'Continue' button": "快速「繼續」按鈕",
    "Show arrow buttons on the last in-chat message to generate alternative AI responses. Both PC and mobile": "在最後的聊天訊息中顯示箭頭按鈕，以生成替代的 AI 回應。適用於 PC 和行動裝置版",
    "Swipes": "滑動",
    "Allow using swiping gestures on the last in-chat message to trigger swipe generation. Mobile only, no effect on PC": "允許在最後的聊天訊息上使用滑動手勢以觸發滑動生成。僅適用於行動裝置版。",
    "Gestures": "手勢",
    "Auto-load Last Chat": "自動載入最後的聊天",
    "Auto-scroll Chat": "自動滾動聊天",
    "Save edits to messages without confirmation as you type": "在輸入時自動儲存訊息的編輯。",
    "Auto-save Message Edits": "自動儲存編輯的訊息",
    "Confirm message deletion": "確認刪除訊息",
    "Auto-fix Markdown": "自動修正 Markdown",
    "Render LaTeX and AsciiMath equation notation in chat messages. Powered by KaTeX": "在聊天訊息中算繪 LaTeX 和 AsciiMath 方程式標記。由 KaTeX 提供支援。",
    "Render Formulas": "算繪公式",
    "Disallow embedded media from other domains in chat messages": "禁止在聊天訊息中嵌入來自其他領域的媒體。",
    "Forbid External Media": "禁止使用外部媒體",
    "Allow {{char}}: in bot messages": "允許機器人訊息中使用 {{char}}:",
    "Allow {{user}}: in bot messages": "允許機器人訊息中使用 {{user}}:",
    "Skip encoding  and  characters in message text, allowing a subset of HTML markup as well as Markdown": "跳過編碼訊息文字中的 < 和 > 字符，允許一部分 HTML 標記以及 Markdown",
    "Show tags in responses": "在回應中顯示標籤",
    "Allow AI messages in groups to contain lines spoken by other group members": "允許群組中的 AI 訊息包含其他群組成員說的話",
    "Relax message trim in Groups": "放寬群組中的訊息修剪",
    "Log prompts to console": "將提示詞記錄到控制台",
    "Requests logprobs from the API for the Token Probabilities feature": "從 API 請求 logprobs 用於符記機率功能。",
    "Request token probabilities": "請求符記機率",
    "Automatically reject and re-generate AI message based on configurable criteria": "根據可配置標準自動拒絕並重新生成 AI 訊息。",
    "Auto-swipe": "自動滑動",
    "Enable the auto-swipe function. Settings in this section only have an effect when auto-swipe is enabled": "啟用自動滑動功能。此部分的設定僅在啟用自動滑動時有效。",
    "Minimum generated message length": "生成的訊息最小長度",
    "If the generated message is shorter than this, trigger an auto-swipe": "如果生成的訊息比這個短，將觸發自動滑動。",
    "Blacklisted words": "黑名單詞語",
    "words you dont want generated separated by comma ','": "您不想生成的文字,使用逗號分隔",
    "Blacklisted word count to swipe": "滑動的黑名單詞語數量",
    "Minimum number of blacklisted words detected to trigger an auto-swipe": "檢測到的黑名單詞語數量觸發自動滑動的最小值。",
    "AutoComplete Settings": "自動完成設定",
    "Automatically hide details": "自動隱藏詳細資訊",
    "Determines how entries are found for autocomplete.": "決定如何找到自動完成的條目",
    "Autocomplete Matching": "自動完成配對",
    "Starts with": "開始於",
    "Includes": "包含",
    "Fuzzy": "模糊",
    "Sets the style of the autocomplete.": "設置自動完成的樣式",
    "Autocomplete Style": "自動完成樣式",
    "Follow Theme": "參照佈景主題",
    "Dark": "深色",
    "Sets the font size of the autocomplete.": "設置自動完成的字體大小",
    "Sets the width of the autocomplete.": "設置自動完成的寬度",
    "Autocomplete Width": "自動完成寬度",
    "chat input box": "聊天輸入框",
    "entire chat width": "整個聊天寬度",
    "full window width": "全視窗寬度",
    "STscript Settings": "STscript 設定",
    "Sets default flags for the STscript parser.": "設置 STscript 解析器的預設標誌",
    "Parser Flags": "解析器標誌",
    "Switch to stricter escaping, allowing all delimiting characters to be escaped with a backslash, and backslashes to be escaped as well.": "切換到更嚴格的字元跳脫，允許所有分隔符號使用反斜線跳脫，反斜線自己也可以跳脫。",
    "STRICT_ESCAPING": "STRICT_ESCAPING",
    "Replace all {{getvar::}} and {{getglobalvar::}} macros with scoped variables to avoid double macro substitution.": "將所有 {{getvar::}} 和 {{getglobalvar::}} 巨集取代為作用域變量以避免雙重巨集取代",
    "REPLACE_GETVAR": "REPLACE_GETVAR",
    "Change Background Image": "更換背景圖片",
    "Filter": "篩選",
    "Automatically select a background based on the chat context": "根據聊天上下文自動選擇背景",
    "Auto-select": "自動選擇",
    "System Backgrounds": "系統背景圖片",
    "Chat Backgrounds": "聊天背景圖片",
    "bg_chat_hint_1": "使用擴充套件",
    "bg_chat_hint_2": "所產生的背景圖片將會出現在這裡。",
    "Extensions": "擴充套件",
    "Notify on extension updates": "擴充套件更新時通知",
    "Manage extensions": "管理擴充套件",
    "Import Extension From Git Repo": "從 Git 倉庫匯入擴充套件",
    "Install extension": "安裝擴充套件",
    "Extras API:": "Extras API:",
    "Auto-connect": "自動連線",
    "Extras API URL": "Extras API URL",
    "Extras API key (optional)": "Extras API 金鑰(選填)",
    "Persona Management": "玩家角色人物管理",
    "How do I use this?": "我該如何使用這個？",
    "Click for stats!": "點選查看統計！",
    "Usage Stats": "使用統計",
    "Backup your personas to a file": "將您的玩家角色人物備份到檔案中",
    "Backup": "備份",
    "Restore your personas from a file": "從檔案還原您的角色人物",
    "Restore": "還原",
    "Create a dummy persona": "建立一個假玩家角色人物",
    "Create": "建立",
    "Toggle grid view": "切換網格視圖",
    "No persona description": "無玩家角色人物描述",
    "Name": "名稱",
    "Enter your name": "輸入您的名字",
    "Click to set a new User Name": "點選以設置新使用者名稱",
    "Click to lock your selected persona to the current chat. Click again to remove the lock.": "點選以將所選玩家角色人物上鎖到目前聊天。再次點選以移除上鎖。",
    "Click to set user name for all messages": "點選以設置所有訊息的使用者名稱",
    "Persona Description": "玩家角色人物描述",
    "Example: [{{user}} is a 28-year-old Romanian cat girl.]": "範例：[{{user}} 是一個 28 歲的羅馬尼亞貓娘。]",
    "Tokens persona description": "符記角色人物描述",
    "Position:": "位置：",
    "In Story String / Prompt Manager": "在故事字串 / 提示詞管理器",
    "Top of Author's Note": "作者備註的頂部",
    "Bottom of Author's Note": "作者備註的底部",
    "In-chat @ Depth": "聊天中 @ 深度",
    "Depth:": "深度：",
    "Role:": "角色：",
    "System": "系統",
    "User": "使用者",
    "Assistant": "助理",
    "Show notifications on switching personas": "切換角色人物時顯示通知",
    "Character Management": "角色人物管理",
    "Locked = Character Management panel will stay open": "上鎖 = 角色人物管理面板將保持開啟",
    "Select/Create Characters": "選擇/建立角色人物",
    "Favorite characters to add them to HotSwaps": "將角色人物加入到最愛來新增到快速切換",
    "Token counts may be inaccurate and provided just for reference.": "符記計數可能不準確，僅供參考。",
    "Total tokens": "符記總計",
    "Calculating...": "計算中...",
    "Tokens": "符記",
    "Permanent tokens": "永久符記",
    "Permanent": "永久",
    "About Token 'Limits'": "關於符記數「限制」",
    "Toggle character info panel": "切換角色人物資訊面板",
    "Name this character": "為此角色人物命名",
    "extension_token_counter": "符記：",
    "Click to select a new avatar for this character": "點選以選擇此角色人物的新頭像",
    "Add to Favorites": "新增至我的最愛",
    "Advanced Definition": "進階定義",
    "Character Lore": "角色人物知識書",
    "Chat Lore": "聊天知識",
    "Export and Download": "匯出和下載",
    "Duplicate Character": "複製角色人物",
    "Create Character": "建立角色人物",
    "Delete Character": "刪除角色人物",
    "More...": "更多...",
    "Link to World Info": "連結到世界資訊",
    "Import Card Lore": "匯入卡片中的知識書",
    "Scenario Override": "情境覆寫",
    "Convert to Persona": "轉換為玩家角色人物",
    "Rename": "重新命名",
    "Link to Source": "連結到來源",
    "Replace / Update": "取代 / 更新",
    "Import Tags": "匯入標籤",
    "Search / Create Tags": "搜尋/建立標籤",
    "View all tags": "查看所有標籤",
    "Creator's Notes": "建立者備註",
    "Show / Hide Description and First Message": "顯示/隱藏描述和第一條訊息",
    "Character Description": "角色人物描述",
    "Click to allow/forbid the use of external media for this character.": "點選以允許/禁止此角色人物使用外部媒體",
    "Ext. Media": "外部媒體權限",
    "Describe your character's physical and mental traits here.": "在此描述角色人物的身體和心理特徵。",
    "First message": "初始訊息",
    "Click to set additional greeting messages": "點選以設置額外的問候訊息",
    "Alt. Greetings": "額外問候語",
    "This will be the first message from the character that starts every chat.": "這將是每次聊天開始時角色人物發送的第一條訊息。",
    "Group Controls": "群組控制",
    "Chat Name (Optional)": "聊天名稱(選填)",
    "Click to select a new avatar for this group": "點選以選擇此群組的新頭像",
    "Group reply strategy": "群組回應策略",
    "Natural order": "自然順序",
    "List order": "清單順序",
    "Group generation handling mode": "群組生成處理模式",
    "Swap character cards": "交換角色人物卡",
    "Join character cards (exclude muted)": "加入角色人物卡(排除靜音)",
    "Join character cards (include muted)": "加入角色人物卡(包括靜音)",
    "Inserted before each part of the joined fields.": "插入在合併欄位的每一部分之前。",
    "Join Prefix": "加入前綴",
    "When 'Join character cards' is selected, all respective fields of the characters are being joined together.This means that in the story string for example all character descriptions will be joined to one big text.If you want those fields to be separated, you can define a prefix or suffix here.This value supports normal macros and will also replace {{char}} with the relevant char's name and <FIELDNAME> with the name of the part (e.g.: description, personality, scenario, etc.)": "當選擇“加入角色卡”時，角色的所有對應欄位將連接在一起。\r這意味著，例如在故事字串中，所有角色描述都將連接到一個大文字中。\r如果您希望分隔這些字段，可以在此處定義前綴或後綴。\r\r該值支援普通宏，並且還將 {{char}} 替換為相關字元的名稱，並將 <FIELDNAME> 替換為部分的名稱（例如：描述、個性、場景等）",
    "Inserted after each part of the joined fields.": "插入在合併欄位的每一部分之後。",
    "Join Suffix": "加入後綴",
    "Set a group chat scenario": "設定群組聊天情境",
    "Click to allow/forbid the use of external media for this group.": "點選以允許/禁止此群組使用外部媒體",
    "Restore collage avatar": "還原預設頭像",
    "Allow self responses": "允許自我回應",
    "Auto Mode": "自動模式",
    "Auto Mode delay": "自動模式延遲",
    "Hide Muted Member Sprites": "隱藏靜音成員精靈",
    "Current Members": "目前成員",
    "Add Members": "新增成員",
    "Create New Character": "建立新角色人物",
    "Import Character from File": "從檔案匯入角色人物",
    "Import content from external URL": "從外部 URL 匯入內容",
    "Create New Chat Group": "建立新聊天群組",
    "Characters sorting order": "角色人物排序依據",
    "A-Z": "A-Z",
    "Z-A": "Z-A",
    "Newest": "最新",
    "Oldest": "最舊",
    "Favorites": "我的最愛",
    "Recent": "最近",
    "Most chats": "最多聊天",
    "Least chats": "最少聊天",
    "Most tokens": "最多符記",
    "Least tokens": "最少符記",
    "Random": "隨機",
    "Toggle character grid view": "切換角色人物網格視圖",
    "Bulk_edit_characters": "批量編輯角色人物\n\n點選以切換角色人物\nShift + 點選以選擇/取消選擇一範圍的角色人物\n右鍵以查看動作",
    "Bulk select all characters": "全選所有角色人物",
    "Bulk delete characters": "批量刪除角色人物",
    "popup-button-save": "儲存",
    "popup-button-yes": "是",
    "popup-button-no": "否",
    "popup-button-cancel": "取消",
    "popup-button-import": "匯入",
    "Advanced Defininitions": "- 進階定義",
    "Prompt Overrides": "提示詞覆寫",
    "(For Chat Completion and Instruct Mode)": "(用於聊天補充和指令模式)",
    "Insert {{original}} into either box to include the respective default prompt from system settings.": "在任一框中插入 {{original}} 以包含系統設定中的預設提示詞。",
    "Main Prompt": "主要提示詞",
    "Any contents here will replace the default Main Prompt used for this character. (v2 spec: system_prompt)": "此處的任何內容將取代此角色人物使用的預設主要提示詞。(v2 規範：system_prompt)",
    "Any contents here will replace the default Jailbreak Prompt used for this character. (v2 spec: post_history_instructions)": "此處的任何內容將取代此角色人物使用的預設越獄提示詞。(v2 規範：post_history_instructions)",
    "Creator's Metadata (Not sent with the AI prompt)": "建立者的中繼資料(不會與 AI 提示詞一起發送)",
    "Creator's Metadata": "建立者的中繼資料",
    "(Not sent with the AI Prompt)": "(不與 AI 提示詞一起發送)",
    "Everything here is optional": "此處所有內容均為選填",
    "(Botmaker's name / Contact Info)": "(機器人製作者的名字 / 聯繫資訊)",
    "(If you want to track character versions)": "(如果您想追蹤角色人物版本)",
    "(Describe the bot, give use tips, or list the chat models it has been tested on. This will be displayed in the character list.)": "(描述機器人，提供使用技巧，或列出已測試的聊天模型。這將顯示在角色人物列表中。)",
    "Tags to Embed": "嵌入標籤",
    "(Write a comma-separated list of tags)": "(使用逗號分隔每個標籤)",
    "Personality summary": "個性摘要",
    "(A brief description of the personality)": "(個性的簡短描述)",
    "Scenario": "情境",
    "(Circumstances and context of the interaction)": "(互動的情況和上下文)",
    "Character's Note": "角色人物筆記",
    "(Text to be inserted in-chat @ designated depth and role)": "(要在聊天中插入的文字 @ 指定深度和角色)",
    "@ Depth": "@ 深度",
    "Role": "角色",
    "Talkativeness": "健談度",
    "How often the character speaks in group chats!": "角色人物在群組聊天中說話的頻率！",
    "How often the character speaks in": "角色說話的頻率",
    "group chats!": "群組聊天！",
    "Shy": "害羞",
    "Normal": "正常",
    "Chatty": "健談",
    "Examples of dialogue": "對話範例",
    "Important to set the character's writing style.": "設定角色人物的寫作樣式很重要。",
    "(Examples of chat dialog. Begin each example with START on a new line.)": "(聊天對話範例。每個範例以新的行並以「START」開始。)",
    "Save": "儲存",
    "Chat History": "聊天紀錄",
    "Import Chat": "匯入聊天",
    "Copy to system backgrounds": "複製到系統背景圖片",
    "Rename background": "重新命名背景圖片",
    "Lock": "上鎖",
    "Unlock": "解鎖",
    "Delete background": "刪除背景圖片",
    "Chat Scenario Override": "聊天情境覆寫",
    "Remove": "刪除",
    "Type here...": "在此輸入...",
    "Chat Lorebook": "聊天知識書",
    "Chat Lorebook for": "聊天知識書",
    "chat_world_template_txt": "選定的世界資訊將附加到此聊天。\n在生成 AI 回覆時，它將與全域和角色知識書中的條目結合。",
    "Select a World Info file for": "選擇世界資訊檔案",
    "Primary Lorebook": "主要知識書",
    "A selected World Info will be bound to this character as its own Lorebook.": "選定的世界資訊將作為此角色人物的知識書附加到此角色人物。",
    "When generating an AI reply, it will be combined with the entries from a global World Info selector.": "生成 AI 回覆時，將與全域世界資訊選擇器中的條目結合。",
    "Exporting a character would also export the selected Lorebook file embedded in the JSON data.": "匯出角色人物時，也會匯出嵌入 JSON 資料中的選定知識書檔案。",
    "Additional Lorebooks": "額外的知識書",
    "Associate one or more auxillary Lorebooks with this character.": "將一個或多個輔助知識書與此角色人物關聯。",
    "NOTE: These choices are optional and won't be preserved on character export!": "注意：這些選項是選填的，在角色人物匯出時不會保留！",
    "Rename chat file": "重新命名聊天檔案",
    "Export JSONL chat file": "匯出 JSONL 聊天檔案",
    "Download chat as plain text document": "將聊天下載為純文字檔案",
    "Delete chat file": "刪除聊天檔案",
    "Drag to reorder tag": "拖動以重新排序標籤",
    "Use tag as folder": "將標籤用作資料夾",
    "Delete tag": "刪除標籤",
    "Entry Title/Memo": "條目標題/備註",
    "WI Entry Status:🔵 Constant🟢 Normal🔗 Vectorized❌ Disabled": "WI條目狀態：🔵常數🟢正常🔗向量❌停用",
    "WI_Entry_Status_Constant": "🔵",
    "WI_Entry_Status_Normal": "🟢",
    "WI_Entry_Status_Vectorized": "🔗",
    "WI_Entry_Status_Disabled": "❌",
    "T_Position": "↑角色人物：角色人物定義之前\n↓角色人物：角色人物定義之後\n↑備註：作者備註之前\n↓備註：作者備註之後\n@深度",
    "Before Char Defs": "角色人物定義之前",
    "After Char Defs": "角色人物定義之後",
    "Before EM": "範例訊息之前",
    "After EM": "範例訊息之後",
    "Before AN": "作者備註之前",
    "After AN": "作者備註之後",
    "at Depth System": "@D ⚙️ 在系統深度",
    "at Depth User": "@D 👤 在使用者深度",
    "at Depth AI": "@D 🤖 在 AI 深度",
    "Depth": "深度",
    "Order:": "順序：",
    "Order": "順序",
    "Trigger %:": "觸發%",
    "Probability": "機率",
    "Duplicate world info entry": "複製世界資訊物件",
    "Delete world info entry": "刪除世界資訊物件",
    "Comma separated (required)": "逗號分隔(必填)",
    "Primary Keywords": "主要關鍵字",
    "Keywords or Regexes": "關鍵字或正規表示式",
    "Comma separated list": "逗號分隔列表",
    "Switch to plaintext mode": "切換到純文字模式",
    "Logic": "邏輯",
    "AND ANY": "AND 任何",
    "AND ALL": "AND 所有",
    "NOT ALL": "NOT 所有",
    "NOT ANY": "NOT 任何",
    "(ignored if empty)": "(如果為空則忽略)",
    "Optional Filter": "選填過濾器",
    "Keywords or Regexes (ignored if empty)": "關鍵字或正規表示式(如果為空則忽略)",
    "Comma separated list (ignored if empty)": "逗號分隔列表(如果為空則忽略)",
    "Use global setting": "使用全域設定",
    "Case-Sensitive": "區分大小寫",
    "Yes": "是",
    "No": "否",
    "Can be used to automatically activate Quick Replies": "可用於自動啟用快速回覆",
    "Automation ID": "自動化 ID",
    "( None )": "( 無 )",
    "Content": "內容",
    "Exclude from recursion": "不可遞迴（此條目不會被其他條目啟用）",
    "Prevent further recursion (this entry will not activate others)": "防止進一步遞迴(此條目不會啟用其他條目)",
    "Delay until recursion (this entry can only be activated on recursive checking)": "延遲遞迴(此條目只能在遞迴檢查時啟用)",
    "What this keyword should mean to the AI, sent verbatim": "這個關鍵字對 AI 應意味著什麼，逐字發送",
    "Filter to Character(s)": "角色人物篩選",
    "Character Exclusion": "角色人物排除",
    "-- Characters not found --": "-- 未找到角色人物 --",
    "Inclusion Group": "包含的群組",
    "Inclusion Groups ensure only one entry from a group is activated at a time, if multiple are triggered.Documentation: World Info - Inclusion Group": "如果觸發多個條目，包含群組可確保一次僅啟動一組中的一個條目。\r支援多個以逗號分隔的群組。\r\r文件：世界資訊 - 包容性集團",
    "Prioritize this entry: When checked, this entry is prioritized out of all selections.If multiple are prioritized, the one with the highest 'Order' is chosen.": "優先考慮此條目：選取後，此條目將在所有選擇中優先。\r如果有多個優先級，則選擇「順序」最高的一個。",
    "Only one entry with the same label will be activated": "僅會啟用具有相同標籤的一個條目",
    "A relative likelihood of entry activation within the group": "群組內條目啟用的相對可能性",
    "Group Weight": "群組權重",
    "Selective": "選擇性",
    "Use Probability": "使用機率",
    "Add Memo": "新增備忘錄",
    "Text or token ids": "文字或符記 ID",
    "close": "關閉",
    "prompt_manager_edit": "編輯",
    "prompt_manager_name": "名稱",
    "A name for this prompt.": "這個提示詞的名稱。",
    "To whom this message will be attributed.": "此訊息將隸屬於誰。",
    "AI Assistant": "人工智慧助手",
    "prompt_manager_position": "位置",
    "Injection position. Next to other prompts (relative) or in-chat (absolute).": "注入位置。與其他提示詞相鄰（相對位置）或在聊天中（絕對位置）。",
    "prompt_manager_relative": "相對位置",
    "prompt_manager_depth": "深度",
    "Injection depth. 0 = after the last message, 1 = before the last message, etc.": "注入深度。0 = 在最後一條訊息之後，1 = 在最後一條訊息之前，以此類推。",
    "Prompt": "提示詞",
    "The prompt to be sent.": "要發送的提示詞。",
    "This prompt cannot be overridden by character cards, even if overrides are preferred.": "即使啟用偏好覆寫，此提示詞也不能被角色卡片覆寫。",
    "prompt_manager_forbid_overrides": "禁止覆寫",
    "reset": "重設",
    "save": "節省",
    "This message is invisible for the AI": "此訊息對 AI 不可見",
    "Message Actions": "訊息動作",
    "Translate message": "翻譯訊息",
    "Generate Image": "生成圖片",
    "Narrate": "敘述",
    "Exclude message from prompts": "從提示詞中排除訊息",
    "Include message in prompts": "在提示詞中包含訊息",
    "Embed file or image": "嵌入檔案或圖片",
    "Create checkpoint": "建立檢查點",
    "Create Branch": "建立分支",
    "Copy": "複製",
    "Open checkpoint chat": "開啟檢查點聊天",
    "Edit": "編輯",
    "Confirm": "確認",
    "Copy this message": "複製此訊息",
    "Delete this message": "刪除此訊息",
    "Move message up": "上移訊息",
    "Move message down": "下移訊息",
    "Enlarge": "放大",
    "Welcome to SillyTavern!": "歡迎來到 SillyTavern!",
    "welcome_message_part_1": "閱讀",
    "welcome_message_part_2": "官方文件",
    "welcome_message_part_3": "。",
    "welcome_message_part_4": "在聊天輸入框內輸入",
    "welcome_message_part_5": "來顯示巨集或命令列表。",
    "welcome_message_part_6": "加入",
    "Discord server": "不和諧伺服器",
    "welcome_message_part_7": "取得公告和資訊。",
    "SillyTavern is aimed at advanced users.": "SillyTavern 旨在進階使用者",
    "If you're new to this, enable the simplified UI mode below.": "如果您是新手，請啟用下方的簡化 UI 模式",
    "Change it later in the 'User Settings' panel.": "稍後可在「使用者設定」面板中變更",
    "Enable simple UI mode": "啟用簡單 UI 模式",
    "Looking for AI characters?": "正在尋找 AI 角色人物？",
    "onboarding_import": "匯入",
    "from supported sources or view": "從支援的來源或檢視",
    "Sample characters": "範例角色人物",
    "Your Persona": "您的玩家角色人物",
    "Before you get started, you must select a persona name.": "在開始之前，您必須選擇一個玩家角色人物名稱",
    "welcome_message_part_8": "這個隨時可以透過",
    "welcome_message_part_9": "圖示來變更。",
    "Persona Name:": "玩家角色人物名稱",
    "Temporarily disable automatic replies from this character": "暫時停用此角色人物的自動回覆",
    "Enable automatic replies from this character": "啟用此角色人物的自動回覆",
    "Trigger a message from this character": "觸發此角色人物的訊息",
    "Move up": "上移",
    "Move down": "下移",
    "View character card": "查看角色人物卡",
    "Remove from group": "從群組中移除",
    "Add to group": "新增到群組",
    "Alternate Greetings": "額外問候語",
    "Alternate_Greetings_desc": "這些將在開始新聊天時顯示為第一條訊息的滑動選項。\n群組成員可以選擇其中之一來開始對話。",
    "Alternate Greetings Hint": "額外問候語的提示訊息",
    "(This will be the first message from the character that starts every chat)": "(這將是每次聊天開始時角色人物發送的第一條訊息)",
    "Forbid Media Override explanation": "當前角色/群組在聊天中使用外部媒體的能力。",
    "Forbid Media Override subtitle": "禁止媒體覆寫副標題",
    "Always forbidden": "總是禁止",
    "Always allowed": "總是允許",
    "View contents": "檢視內容",
    "Remove the file": "刪除檔案",
    "Unique to this chat": "此聊天獨有",
    "Checkpoints inherit the Note from their parent, and can be changed individually after that.": "檢查點繼承其上級的註釋，之後可以單獨更改",
    "Include in World Info Scanning": "包括在世界資訊掃描中",
    "Before Main Prompt / Story String": "在主要提示詞 / 故事字串之前",
    "After Main Prompt / Story String": "在主要提示詞 / 故事字串之後",
    "as": "作為",
    "Insertion Frequency": "插入頻率",
    "(0 = Disable, 1 = Always)": "(0 = 停用, 1 = 永久)",
    "User inputs until next insertion:": "使用者輸入直到下一次插入：",
    "Character Author's Note (Private)": "角色人物作者備註(私人)",
    "Won't be shared with the character card on export.": "不會在匯出時與角色人物卡共享",
    "Will be automatically added as the author's note for this character. Will be used in groups, but can't be modified when a group chat is open.": "將自動新增為此角色人物的作者備註。將在群組中使用，但在群組聊天開啟時無法修改",
    "Use character author's note": "使用角色人物作者備註",
    "Replace Author's Note": "取代作者註釋",
    "Default Author's Note": "預設作者註釋",
    "Will be automatically added as the Author's Note for all new chats.": "將自動新增為所有新聊天的作者備註",
    "Chat CFG": "聊天 CFG",
    "1 = disabled": "1 = 停用",
    "write short replies, write replies using past tense": "撰寫簡短回覆，使用過去式撰寫回覆",
    "Positive Prompt": "正面提示詞",
    "Use character CFG scales": "使用角色人物 CFG 比例",
    "Character CFG": "角色人物 CFG",
    "Will be automatically added as the CFG for this character.": "將自動新增為此角色人物的 CFG",
    "Global CFG": "全域 CFG",
    "Will be used as the default CFG options for every chat unless overridden.": "將作為每次聊天的預設 CFG 選項，除非被覆寫",
    "CFG Prompt Cascading": "CFG 提示詞級聯",
    "Combine positive/negative prompts from other boxes.": "結合其他文字方塊中的正/負提示詞",
    "For example, ticking the chat, global, and character boxes combine all negative prompts into a comma-separated string.": "例如，勾選聊天、全域和角色人物框將所有負面提示詞合併為一個逗號分隔的字串",
    "Always Include": "總是包含",
    "Chat Negatives": "聊天負面提示詞",
    "Character Negatives": "角色人物負面提示詞",
    "Global Negatives": "全域負面提示詞",
    "Custom Separator:": "自訂分隔符：",
    "Insertion Depth:": "插入深度：",
    "Token Probabilities": "符記機率",
    "Select a token to see alternatives considered by the AI.": "選擇一個符記以檢視 AI 考慮的替代方案",
    "Not connected to API!": "未連線到 API！",
    "Type a message, or /? for help": "輸入一個訊息,或輸入 /? 取得支援",
    "Continue script execution": "繼續腳本執行",
    "Pause script execution": "暫停腳本執行",
    "Abort script execution": "中止腳本執行",
    "Abort request": "中止請求",
    "Continue the last message": "繼續上次的訊息",
    "Send a message": "發送訊息",
    "Close chat": "關閉聊天",
    "Toggle Panels": "切換面板",
    "Back to parent chat": "返回上層聊天",
    "Save checkpoint": "儲存檢查點",
    "Convert to group": "轉換為群組",
    "Start new chat": "開始新聊天",
    "Manage chat files": "管理聊天檔案",
    "Delete messages": "刪除訊息",
    "Regenerate": "重新生成",
    "Ask AI to write your message for you": "請 AI 為您撰寫訊息",
    "Impersonate": "AI 扮演使用者",
    "Continue": "繼續",
    "Bind user name to that avatar": "將使用者名稱附加到該頭像",
    "Change persona image": "更改玩家角色人物圖片",
    "Select this as default persona for the new chats.": "選擇此作為新聊天的預設玩家角色人物。",
    "Delete persona": "刪除玩家角色人物",
    "These characters are the winners of character design contests and have outstandable quality.": "這些角色都是角色設計比賽的優勝者，品質卓越。",
    "Contest Winners": "比賽獲勝者",
    "These characters are the finalists of character design contests and have remarkable quality.": "這些角色都是角色設計比賽的入圍作品，品質卓越。",
    "Featured Characters": "特色角色人物",
    "Attach a File": "附加檔案",
    "Open Data Bank": "打開資料儲藏庫",
    "Enter a URL or the ID of a Fandom wiki page to scrape:": "輸入 URL 或 Fandom 維基頁面的 ID 來抓取：",
    "Examples:": "範例：",
    "Example:": "範例：",
    "Single file": "單個檔案",
    "All articles will be concatenated into a single file.": "所有文章將連接成一個檔案。",
    "File per article": "每篇文章一個檔案",
    "Each article will be saved as a separate file.": "每篇文章將另存為一個檔案。",
    "Data Bank": "資料儲藏庫",
    "These files will be available for extensions that support attachments (e.g. Vector Storage).": "這些檔案將可用於支援附件的擴充套件(例如向量存儲)。",
    "Supported file types: Plain Text, PDF, Markdown, HTML, EPUB.": "支援的檔案類型：純文字，PDF，Markdown，HTML，EPUB。",
    "Drag and drop files here to upload.": "拖放檔案到這裡以上傳。",
    "Date (Newest First)": "日期(最新優先)",
    "Date (Oldest First)": "日期(最舊優先)",
    "Name (A-Z)": "名稱(A-Z)",
    "Name (Z-A)": "名稱(Z-A)",
    "Size (Smallest First)": "尺寸(由小到大)",
    "Size (Largest First)": "尺寸(由大到小)",
    "Bulk Edit": "批次編輯",
    "Select All": "全選",
    "Select None": "選擇無",
    "Global Attachments": "全域附件",
    "These files are available for all characters in all chats.": "這些檔案在所有聊天中的所有角色人物中可用。",
    "Character Attachments": "角色人物附件",
    "These files are available the current character in all chats they are in.": "這些檔案在當前角色人物參與的所有聊天中可用。",
    "Saved locally. Not exported.": "本機儲存。不匯出。",
    "Chat Attachments": "聊天附件",
    "These files are available to all characters in the current chat.": "這些檔案在當前聊天中的所有角色人物中可用。",
    "Enter a base URL of the MediaWiki to scrape.": "輸入要抓取的 MediaWiki 的基礎 URL。",
    "Don't include the page name!": "不要包括頁面名稱！",
    "Enter web URLs to scrape (one per line):": "輸入要抓取的網頁 URL(每行一個)：",
    "Enter a video URL to download its transcript.": "輸入影片 URL 來下載其文字記錄。",
    "Expression API": "表達 API",
    "Fallback Expression": "回退表達式",
    "ext_sum_with": "總結一下：",
    "ext_sum_main_api": "主要API",
    "ext_sum_current_summary": "目前摘要：",
    "ext_sum_restore_previous": "恢復上一個",
    "ext_sum_memory_placeholder": "摘要將在此處產生...",
    "Trigger a summary update right now.": "立即觸發摘要更新。",
    "ext_sum_force_text": "現在總結一下",
    "Disable automatic summary updates. While paused, the summary remains as-is. You can still force an update by pressing the Summarize now button (which is only available with the Main API).": "停用自動摘要更新。暫停時，摘要保持原樣。您仍然可以透過按下「立即匯總」按鈕強制更新（僅適用於 Main API）。",
    "ext_sum_pause": "暫停",
    "Omit World Info and Author's Note from text to be summarized. Only has an effect when using the Main API. The Extras API always omits WI/AN.": "從要總結的文本中省略世界資訊和作者備註。僅在使用主要 API 時有效。額外 API 總是省略 WI/AN。",
    "ext_sum_no_wi_an": "無無線網路/無線網路",
    "ext_sum_settings_tip": "編輯摘要提示、插入位置等",
    "ext_sum_settings": "摘要設定",
    "ext_sum_prompt_builder": "提示產生器",
    "ext_sum_prompt_builder_1_desc": "擴充功能將使用尚未匯總的訊息建立自己的提示。阻止聊天，直到產生摘要。",
    "ext_sum_prompt_builder_1": "原始、阻塞",
    "ext_sum_prompt_builder_2_desc": "擴充功能將使用尚未匯總的訊息建立自己的提示。產生摘要時不會阻止聊天。並非所有後端都支援此模式。",
    "ext_sum_prompt_builder_2": "原始、非阻塞",
    "ext_sum_prompt_builder_3_desc": "擴充功能將使用常規主提示產生器並將摘要請求新增至其中作為最後一個系統訊息。",
    "ext_sum_prompt_builder_3": "經典，阻塞",
    "Summary Prompt": "摘要提示詞",
    "ext_sum_restore_default_prompt_tip": "恢復預設提示",
    "ext_sum_prompt_placeholder": "這個提示詞將發送給 AI 以請求生成摘要。{{words}} 將解析為「字數」參數。",
    "ext_sum_target_length_1": "目標摘要長度",
    "ext_sum_target_length_2": "（",
    "ext_sum_target_length_3": "字）",
    "ext_sum_api_response_length_1": "API響應長度",
    "ext_sum_api_response_length_2": "（",
    "ext_sum_api_response_length_3": "代幣）",
    "ext_sum_0_default": "0 = 預設",
    "ext_sum_raw_max_msg": "[原始] 每個請求的最大訊息數",
    "ext_sum_0_unlimited": "0 = 無限制",
    "Update frequency": "更新頻率",
    "ext_sum_update_every_messages_1": "更新每",
    "ext_sum_update_every_messages_2": "訊息",
    "ext_sum_0_disable": "0 = 停用",
    "ext_sum_auto_adjust_desc": "嘗試根據聊天指標自動調整間隔。",
    "ext_sum_update_every_words_1": "更新每",
    "ext_sum_update_every_words_2": "字",
    "ext_sum_both_sliders": "如果兩個滑桿都非零，則兩者都將按各自的時間間隔觸發摘要更新。",
    "ext_sum_injection_template": "注射模板",
    "ext_sum_memory_template_placeholder": "{{summary}} 會解析為目前的摘要內容。",
    "ext_sum_injection_position": "注射位置",
    "How many messages before the current end of the chat.": "在聊天目前結束前有多少訊息。",
    "ext_regex_title": "正規表示式",
    "ext_regex_new_global_script": "+ 全球",
    "ext_regex_new_scoped_script": "+ 範圍",
    "ext_regex_import_script": "匯入腳本",
    "ext_regex_global_scripts": "全域腳本",
    "ext_regex_global_scripts_desc": "適用於所有角色。儲存到本地設定。",
    "ext_regex_scoped_scripts": "作用域腳本",
    "ext_regex_scoped_scripts_desc": "僅適用於此角色。儲存到卡片資料中。",
    "Regex Editor": "正規表示式編輯器",
    "Test Mode": "測試模式",
    "ext_regex_desc": "正規表示式(Regex)是一種使用正規表示式尋找/取代字串的工具。如果您想了解更多，請點選標題旁邊的(？)",
    "Input": "輸入",
    "ext_regex_test_input_placeholder": "在此輸入...",
    "Output": "輸出",
    "ext_regex_output_placeholder": "空的",
    "Script Name": "腳本名稱",
    "Find Regex": "尋找正規表示式",
    "Replace With": "取代為",
    "ext_regex_replace_string_placeholder": "使用 {{match}} 來包含來自尋找正規表示式的匹配文字或 $1、$2 等捕獲組。",
    "Trim Out": "修剪掉",
    "ext_regex_trim_placeholder": "在取代之前，全域修剪正規表示式匹配中的任何不需要的部分。每個元素用輸入鍵分隔。",
    "ext_regex_affects": "影響對象",
    "ext_regex_user_input": "使用者輸入",
    "ext_regex_ai_output": "AI 輸出",
    "Slash Commands": "斜線命令",
    "ext_regex_min_depth_desc": "當應用於提示或顯示時，僅影響至少 N 層深的消息。 0 = 最後一則訊息，1 = 倒數第二個訊息等。",
    "Min Depth": "最小深度",
    "ext_regex_min_depth_placeholder": "無限制",
    "ext_regex_max_depth_desc": "當應用於提示或顯示時，僅影響不超過 N 層深度的訊息。 0 = 最後一則訊息，1 = 倒數第二個訊息等。",
    "ext_regex_other_options": "其他選項",
    "Only Format Display": "僅格式化顯示",
    "ext_regex_only_format_prompt_desc": "聊天記錄不會更改，只會更改發送請求時的提示（生成時）。",
    "Only Format Prompt (?)": "僅格式化提示詞(？)",
    "Run On Edit": "編輯時執行",
    "ext_regex_substitute_regex_desc": "在執行「尋找正規表示式」前取代 {{macros}}",
    "Substitute Regex": "取代正規表示式",
    "ext_regex_import_target": "導入至：",
    "ext_regex_disable_script": "停用腳本",
    "ext_regex_enable_script": "啟用腳本",
    "ext_regex_edit_script": "編輯腳本",
    "ext_regex_move_to_global": "移至全域腳本",
    "ext_regex_move_to_scoped": "移至作用域腳本",
    "ext_regex_export_script": "導出腳本",
    "ext_regex_delete_script": "刪除腳本",
    "Trigger Stable Diffusion": "觸發 Stable Diffusion",
    "sd_Yourself": "角色人物",
    "sd_Your_Face": "角色人物的臉",
    "sd_Me": "玩家",
    "sd_The_Whole_Story": "整篇故事",
    "sd_The_Last_Message": "最後一個訊息",
    "sd_Raw_Last_Message": "最後一個原始訊息",
    "sd_Background": "背景",
    "Image Generation": "圖片生成",
    "sd_refine_mode": "允許在傳送至生成 API 前，手動編輯提示詞字串",
    "sd_refine_mode_txt": "生成前編輯提示詞",
    "sd_interactive_mode": "當發送「給我一張貓的圖片」這類訊息時，自動生成圖片。",
    "sd_interactive_mode_txt": "互動模式",
    "sd_multimodal_captioning": "根據使用者和角色人物的頭像，使用多模態模型描述生成肖像提示詞。",
    "sd_multimodal_captioning_txt": "對肖像使用多模態模型描述",
    "sd_expand": "使用文字生成模型自動擴充提示詞。",
    "sd_expand_txt": "自動擴充提示詞",
    "sd_snap": "對於具有特定長寬比的生成請求(如肖像、背景)，將其調整至最接近的已知解析度，同時儘量保持絕對像素數(建議用於SDXL)。",
    "sd_snap_txt": "自動調整解析度",
    "Source": "來源",
    "sd_auto_url": "範例: {{auto_url}}",
    "Authentication (optional)": "授權驗證(選填)",
    "Example: username:password": "範例：帳號:密碼",
    "Important:": "重要：",
    "sd_auto_auth_warning_1": "使用",
    "sd_auto_auth_warning_2": "旗標執行 SD Web UI！伺服器必須能夠被 SillyTavern 主機存取。",
    "sd_drawthings_url": "範例: {{drawthings_url}}",
    "sd_drawthings_auth_txt": "執行 DrawThings 應用程式並在介面中啟用 HTTP API 開關！伺服器必須能夠被 SillyTavern 主機存取。",
    "sd_vlad_url": "範例: {{vlad_url}}",
    "The server must be accessible from the SillyTavern host machine.": "伺服器必須能夠被 SillyTavern 主機存取。",
    "Hint: Save an API key in Horde KoboldAI API settings to use it here.": "提示訊息：在 Horde KoboldAI API 設定中儲存一個 API 金鑰，以便在此使用。",
    "Allow NSFW images from Horde": "允許來自 Horde 的 NSFW 圖片",
    "Sanitize prompts (recommended)": "清理提示詞(建議)",
    "Automatically adjust generation parameters to ensure free image generations.": "自動調整生成參數以確保生成免費的圖片。",
    "Avoid spending Anlas": "避免消耗 Anlas 點數",
    "Opus tier": "Opus 級別",
    "View my Anlas": "檢視我的 Anlas 點數",
    "These settings only apply to DALL-E 3": "此設定僅會套用在 DALL-E 3",
    "Image Style": "圖片樣式",
    "Image Quality": "圖片品質",
    "Standard": "標準",
    "HD": "高畫質",
    "sd_comfy_url": "範例: {{comfy_url}}",
    "Open workflow editor": "開啟 workflow 編輯器",
    "Create new workflow": "建立新的 workflow",
    "Delete workflow": "刪除 workflow",
    "Enhance": "增強",
    "Refine": "精煉",
    "Decrisper": "德克里斯珀",
    "Sampling steps": "取樣步數",
    "Width": "寬度(W)",
    "Height": "高度(H)",
    "Resolution": "解析度",
    "Model": "模型",
    "Sampling method": "取樣方法",
    "Karras (not all samplers supported)": "Karras(並非所有取樣器都支援)",
    "SMEA versions of samplers are modified to perform better at high resolution.": "SMEA 版本的取樣器經過修改，能在高解析度下表現更佳。",
    "SMEA": "SMEA",
    "DYN variants of SMEA samplers often lead to more varied output, but may fail at very high resolutions.": "SMEA 取樣器的 DYN 變體通常會產生更多樣化的輸出，但在非常高的解析度下可能會失敗。",
    "DYN": "DYN",
    "Scheduler": "調度器",
    "Restore Faces": "修復臉部",
    "Hires. Fix": "高解析度修正",
    "Upscaler": "放大演算法",
    "Upscale by": "放大倍率",
    "Denoising strength": "重繪幅度",
    "Hires steps (2nd pass)": "高解析步驟 (2nd pass)",
    "Preset for prompt prefix and negative prompt": "提示詞前綴和負面提示詞的預設設定",
    "Style": "樣式",
    "Save style": "儲存樣式",
    "Delete style": "刪除樣式",
    "Common prompt prefix": "通用提示詞前綴",
    "sd_prompt_prefix_placeholder": "使用 {prompt} 指定生成的提示詞將被插入的位置。",
    "Negative common prompt prefix": "負面通用提示詞前綴",
    "Character-specific prompt prefix": "角色人物特定提示詞前綴",
    "Won't be used in groups.": "不會用在群組",
    "sd_character_prompt_placeholder": "描述當前選擇角色人物的特徵。這些特徵將增加在通用提示詞前綴之後。\n例如：女性、綠色眼睛、棕色頭髮、粉紅色襯衫。",
    "Character-specific negative prompt prefix": "角色人物特定負面提示詞前綴",
    "sd_character_negative_prompt_placeholder": "不應出現在選定角色人物上的任何特徵。這些特徵將增加在負面通用提示詞前綴之後。例如：珠寶、鞋子、眼鏡。",
    "Shareable": "可分享",
    "Image Prompt Templates": "圖片提示詞範本",
    "Vectors Model Warning": "向量模型警告",
    "Translate files into English before processing": "處理前將檔案翻譯成英文",
    "Manager Users": "管理使用者",
    "New User": "新使用者",
    "Status:": "狀態：",
    "Created:": "建立於：",
    "Display Name:": "顯示名稱：",
    "User Handle:": "使用者控制代碼：",
    "Password:": "密碼：",
    "Confirm Password:": "確認密碼：",
    "This will create a new subfolder...": "這將建立一個新的子資料夾...",
    "Current Password:": "目前密碼：",
    "New Password:": "新密碼：",
    "Confirm New Password:": "確認新密碼：",
    "Debug Warning": "偵錯警告",
    "Execute": "執行",
    "Are you sure you want to delete this user?": "您確定要刪除此使用者嗎？",
    "Deleting:": "刪除中：",
    "Also wipe user data.": "同時清除使用者資料。",
    "Warning:": "警告：",
    "This action is irreversible.": "此動作不可逆轉。",
    "Type the user's handle below to confirm:": "在下方輸入使用者的控制代碼以確認：",
    "Import Characters": "導入角色",
    "Enter the URL of the content to import": "輸入要匯入的內容的 URL",
    "Supported sources:": "支持的來源：",
    "char_import_1": "Chub角色（直接連結或ID）",
    "char_import_example": "例子：",
    "char_import_2": "Chub Lorebook（直接連結或ID）",
    "char_import_3": "JanitorAI 角色（直接連結或 UUID）",
    "char_import_4": "Pygmalion.chat 角色（直接連結或 UUID）",
    "char_import_5": "AICharacterCard.com 角色（直接連結或 ID）",
    "char_import_6": "直接 PNG 連結（請參閱",
    "char_import_7": "對於允許的主機）",
    "char_import_8": "RisuRealm角色（直接連結）",
    "Supports importing multiple characters.": "支援導入多個字元。",
    "Write each URL or ID into a new line.": "將每個 URL 或 ID 寫入新行。",
    "Export for character": "匯出字符",
    "Export prompts for this character, including their order.": "匯出該角色的提示，包括其順序。",
    "Export all": "全部導出",
    "Export all your prompts to a file": "將所有提示匯出到文件",
    "Insert prompt": "插入提示",
    "Delete prompt": "刪除提示",
    "Import a prompt list": "導入提示列表",
    "Export this prompt list": "匯出此提示列表",
    "Reset current character": "重置目前字符",
    "New prompt": "新提示",
    "Prompts": "提示",
    "Total Tokens:": "代幣總數：",
    "prompt_manager_tokens": "代幣",
    "Are you sure you want to reset your settings to factory defaults?": "您確定要將設定重設為原廠預設值嗎？",
    "Don't forget to save a snapshot of your settings before proceeding.": "在繼續之前，請不要忘記儲存您的設定快照。",
    "Settings Snapshots": "設定值快照",
    "Record a snapshot of your current settings.": "記錄目前設定的快照。",
    "Make a Snapshot": "建立快照",
    "Restore this snapshot": "恢復此快照",
    "Hi,": "嗨，",
    "To enable multi-account features, restart the SillyTavern server with": "要啟用多帳號功能，請在 config.yaml 文件中將",
    "set to true in the config.yaml file.": "設為 true，然後重啟 SillyTavern 伺服器。",
    "Account Info": "帳號資訊",
    "To change your user avatar, use the buttons below or select a default persona in the Persona Management menu.": "要更改您的使用者頭像，請使用下方按鈕或在玩家角色管理選單中選擇一個預設人物。",
    "Set your custom avatar.": "設定您的頭像。",
    "Remove your custom avatar.": "移除您的頭像。",
    "Handle:": "使用者名稱：",
    "This account is password protected.": "這個帳號受到密碼保護。",
    "This account is not password protected.": "這個帳號並未受到密碼保護。",
    "Account Actions": "帳號動作",
    "Change Password": "變更密碼",
    "Manage your settings snapshots.": "管理您的設定值快照。",
    "Download a complete backup of your user data.": "下載您的完整使用者備份。",
    "Download Backup": "下載備份",
    "Danger Zone": "危險區域",
    "Reset your settings to factory defaults.": "將您的設定值還原為原廠預設值。",
    "Reset Settings": "重設設定值",
    "Wipe all user data and reset your account to factory settings.": "刪除您所有使用者設定以及帳號，還原成原廠預設值。",
    "Reset Everything": "重設全部",
    "Reset Code:": "重設驗證碼：",
    "Want to update?": "想要更新嗎？",
    "How to start chatting?": "如何開始聊天？",
    "Click _space": "點選",
    "and select a": "並選擇一個",
    "Chat API": "聊天 API",
    "and pick a character.": "並選擇一個角色人物。",
    "You can browse a list of bundled characters in the": "您可以在",
    "Download Extensions & Assets": "下載擴充套件和資產",
    "menu within": "選單中瀏覽內建角色人物列表",
    "Confused or lost?": "困惑或迷路了嗎？",
    "click these icons!": "點選這些圖示！",
    "in the chat bar": "到聊天欄中",
    "SillyTavern Documentation Site": "SillyTavern 文件網站",
    "Extras Installation Guide": "Extras 安裝指南",
    "Still have questions?": "還有問題嗎？",
    "Join the SillyTavern Discord": "加入 SillyTavern Discord",
    "Post a GitHub issue": "發布 GitHub 問題",
    "Contact the developers": "聯繫開發者"
}
