# @package _global_
defaults:
  - _self_


env:
  name: RedStoneTaskEnv-v0
  max_minutes: 30 #  = max_minutes * 1200 steps
  initial_inventory: [] # https://minecraft.wiki/w/Item name to snake_case
      #- {type: "iron_pickaxe", quantity: 1, slot: 0}
  times: 20 # Number of times to run the task Jarvis-1: >=30
  prefer_biome: forest


evaluate: [5]  # [] means select all


all_task:
  - {id: 0, type: craft, instruction: Craft a piston}
  - {id: 1, type: craft, instruction: Craft a redstone torch} 
  - {id: 2, type: craft, instruction: Craft an activator rail} 
  - {id: 3, type: craft, instruction: Craft a compass} 
  - {id: 4, type: craft, instruction: Craft a dropper} 
  - {id: 5, type: craft, instruction: Craft a note block}
  - {id: 6, type: mine, instruction: dig down to mine redstone}