# Workflow that runs Python unit tests
name: Run Python Unit Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-on-linux:
    name: Python Unit Tests on Linux
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo 'export PATH="$HOME/.local/bin:$PATH"' >> $GITHUB_ENV
      - name: Install dependencies
        run: |
          poetry install
        env:
          POETRY_VIRTUALENVS_CREATE: false
      - name: Run tests
        run: |
          poetry run pytest ./tests/unit
