---
sidebar_position: 4
title: "What Did You Get Done This Week 1"
description: "WDYGDTW: Social Agents / Advancing towards AGI"
---

# WDYGDTW 1: Social Agents

Link to space: https://x.com/i/spaces/1gqxvNpZVljxB/peek

- 00:02:02 - Meeting Start
- 00:03:10 - Audio Check
- 00:04:04 - Call Purpose: Team Updates on Agents, Social Agents & AGI
- 00:05:03 - Time Limit: 5-10 mins per speaker
- 00:06:01 - Speaker Queue: Logan, Kyle (Raid Guild), Glue, Ropey, Loaf, Odie, SomewheresHe, Robin
- 00:06:32 - Logan's Update: Trust Marketplace
- 00:09:57 - Shaw explains Trust Marketplace
- 00:10:49 - Kyle (Raid Guild) Update: DevCon, EVM Wallet Integration, Bridging for AI agents
- 00:14:19 - Glue Update: Ducky AI, Open Sourcing Prompts & Tools
- 00:17:31 - Ropey Update: Eliza Repo, Base Model Steering, Telegram Fixes, Dynamic Platform Access
- 00:21:29 - Loaf Update: Eliza Architecture, Starknet Wallet Plugin, On-chain Games Plugins
- 00:24:59 - Odilitime Update: Helping Users Set Up
- 00:25:45 - SomewheresHe Update: Sentience, Media Generation, Discord Launch, Brand Integration & Future of Media
- 00:29:46 - Robin Update: God's Fun, Agent Autonomy & OpenRouter
- 00:32:08 - IQ6900 Update: Building a Cooler Website
- 00:34:19 - Marvin Update: Running Eliza on TEEs, Security & Transparency
- 00:35:42 - Dot Update: Streamer Platform for Eliza Agents
- 00:37:35 - JW Update: Decentralized AI Cloud, Heurist Integration
- 00:43:08 - Neo Update: Pump Fun Data Analysis & Twitter Bot
- 00:44:57 - Bloom Update: AI-Centric Project, Agent Integration, Future Vision
- 00:49:49 - Reality Spiral Update: Twitter Client PR, JSON Outputs, Github Adapter
- 00:55:35 - Call for Open Sharing: Encourage non-Eliza projects
- 00:55:58 - Jen Update: Documentation for AI Agents
- 00:58:50 - OFI Update: Olama & OpenRouter Model, Solana Transactions, Pump Fun on Image Gen
- 01:14:44 - Butoshi Update: Satoshi AI, Boop Memory System
- 01:20:37 - Doc (Geon Reborn) Update: Echo Chambers Client Launch
- 01:23:16 - HCP Update: Bringing Agent Designs to Eliza, Embeddings on ARM64
- 01:27:13 - Garrett Update: Deep Writer, Diagrams for Planning & Feedback Loops
- 01:30:16 - Lady Liberty Update: Music Agent Project
- 01:31:34 - BoyaLockser Update: Learning the Project
- 01:32:53 - Amy Update: Psychic AI, Twitter Bot for Psychic Readings
- 01:34:42 - Griffin Update: Seeking Contribution Opportunities
- 01:38:19 - Frank (Heurist) Update: Heurist API Integration
- 01:44:12 - Shaw's Update & Vision: Focus on Knowledge Transfer, Tutorials & Vision Sharing
- 01:50:31 - Trust Marketplace & Alpha Chat Announcement
- 01:56:41 - Emergent Narrative & Agent Operators
- 02:00:54 - Tim Update: Dashboard for Visualizing ELIZA Agents, Tribute Model
- 02:16:41 - Closing Thoughts and Thanks
