{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "start": "vite build && vite preview",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "monaco-editor": "^0.48.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-wasm": "^3.3.0"
  },
  "type": "module",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bits-ui": "^0.21.2",
    "clsx": "^2.1.0",
    "dompurify": "^3.1.5",
    "mode-watcher": "^0.3.0",
    "paneforge": "^0.0.3",
    "socket.io-client": "^4.7.5",
    "svelte-sonner": "^0.3.21",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "tiktoken": "^1.0.13"
  }
}
