[tool.poetry]
name = "e2b-desktop"
version = "1.0.1"
description = "E2B Desktop Sandbox - Deskstop sandbox in cloud powered by E2B"
authors = ["e2b <hello@e2b.dev>"]
license = "Apache-2.0"
readme = "README.md"
homepage = "https://e2b.dev/"
repository = "https://github.com/e2b-dev/desktop/tree/main/packages/python-sdk"
packages = [{ include = "e2b_desktop" }]

[tool.poetry.dependencies]
python = "^3.9"

e2b = "^1.0.4"
requests = "^2.32.3"

[tool.poetry.group.dev.dependencies]
black = "^24.3.0"
pytest = "^7.4.0"
python-dotenv = "^1.0.0"
pytest-dotenv = "^0.5.2"
pytest-xdist = "^3.6.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.urls]
"Bug Tracker" = "https://github.com/e2b-dev/desktop/issues"
