codecov:
  notify:
    wait_for_ci: true
    # our project is large, so 6 builds are typically uploaded. this waits till 5/6
    # See https://docs.codecov.com/docs/notifications#section-preventing-notifications-until-after-n-builds
    after_n_builds: 5

coverage:
  status:
    patch:
      default:
        threshold: 100% # allow patch coverage to be lower than project coverage by any amount
    project:
      default:
        threshold: 5% # allow project coverage to drop at most 5%

comment: false
github_checks:
    annotations: false
