{
    "name": "@ai16z/client-github",
    "version": "0.1.4-alpha.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@octokit/rest": "^20.0.2",
        "@octokit/types": "^12.6.0",
        "glob": "^10.3.10",
        "simple-git": "^3.22.0"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4",
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch",
        "lint": "eslint . --fix"
    }
}
