{
  "com.minecolonies.research.civilian.academic.name": "Academic",
  "com.minecolonies.research.civilian.academic.subtitle": "Think about what you thought when you thought of what you will think now.",
  "com.minecolonies.research.civilian.agile.name": "Agile",
  "com.minecolonies.research.civilian.agile.subtitle": "So this is how it feels to be young again...",
  "com.minecolonies.research.civilian.air.name": "Scuba",
  "com.minecolonies.research.civilian.ambition.name": "Ambition",
  "com.minecolonies.research.civilian.athlete.name": "Athlete",
  "com.minecolonies.research.civilian.athlete.subtitle": "Try thinking as fast as your feet now!",
  "com.minecolonies.research.civilian.bachelor.name": "Bachelor",
  "com.minecolonies.research.civilian.bachelor.subtitle": "They now look like they know a lot, whether they do or not.",
  "com.minecolonies.research.civilian.bandages.name": "Bandages",
  "com.minecolonies.research.civilian.bandaid.name": "Band Aid",
  "com.minecolonies.research.civilian.beanstalk.name": "Beanstalk",
  "com.minecolonies.research.civilian.beanstalk.subtitle": "That's one heck of a growth spurt!",
  "com.minecolonies.research.civilian.bookworm.name": "Bookworm",
  "com.minecolonies.research.civilian.bookworm.subtitle": "We all know the early bird gets the book!",
  "com.minecolonies.research.civilian.cast.name": "Cast",
  "com.minecolonies.research.civilian.circus.name": "Circus",
  "com.minecolonies.research.civilian.city.name": "City",
  "com.minecolonies.research.civilian.compress.name": "Compress",
  "com.minecolonies.research.civilian.diligent.name": "Diligent",
  "com.minecolonies.research.civilian.epicure.name": "Epicure",
  "com.minecolonies.research.civilian.festival.name": "Festival",
  "com.minecolonies.research.civilian.festival.subtitle": "We Researchers may not be there, so don't look for us.",
  "com.minecolonies.research.civilian.firstaid.name": "First Aid",
  "com.minecolonies.research.civilian.firstaid.subtitle": "First aid, second hand.",
  "com.minecolonies.research.civilian.firstaid2.name": "First Aid II",
  "com.minecolonies.research.civilian.firstaid2.subtitle": "Second Aid?",
  "com.minecolonies.research.civilian.fortitude.name": "Fortitude",
  "com.minecolonies.research.civilian.glutton.name": "Glutton",
  "com.minecolonies.research.civilian.glutton.subtitle": "I think I'm finally satisfied... so what's for next course?",
  "com.minecolonies.research.civilian.gorger.name": "Gorger",
  "com.minecolonies.research.civilian.gorger.subtitle": "MORE!???",
  "com.minecolonies.research.civilian.gourmand.name": "Gourmand",
  "com.minecolonies.research.civilian.gravedecaybonus1.name": "Grave Decay I",
  "com.minecolonies.research.civilian.gravedecaybonus1.subtitle": "Dig deeper before death",
  "com.minecolonies.research.civilian.gravedecaybonus2.name": "Grave Decay II",
  "com.minecolonies.research.civilian.gravedecaybonus2.subtitle": "I don't want to leave yet!",
  "com.minecolonies.research.civilian.growth.name": "Growth",
  "com.minecolonies.research.civilian.guardianangel.name": "Guardian Angel",
  "com.minecolonies.research.civilian.guardianangel2.name": "Guardian Angel II",
  "com.minecolonies.research.civilian.hamlet.name": "Hamlet",
  "com.minecolonies.research.civilian.healingcream.name": "Healing Cream",
  "com.minecolonies.research.civilian.healingcream.subtitle": "You missed a spot...",
  "com.minecolonies.research.civilian.higherlearning.name": "Higher Learning",
  "com.minecolonies.research.civilian.higherlearning.subtitle": "Well, we had to find something to occupy them.",
  "com.minecolonies.research.civilian.hormones.name": "Hormones",
  "com.minecolonies.research.civilian.hormones.subtitle": "These are safe, right?",
  "com.minecolonies.research.civilian.indefatigability.name": "Indefatigability",
  "com.minecolonies.research.civilian.keen.name": "Keen",
  "com.minecolonies.research.civilian.lifesaver.name": "Lifesaver",
  "com.minecolonies.research.civilian.lifesaver2.name": "Lifesaver II",
  "com.minecolonies.research.civilian.masks.name": "Masks",
  "com.minecolonies.research.civilian.masks.subtitle": "Solidarity",
  "com.minecolonies.research.civilian.master.name": "Master",
  "com.minecolonies.research.civilian.master.subtitle": "At least they get a fancy title this time.",
  "com.minecolonies.research.civilian.moq.name": "Minimum Order Quantity",
  "com.minecolonies.research.civilian.moq.subtitle": "Work smarter, not harder.",
  "com.minecolonies.research.civilian.morebooks.name": "More Books",
  "com.minecolonies.research.civilian.morebooks.subtitle": "Of course I'm right, I read it in a book!",
  "com.minecolonies.research.civilian.name": "Civilian",
  "com.minecolonies.research.civilian.nightowl.name": "Night Owl",
  "com.minecolonies.research.civilian.nightowl.subtitle": "Overtime penalty rates need not apply.",
  "com.minecolonies.research.civilian.nightowl2.name": "Night Owl II",
  "com.minecolonies.research.civilian.nightowl2.subtitle": "Got any coffee?",
  "com.minecolonies.research.civilian.nimble.name": "Nimble",
  "com.minecolonies.research.civilian.nimble.subtitle": "Not that we get time to exercise. It must be the morning commute.",
  "com.minecolonies.research.civilian.nurture.name": "Nurture",
  "com.minecolonies.research.civilian.nurture.subtitle": "It's just part of our nature now.",
  "com.minecolonies.research.civilian.opera.name": "Opera",
  "com.minecolonies.research.civilian.opera.subtitle": "Ear plugs not included.",
  "com.minecolonies.research.civilian.outpost.name": "Outpost",
  "com.minecolonies.research.civilian.phd.name": "PhD",
  "com.minecolonies.research.civilian.phd.subtitle": "Not that sort of doctor.",
  "com.minecolonies.research.civilian.puberty.name": "Puberty",
  "com.minecolonies.research.civilian.puberty.subtitle": "My voice sounds weird...",
  "com.minecolonies.research.civilian.rails.name": "Rails",
  "com.minecolonies.research.civilian.rails.subtitle": "Research is progressing right on track.",
  "com.minecolonies.research.civilian.raisingthedead.name": "Raising The Dead",
  "com.minecolonies.research.civilian.raisingthedead.subtitle": "Magic totems are for more than just looks",
  "com.minecolonies.research.civilian.reflective.name": "Reflective",
  "com.minecolonies.research.civilian.reflective.subtitle": "Let me think about that for a moment.",
  "com.minecolonies.research.civilian.remembrance.name": "Remembrance",
  "com.minecolonies.research.civilian.remembrance.subtitle": "Our fallen shall not be forgotten!",
  "com.minecolonies.research.civilian.resilience.name": "Resilience",
  "com.minecolonies.research.civilian.resistance.name": "Resistance",
  "com.minecolonies.research.civilian.resurrectchance1.name": "Resurrection Chance I",
  "com.minecolonies.research.civilian.resurrectchance1.subtitle": "Use the right words",
  "com.minecolonies.research.civilian.resurrectchance2.name": "Resurrection Chance II",
  "com.minecolonies.research.civilian.resurrectchance2.subtitle": "Dance around and wave your hands",
  "com.minecolonies.research.civilian.scholarly.name": "Scholarly",
  "com.minecolonies.research.civilian.scholarly.subtitle": "Homework for the next decade... check!",
  "com.minecolonies.research.civilian.spectacle.name": "Spectacle",
  "com.minecolonies.research.civilian.stamina.name": "Stamina",
  "com.minecolonies.research.civilian.studious.name": "Studious",
  "com.minecolonies.research.civilian.stuffer.name": "Stuffer",
  "com.minecolonies.research.civilian.swift.name": "Swift",
  "com.minecolonies.research.civilian.swift.subtitle": "They'll never see me coming.",
  "com.minecolonies.research.civilian.theater.name": "Theater",
  "com.minecolonies.research.civilian.theater.subtitle": "Oh don't be so dramatic!",
  "com.minecolonies.research.civilian.undertakeremergency.name": "Undertaker Emergency",
  "com.minecolonies.research.civilian.vaccines.name": "Vaccines",
  "com.minecolonies.research.civilian.vaccines.subtitle": "Obvious Measures",
  "com.minecolonies.research.civilian.village.name": "Village",
  "com.minecolonies.research.civilian.vines.name": "Aaaiooooiooo",
  "com.minecolonies.research.civilian.vines.subtitle": "Me Tarzan, you Jane.",
  "com.minecolonies.research.civilian.vitality.name": "Vitality",
  "com.minecolonies.research.combat.accuracy.name": "Accuracy",
  "com.minecolonies.research.combat.agilearcher.name": "Agile Archer",
  "com.minecolonies.research.combat.agilearcher.subtitle": "Dodge... Again!",
  "com.minecolonies.research.combat.arrowpierce.name": "Arrow Piercing",
  "com.minecolonies.research.combat.arrowuse.name": "Consume Arrows",
  "com.minecolonies.research.combat.arrowuse.subtitle": "They work better with ammo.",
  "com.minecolonies.research.combat.avoid.name": "Avoid",
  "com.minecolonies.research.combat.avoidance.name": "Avoidance",
  "com.minecolonies.research.combat.boiledleather.name": "Boiled Leather",
  "com.minecolonies.research.combat.boiledleather.subtitle": "Extra leathery!",
  "com.minecolonies.research.combat.captainoftheguard.name": "Captain of the Guard",
  "com.minecolonies.research.combat.captaintraining.name": "Captain Training",
  "com.minecolonies.research.combat.cleave.name": "Cleave",
  "com.minecolonies.research.combat.coffee.name": "Coffee",
  "com.minecolonies.research.combat.coffee.subtitle": "Keeps guards awake",
  "com.minecolonies.research.combat.deadlyaim.name": "Deadly Aim",
  "com.minecolonies.research.combat.deadlyaim.subtitle": "Just don't aim at me!",
  "com.minecolonies.research.combat.diamondskin.name": "Diamond Skin",
  "com.minecolonies.research.combat.dodge.name": "Dodge",
  "com.minecolonies.research.combat.dodge.subtitle": "If you can dodge a hammer...",
  "com.minecolonies.research.combat.druidpotion.name": "Panoramix",
  "com.minecolonies.research.combat.duelist.name": "Duelist",
  "com.minecolonies.research.combat.evade.name": "Evade",
  "com.minecolonies.research.combat.evasion.name": "Evasion",
  "com.minecolonies.research.combat.evasion.subtitle": "\"Duck!\" \"No, that's a goose.\"",
  "com.minecolonies.research.combat.fear.name": "Fear",
  "com.minecolonies.research.combat.feint.name": "Feint",
  "com.minecolonies.research.combat.flee.name": "Flee",
  "com.minecolonies.research.combat.flee.subtitle": "Sometimes it's better just to run.",
  "com.minecolonies.research.combat.fullretreat.name": "Full Retreat",
  "com.minecolonies.research.combat.hotfoot.name": "Hotfoot",
  "com.minecolonies.research.combat.improvedbows.name": "Improved Bows",
  "com.minecolonies.research.combat.improvedbows.subtitle": "How far back can this bend before snapping?",
  "com.minecolonies.research.combat.improveddodge.name": "Improved Dodge",
  "com.minecolonies.research.combat.improveddodge.subtitle": "Dip",
  "com.minecolonies.research.combat.improvedevasion.name": "Improved Evasion",
  "com.minecolonies.research.combat.improvedevasion.subtitle": "Dive",
  "com.minecolonies.research.combat.improvedleather.name": "Improved Leather",
  "com.minecolonies.research.combat.improvedleather.subtitle": "Becoming more like the real thing every day.",
  "com.minecolonies.research.combat.improvedswords.name": "Improved Swords",
  "com.minecolonies.research.combat.improvedswords.subtitle": "Pointy end goes into the zombie.",
  "com.minecolonies.research.combat.ironarmor.name": "Iron Armor",
  "com.minecolonies.research.combat.ironskin.name": "Iron Skin",
  "com.minecolonies.research.combat.knighttraining.name": "Knight Training",
  "com.minecolonies.research.combat.masterbowman.name": "Master Bowman",
  "com.minecolonies.research.combat.masterswordsman.name": "Master Swordsman",
  "com.minecolonies.research.combat.mightycleave.name": "Mighty Cleave",
  "com.minecolonies.research.combat.multishot.name": "Multishot",
  "com.minecolonies.research.combat.multishot.subtitle": "Known side effects include double vision double vision.",
  "com.minecolonies.research.combat.name": "Combat",
  "com.minecolonies.research.combat.parry.name": "Parry",
  "com.minecolonies.research.combat.penetratingshot.name": "Penetrating Shot",
  "com.minecolonies.research.combat.piercingshot.name": "Piercing Shot",
  "com.minecolonies.research.combat.platearmor.name": "Plate Armor",
  "com.minecolonies.research.combat.powerattack.name": "Power Attack",
  "com.minecolonies.research.combat.preciseshot.name": "Precise Shot",
  "com.minecolonies.research.combat.provost.name": "Provost",
  "com.minecolonies.research.combat.quickdraw.name": "Quick Draw",
  "com.minecolonies.research.combat.rapidshot.name": "Rapid Shot",
  "com.minecolonies.research.combat.rapidshot.subtitle": "Please leave the bow with more than you brought in.",
  "com.minecolonies.research.combat.regeneration.name": "Regeneration",
  "com.minecolonies.research.combat.retreat.name": "Retreat",
  "com.minecolonies.research.combat.retreat.subtitle": "For strategic purposes, I assure you.",
  "com.minecolonies.research.combat.riposte.name": "Riposte",
  "com.minecolonies.research.combat.riposte.subtitle": "Oh yeah? Well, I, uh, um...",
  "com.minecolonies.research.combat.savagestrike.name": "Savage Strike",
  "com.minecolonies.research.combat.squiretraining.name": "Squire Training",
  "com.minecolonies.research.combat.squiretraining.subtitle": "First lesson: how to mop the floors.",
  "com.minecolonies.research.combat.standard.name": "Standard",
  "com.minecolonies.research.combat.steelarmor.name": "Steel Armor",
  "com.minecolonies.research.combat.tactictraining.name": "Tactic Training",
  "com.minecolonies.research.combat.taunt.name": "Taunt",
  "com.minecolonies.research.combat.taunt.subtitle": "Your mother was a hamster and your father smelt of elderberries!",
  "com.minecolonies.research.combat.telescope.name": "Telescope",
  "com.minecolonies.research.combat.trickshot.name": "Trick Shot",
  "com.minecolonies.research.combat.whirlwind.name": "Whirlwind",
  "com.minecolonies.research.combat.woundingshot.name": "Wounding Shot",
  "com.minecolonies.research.effects.air.description": "Citizens can stay longer underwater",
  "com.minecolonies.research.effects.archerarmormultiplier.description": "Archer Armor +%3$s%%",
  "com.minecolonies.research.effects.archerdamageaddition.description": "Archer Damage +%s",
  "com.minecolonies.research.effects.armordurabilitymultiplier.description": "Guard Armor +%3$s%% Durability",
  "com.minecolonies.research.effects.beekeep2unlock.description": "Beekeepers Can Harvest Both Honey Bottles and Combs at Once",
  "com.minecolonies.research.effects.blockattacksmultiplier.description": "Knight Shield Blocking Chance +%3$s%%",
  "com.minecolonies.research.effects.blockbreakspeedmultiplier.description": "Citizen Block Break Speed +%3$s%%",
  "com.minecolonies.research.effects.blockhutalchemist.description": "Unlocks Alchemist",
  "com.minecolonies.research.effects.blockhutarchery.description": "Unlocks Archery",
  "com.minecolonies.research.effects.blockhutbarracks.description": "Unlocks Barracks",
  "com.minecolonies.research.effects.blockhutblacksmith.description": "Unlocks Blacksmith's Hut",
  "com.minecolonies.research.effects.blockhutcombatacademy.description": "Unlocks Combat Academy",
  "com.minecolonies.research.effects.blockhutcomposter.description": "Unlocks Composter's Hut",
  "com.minecolonies.research.effects.blockhutconcretemixer.description": "Unlocks Concrete Mixer's Hut",
  "com.minecolonies.research.effects.blockhutcrusher.description": "Unlocks Crusher's Hut",
  "com.minecolonies.research.effects.blockhutdyer.description": "Unlocks Dyer's Hut",
  "com.minecolonies.research.effects.blockhutfletcher.description": "Unlocks Fletcher's Hut",
  "com.minecolonies.research.effects.blockhutflorist.description": "Unlocks Flower Shop",
  "com.minecolonies.research.effects.blockhutglassblower.description": "Unlocks Glassblower's Hut",
  "com.minecolonies.research.effects.blockhutgraveyard.description": "Unlocks Graveyard",
  "com.minecolonies.research.effects.blockhuthospital.description": "Unlocks Hospital",
  "com.minecolonies.research.effects.blockhutlibrary.description": "Unlocks Library",
  "com.minecolonies.research.effects.blockhutmechanic.description": "Unlocks Mechanic's Hut",
  "com.minecolonies.research.effects.blockhutmysticalsite.description": "Unlocks Mystical Site",
  "com.minecolonies.research.effects.blockhutnetherworker.description": "Unlocks Nether Mine",
  "com.minecolonies.research.effects.blockhutplantation.description": "Unlocks Plantation",
  "com.minecolonies.research.effects.blockhutsawmill.description": "Unlocks Sawmill",
  "com.minecolonies.research.effects.blockhutschool.description": "Unlocks School",
  "com.minecolonies.research.effects.blockhutsifter.description": "Unlocks Sifter's Hut",
  "com.minecolonies.research.effects.blockhutsmeltery.description": "Unlocks Smeltery",
  "com.minecolonies.research.effects.blockhutstonemason.description": "Unlocks Stonemason's Hut",
  "com.minecolonies.research.effects.blockhutstonesmeltery.description": "Unlocks Stone Smeltery",
  "com.minecolonies.research.effects.blockplacespeedmultiplier.description": "Citizen Block Place Speed +%3$s%%",
  "com.minecolonies.research.effects.buildermodeunlock.description": "Add the option to select different build-modes for your builders",
  "com.minecolonies.research.effects.citizencapaddition.description": "Max Citizens to %2$s",
  "com.minecolonies.research.effects.citizeninvslotsaddition.description": "Citizen Inventory +%s Slots",
  "com.minecolonies.research.effects.consumearrowsunlock.description": "Archers Use Arrows For +2 Damage",
  "com.minecolonies.research.effects.consumepotions.description": "Druids request Magic Potions to unlock new Abilities",
  "com.minecolonies.research.effects.crushing11unlock.description": "Crusher Recipes Cost -50%",
  "com.minecolonies.research.effects.doublearrowsmultiplier.description": "Archer Multishot +%3$s%%",
  "com.minecolonies.research.effects.enhancesgatedurabilityaddition.description": "Gates Gain +100% Raider Swarm Resistance",
  "com.minecolonies.research.effects.farmingmultiplier.description": "Farmers Harvest +%3$s%% Crops",
  "com.minecolonies.research.effects.fishingtreasure.description": "Fishers can find treasure outside the ocean",
  "com.minecolonies.research.effects.fleeingdamagemultiplier.description": "Guards Take -%3$s%% Damage When Fleeing",
  "com.minecolonies.research.effects.fleeingspeedaddition.description": "Fleeing Guards Gain Swiftness %2$s",
  "com.minecolonies.research.effects.gravedecaybonus.description": "Citizen Graves Take %s More Minutes to Decay",
  "com.minecolonies.research.effects.growthmultiplier.description": "Child Growth Rate +%3$s%%",
  "com.minecolonies.research.effects.guardcrit.description": "Guards have a chance to score critical hits",
  "com.minecolonies.research.effects.happinessmultiplier.description": "Citizen Happiness +%3$s%%",
  "com.minecolonies.research.effects.healingsaturationlimitaddition.description": "Healing Saturation Min %s",
  "com.minecolonies.research.effects.healthaddition.description": "Citizen HP +%s",
  "com.minecolonies.research.effects.knighttauntmobsunlock.description": "Knights Force Mobs to Target Them",
  "com.minecolonies.research.effects.knowledgeofthedepthsunlock.description": "Crusher Learns Deepslate and Tuff Recipes",
  "com.minecolonies.research.effects.knowledgeoftheendunlock.description": "Stonemasons Learn Endstone Recipe and Bakers Learn Chorus Bread Recipe",
  "com.minecolonies.research.effects.levelingmultiplier.description": "Citizen XP Growth +%3$s%%",
  "com.minecolonies.research.effects.masks.description": "Reduce disease transmission",
  "com.minecolonies.research.effects.meleearmormultiplier.description": "Knights Armor +%3$s%%",
  "com.minecolonies.research.effects.meleedamageaddition.description": "Knight Damage +%s",
  "com.minecolonies.research.effects.min_order.description": "Buildings wait a bit longer before placing orders",
  "com.minecolonies.research.effects.minerfireresunlock.description": "Miners Have Fire and Lava Immunity",
  "com.minecolonies.research.effects.minimumstockmultiplier.description": "Buildings Can Minimum Stock %3$s%% More",
  "com.minecolonies.research.effects.moreoresmultiplier.description": "Miners Find +%3$s%% More Ores",
  "com.minecolonies.research.effects.morescrollsunlock.description": "Enchanter Learns Scroll Recipes to Locate Workers and Summon Guards",
  "com.minecolonies.research.effects.netherexpeditionlog.description": "Adds expedition log to Nether Mine",
  "com.minecolonies.research.effects.piercingarrowsunlock.description": "Archers Gain Piercing II",
  "com.minecolonies.research.effects.plantationexotic.description": "Plantations Unlock Fields For: Glowberries",
  "com.minecolonies.research.effects.plantationjungle.description": "Plantations Unlock Fields For: Bamboo, Cocoa and Vines",
  "com.minecolonies.research.effects.plantationlarge.description": "Plantations Unlock 1 Additional Field",
  "com.minecolonies.research.effects.plantationnether.description": "Plantations Unlock Fields For: Crimson/Warped fungi, roots and vines",
  "com.minecolonies.research.effects.plantationsea.description": "Plantations Unlock Fields For: Kelp, Seagrass and Sea pickles",
  "com.minecolonies.research.effects.platearmorunlock.description": "Blacksmith Learns Plate Armor Recipes",
  "com.minecolonies.research.effects.podzolchancemultiplier.description": "Composters Get +%3$s%% More Podzol",
  "com.minecolonies.research.effects.railsunlock.description": "Citizens use Rails",
  "com.minecolonies.research.effects.recipemodeunlock.description": "Add the option to select recipes based on Warehouse stock",
  "com.minecolonies.research.effects.recipesmultiplier.description": "Workers Can Learn +%3$s%% More Recipes",
  "com.minecolonies.research.effects.regenerationmultiplier.description": "Citizen Regeneration +%3$s%%",
  "com.minecolonies.research.effects.resurrectchanceaddition.description": "Improve Resurrection Chance by +%3$s%%",
  "com.minecolonies.research.effects.retreatunlock.description": "Guards Flee Under 20% HP",
  "com.minecolonies.research.effects.saturationmultiplier.description": "Citizen Saturation Per Meal +%3$s%%",
  "com.minecolonies.research.effects.shieldusageunlock.description": "Knights Unlock Shield Use",
  "com.minecolonies.research.effects.sifterdiamondunlock.description": "Mechanic Learns How to Make Diamond Meshes for the Sifter",
  "com.minecolonies.research.effects.sifterflintunlock.description": "Stonemason Learns How to Make Flint Meshes for the Sifter",
  "com.minecolonies.research.effects.sifterironunlock.description": "Blacksmith Learns How to Make Iron Meshes for the Sifter",
  "com.minecolonies.research.effects.sifterstringunlock.description": "Fletcher Learns How to Make String Meshes for the Sifter",
  "com.minecolonies.research.effects.sleeplessmultiplier.description": "Guards Need %3$s%% Less Sleep",
  "com.minecolonies.research.effects.softshoesunlock.description": "Farmers will no longer trample crops",
  "com.minecolonies.research.effects.standard.description": "Place Rallying Banner at location",
  "com.minecolonies.research.effects.teachingmultiplier.description": "XP Gain When Studying +%3$s%%",
  "com.minecolonies.research.effects.telescope.description": "Farther rallying banner range",
  "com.minecolonies.research.effects.tooldurabilitymultiplier.description": "Citizen Tools +%3$s%% Durability",
  "com.minecolonies.research.effects.undertakerrun.description": "Undertaker unlocks run ability",
  "com.minecolonies.research.effects.undertakerrun.subtitle": "Teach Undertaker the ability to run towards graves",
  "com.minecolonies.research.effects.usetotemunlock.description": "Undertaker gains the ability to use Totems of Undying to assist in Resurrection",
  "com.minecolonies.research.effects.vaccines.description": "Citizens are immune for longer after treatment",
  "com.minecolonies.research.effects.vinesunlock.description": "Citizens can climb Vines",
  "com.minecolonies.research.effects.walkingmultiplier.description": "Citizen Walk Speed +%3$s%%",
  "com.minecolonies.research.effects.whirlwindabilityunlock.description": "Knights Learn Special Attack That Damages and Knocks Back Nearby Enemies",
  "com.minecolonies.research.effects.workingdayhaddition.description": "Citizen Work Day +%sH",
  "com.minecolonies.research.effects.workinginrainunlock.description": "Citizens Work in Rain",
  "com.minecolonies.research.technology.ability.name": "Ability",
  "com.minecolonies.research.technology.alchemist.name": "Magic Potions",
  "com.minecolonies.research.technology.alchemist.subtitle": "These Romans are crazy",
  "com.minecolonies.research.technology.amazingveins.name": "Amazing Veins",
  "com.minecolonies.research.technology.biodegradable.name": "Biodegradable",
  "com.minecolonies.research.technology.biodegradable.subtitle": "Where science meets dirt.",
  "com.minecolonies.research.technology.bonemeal.name": "Bonemeal",
  "com.minecolonies.research.technology.bonemeal.subtitle": "And to think this stuff feeds our plants...",
  "com.minecolonies.research.technology.buildermodes.name": "Builder Modes",
  "com.minecolonies.research.technology.buildermodes.subtitle": "Possibility Overload!",
  "com.minecolonies.research.technology.capacity.name": "Capacity",
  "com.minecolonies.research.technology.capacity.subtitle": "Don't ask how we fit it all.",
  "com.minecolonies.research.technology.cheatsheet.name": "Cheat Sheet",
  "com.minecolonies.research.technology.cheatsheet.subtitle": "So THAT's what I should be making!",
  "com.minecolonies.research.technology.compost.name": "Compost",
  "com.minecolonies.research.technology.croprotation.name": "Crop Rotation",
  "com.minecolonies.research.technology.croprotation.subtitle": "Bigger = better",
  "com.minecolonies.research.technology.deeppockets.name": "Deep Pockets",
  "com.minecolonies.research.technology.depthknowledge.name": "Knowledge of the Depth",
  "com.minecolonies.research.technology.depthknowledge.subtitle": "Gotta go deep for that one.",
  "com.minecolonies.research.technology.diamondcoated.name": "Diamond Coated",
  "com.minecolonies.research.technology.dung.name": "Dung",
  "com.minecolonies.research.technology.dung.subtitle": "Fresh or not, here it comes!",
  "com.minecolonies.research.technology.enhanced_gates1.name": "Enhanced Gates I",
  "com.minecolonies.research.technology.enhanced_gates2.name": "Enhanced Gates II",
  "com.minecolonies.research.technology.exoticfruits.name": "Exotic Fruits",
  "com.minecolonies.research.technology.exoticfruits.subtitle": "Too Dark Here",
  "com.minecolonies.research.technology.fertilizer.name": "Fertilizer",
  "com.minecolonies.research.technology.fertilizer.subtitle": "Ah, that's the stuff!",
  "com.minecolonies.research.technology.flowerpower.name": "Flower Power",
  "com.minecolonies.research.technology.fullstock.name": "Full Stock!",
  "com.minecolonies.research.technology.fullstock.subtitle": "We might be able to squeeze in one more.",
  "com.minecolonies.research.technology.gargamel.name": "Gargamel",
  "com.minecolonies.research.technology.gargamel.subtitle": "The Root of all Evil",
  "com.minecolonies.research.technology.gildedhammer.name": "Gilded Hammer",
  "com.minecolonies.research.technology.gildedhammer.subtitle": "When in doubt, cover in shiny stuff.",
  "com.minecolonies.research.technology.goodveins.name": "Good Veins",
  "com.minecolonies.research.technology.hardened.name": "Hardened",
  "com.minecolonies.research.technology.heavilyloaded.name": "Heavily Loaded",
  "com.minecolonies.research.technology.heavymachinery.name": "Heavy Machinery",
  "com.minecolonies.research.technology.hittingiron.name": "Hitting Iron!",
  "com.minecolonies.research.technology.hittingiron.subtitle": "We're still ironing out the details.",
  "com.minecolonies.research.technology.honeypot.name": "Honey Pot",
  "com.minecolonies.research.technology.honeypot.subtitle": "Wasn't going to eat it. Just going to taste it.",
  "com.minecolonies.research.technology.hot.name": "Hot!",
  "com.minecolonies.research.technology.hotboots.name": "Hot Boots",
  "com.minecolonies.research.technology.hotboots.subtitle": "Warmer on the outside.",
  "com.minecolonies.research.technology.isthisredstone.name": "Is This Redstone?",
  "com.minecolonies.research.technology.junglemaster.name": "Jungle Master",
  "com.minecolonies.research.technology.junglemaster.subtitle": "Wimoweh Wimoweh Wimoweh",
  "com.minecolonies.research.technology.knowtheend.name": "Know the End",
  "com.minecolonies.research.technology.knowtheend.subtitle": "Unlock the secrets of the most mysterious dimension.",
  "com.minecolonies.research.technology.letitgrow.name": "Let It Grow",
  "com.minecolonies.research.technology.letitgrow.subtitle": "Just one tiny seed is all we really need.",
  "com.minecolonies.research.technology.lightning.name": "Lightning",
  "com.minecolonies.research.technology.lightning.subtitle": "BAM! And the block is gone!",
  "com.minecolonies.research.technology.loaded.name": "Loaded",
  "com.minecolonies.research.technology.madness.name": "Madness!",
  "com.minecolonies.research.technology.magiccompost.name": "Magic Compost",
  "com.minecolonies.research.technology.memoryaid.name": "Memory Aid",
  "com.minecolonies.research.technology.memoryaid.subtitle": "It's the thought that counts.",
  "com.minecolonies.research.technology.morescrolls.name": "More Scrolls",
  "com.minecolonies.research.technology.motherlode.name": "Motherlode",
  "com.minecolonies.research.technology.name": "Technology",
  "com.minecolonies.research.technology.netherlog.name": "Gaze into the Pits",
  "com.minecolonies.research.technology.netherlog.subtitle": "Always use proper lenses to avoid eye damage",
  "com.minecolonies.research.technology.oceanheart.name": "Ocean's Heart",
  "com.minecolonies.research.technology.oceanheart.subtitle": "With great mystic power comes great mystic loot!",
  "com.minecolonies.research.technology.opennether.name": "Open the Nether",
  "com.minecolonies.research.technology.opennether.subtitle": "It's a dangerous job, but it must be done!",
  "com.minecolonies.research.technology.pavetheroad.name": "Pave the Road",
  "com.minecolonies.research.technology.pavetheroad.subtitle": "Not something you want to get mixed up in.",
  "com.minecolonies.research.technology.podzolchance.name": "Podzol Chance",
  "com.minecolonies.research.technology.podzolchance.subtitle": "Eww, sticky!",
  "com.minecolonies.research.technology.podzolchance2.name": "Podzol Chance II",
  "com.minecolonies.research.technology.podzolchance2.subtitle": "Much easier than Silk Touch.",
  "com.minecolonies.research.technology.rainbowheaven.name": "Rainbow Heaven",
  "com.minecolonies.research.technology.rainbowheaven.subtitle": "Now in color! And 3D!",
  "com.minecolonies.research.technology.rainman.name": "Rainman",
  "com.minecolonies.research.technology.rainman.subtitle": "Raindrops are falling on my head...",
  "com.minecolonies.research.technology.recipebook.name": "Recipe Book",
  "com.minecolonies.research.technology.redstonepowered.name": "Redstone Powered",
  "com.minecolonies.research.technology.redstonepowered.subtitle": "Like magic, but SCIENCE!",
  "com.minecolonies.research.technology.reinforced.name": "Reinforced",
  "com.minecolonies.research.technology.richveins.name": "Rich Veins",
  "com.minecolonies.research.technology.rockingroll.name": "Rocking Roll",
  "com.minecolonies.research.technology.rtm.name": "RTM",
  "com.minecolonies.research.technology.rtm.subtitle": "I saw some information on this somewhere...",
  "com.minecolonies.research.technology.seemsautomatic.name": "Seems Automatic",
  "com.minecolonies.research.technology.seemsautomatic.subtitle": "It all happened so fast...",
  "com.minecolonies.research.technology.sieving.name": "Sieving",
  "com.minecolonies.research.technology.sieving.subtitle": "How did that get in there?",
  "com.minecolonies.research.technology.skills.name": "Skills",
  "com.minecolonies.research.technology.skills.subtitle": "Everything in its place.",
  "com.minecolonies.research.technology.softshoes.name": "Soft Shoes",
  "com.minecolonies.research.technology.softshoes.subtitle": "Tiptoe through the tulips.",
  "com.minecolonies.research.technology.space.name": "Space",
  "com.minecolonies.research.technology.space.subtitle": "Antidisinterdimensionalitarianism!",
  "com.minecolonies.research.technology.steelbracing.name": "Steel Bracing",
  "com.minecolonies.research.technology.stonecake.name": "Stone Cake",
  "com.minecolonies.research.technology.stonecake.subtitle": "Don't break a tooth!",
  "com.minecolonies.research.technology.stringwork.name": "Stringwork",
  "com.minecolonies.research.technology.strong.name": "Strong",
  "com.minecolonies.research.technology.takingdivinglessons.name": "Taking Diving Lessons",
  "com.minecolonies.research.technology.takingdivinglessons.subtitle": "*Drowning Noises*",
  "com.minecolonies.research.technology.theflintstones.name": "The Flintstones",
  "com.minecolonies.research.technology.theflintstones.subtitle": "Yabba Dabba Doo!",
  "com.minecolonies.research.technology.thoselungs.name": "Those Lungs!",
  "com.minecolonies.research.technology.thoselungs.subtitle": "You'll definitely be needing those in some form.",
  "com.minecolonies.research.technology.tools.name": "Tools",
  "com.minecolonies.research.technology.tools.subtitle": "Like breaking stuff, but in reverse!",
  "com.minecolonies.research.technology.veinminer.name": "Veinminer",
  "com.minecolonies.research.technology.warehousemaster.name": "Warehouse Master",
  "com.minecolonies.research.technology.warehousemaster.subtitle": "So many items to choose from!",
  "com.minecolonies.research.technology.whatisthisspeed.name": "What Is This Speed?",
  "com.minecolonies.research.technology.whatisthisspeed.subtitle": "We stopped trying to calculate it after a while.",
  "com.minecolonies.research.technology.whatyaneed.name": "What ya Need?",
  "com.minecolonies.research.technology.whatyaneed.subtitle": "It's not a rhetorical question...",
  "com.minecolonies.research.technology.woodwork.name": "Woodwork",
  "com.minecolonies.research.technology.woodwork.subtitle": "Where oh where would a wood worker work if a wood worker would work wood?",
  "com.minecolonies.research.unlockable.diamondmesh.name": "Diamond Mesh",
  "com.minecolonies.research.unlockable.flintmesh.name": "Flint Mesh",
  "com.minecolonies.research.unlockable.ironmesh.name": "Iron Mesh",
  "com.minecolonies.research.unlockable.name": "Unlockables",
  "com.minecolonies.research.unlockable.stringmesh.name": "String Mesh"
}