{
  "minecolonies.quests.general.alchemy": "Alchemy!",
  "minecolonies.quests.general.alchemy.obj0": "I just discovered a new alchemical process but I need some materials to test it out. Do you think you could help me with that?",
  "minecolonies.quests.general.alchemy.obj0.answer0": "Sure, what do you need?.",
  "minecolonies.quests.general.alchemy.obj0.answer0.reply": "Splendid! Well, I require the flesh of three zombies!",
  "minecolonies.quests.general.alchemy.obj0.answer0.reply.answer0": "A bit creepy. But okay!",
  "minecolonies.quests.general.alchemy.obj0.answer0.reply.answer1": "I have no concerns, sure!",
  "minecolonies.quests.general.alchemy.obj0.answer0.reply.answer2": "Uhh, just three?",
  "minecolonies.quests.general.alchemy.obj0.answer0.reply.answer3": "I suddenly don't feel like being part of this.",
  "minecolonies.quests.general.alchemy.obj0.answer1": "I'm sorry, I can't help right now.",
  "minecolonies.quests.general.alchemy.obj0.answer2": "I won't be able to help you with that.",
  "minecolonies.quests.general.alchemy.obj10": "*Laughs Maniacally* I have done it. I have done it! I have created a potion of eternal life! Here try it!",
  "minecolonies.quests.general.alchemy.obj10.answer0": "Great! Take Potion",
  "minecolonies.quests.general.alchemy.obj2": "The flesh you delivered me seemed a bit cold. I feel I require warm zombie flesh. Three again please",
  "minecolonies.quests.general.alchemy.obj2.answer0": "Meh. Okay. On it.",
  "minecolonies.quests.general.alchemy.obj2.answer1": "Uhhh, I get to kill some more zombies. Sure!",
  "minecolonies.quests.general.alchemy.obj2.answer2": "I suddenly don't feel like being part of this anymore.",
  "minecolonies.quests.general.alchemy.obj5": "Splendid! This looks just perfect! But I'm afraid I need something new! Fetch me 2 fresh spider eyes.",
  "minecolonies.quests.general.alchemy.obj5.answer0": "Yes Master *rubs hands*!",
  "minecolonies.quests.general.alchemy.obj5.answer1": "On it!",
  "minecolonies.quests.general.alchemy.obj5.answer2": "I hate spiders. No way!",
  "minecolonies.quests.general.alchemy.obj7": "Hehehehehe! Perfect! Now I just need something to fuel the reaction. Gun powder would be perfect!",
  "minecolonies.quests.general.alchemy.obj7.answer0": "I have no concern. No problem!",
  "minecolonies.quests.general.alchemy.obj7.answer1": "One creeper for the gun powder or stealing some from the guards? No problem!",
  "minecolonies.quests.general.alchemy.obj7.answer2": "This sounds concerning. I want out!",
  "minecolonies.quests.general.alchemy.obj9": "Splendid! Let me mix them together real quick!",
  "minecolonies.quests.general.alchemy.obj9.answer0": "Okay, I'm waiting.",
  "minecolonies.quests.general.cookies": "Cookies for the Kids!",
  "minecolonies.quests.general.cookies.obj0": "Hi, Thank you for hiring me as a baker! I always wanted to be a baker! Let's make some cookies for young ones!",
  "minecolonies.quests.general.cookies.obj0.answer0": "Sure, what do you need?.",
  "minecolonies.quests.general.cookies.obj0.answer0.reply": "I need two wheat and one coco bean!",
  "minecolonies.quests.general.cookies.obj0.answer0.reply.answer0": "On my way!",
  "minecolonies.quests.general.cookies.obj0.answer0.reply.answer1": "They're not my kids, why should I do it?",
  "minecolonies.quests.general.cookies.obj0.answer1": "I'm sorry, I can't help right now.",
  "minecolonies.quests.general.cookies.obj0.answer2": "I won't be able to help you with that.",
  "minecolonies.quests.general.cookies.obj3": "Thank you. I'll get right on this!",
  "minecolonies.quests.general.cookies.obj3.answer0": "Sure! I'll wait!",
  "minecolonies.quests.general.cookies.obj4": "Here you are. Please take those 8 cookies and deliver them to $1! You can find the kid with the help of the quest log.",
  "minecolonies.quests.general.cookies.obj4.answer0": "Sure! I'm on it!",
  "minecolonies.quests.general.cookies.obj5": "Hi! The baker told me you got cookies for me!",
  "minecolonies.quests.general.cookies.obj5.answer0": "Yes, But I ate them all!",
  "minecolonies.quests.general.cookies.obj5.answer0.reply": "You are a so mean! I will never forget this!",
  "minecolonies.quests.general.cookies.obj5.answer0.reply.answer0": "Hihihihih",
  "minecolonies.quests.general.cookies.obj5.answer1": "Yes, I have them here! Give me a second!",
  "minecolonies.quests.general.cookies.obj7": "*Shiny Eyes* Uhhh! Those look delicious!",
  "minecolonies.quests.general.cookies.obj7.answer0": "Please make sure to share them with your friends!",
  "minecolonies.quests.general.cookies.obj7.answer0.reply": "Suuuure! I found this shiny thing on the floor. Here you can have it!",
  "minecolonies.quests.general.cookies.obj7.answer0.reply.answer0": "Thanks",
  "minecolonies.quests.general.cookies.obj7.answer1": "Yes they really do!",
  "minecolonies.quests.general.cookies.obj7.answer1.reply": "Thank you! I found this shiny thing on the floor. Here you can have it!",
  "minecolonies.quests.general.cookies.obj7.answer1.reply.answer0": "Thanks",
  "minecolonies.quests.general.cookies.obj7.answer2": "Have a good one!",
  "minecolonies.quests.general.cookies.obj7.answer2.reply": "Thank you! I found this shiny thing on the floor. Here you can have it!",
  "minecolonies.quests.general.cookies.obj7.answer2.reply.answer0": "Thanks",
  "minecolonies.quests.general.hungrycourier": "The Hungry Deliveryman",
  "minecolonies.quests.general.hungrycourier.obj0": "Hey there, could I ask you a favour?",
  "minecolonies.quests.general.hungrycourier.obj0.answer0": "Sure, what do you need?",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply": "I'm starving and I forgot my lunch at home. Could you bring me some food?",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply.answer0": "What kind of food do you want?",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply.answer0.reply": "A baked potato would just hit the spot!",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply.answer0.reply.answer0": "Got it. I'll be right back.",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply.answer1": "I'm sorry, I don't have any food on me.",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply.answer1.reply": "Ah, too bad. I guess I'll just have to make do until I get home.",
  "minecolonies.quests.general.hungrycourier.obj0.answer0.reply.answer1.reply.answer0": "I'll see if I can find something for you later.",
  "minecolonies.quests.general.hungrycourier.obj0.answer1": "Sorry, I'm in a rush right now!",
  "minecolonies.quests.general.hungrycourier.obj2": "Oh, this was great! Thanks a lot!",
  "minecolonies.quests.general.hungrycourier.obj2.answer0": "You're welcome!",
  "minecolonies.quests.general.thezombiemenace1": "The Zombie Menace",
  "minecolonies.quests.general.thezombiemenace1.obj0": "We have a problem. The Zombies in the nearby forest are causing trouble. Can you help us take care of them?",
  "minecolonies.quests.general.thezombiemenace1.obj0.answer0": "Sure, I'll do what I can.",
  "minecolonies.quests.general.thezombiemenace1.obj0.answer0.reply": "Thank you! We need you to kill 2 Zombies. We'll reward you for your efforts.",
  "minecolonies.quests.general.thezombiemenace1.obj0.answer0.reply.answer0": "I'm on it!",
  "minecolonies.quests.general.thezombiemenace1.obj0.answer1": "I'm sorry, I can't help right now.",
  "minecolonies.quests.general.thezombiemenace1.obj2": "You did it! We're safe for now. Here's your reward.",
  "minecolonies.quests.general.thezombiemenace1.obj2.answer0": "Thank you!",
  "minecolonies.quests.general.thezombiemenace2": "The Zombie Menace II",
  "minecolonies.quests.general.thezombiemenace2.obj0": "We have a problem. The Zombies in the nearby forest are causing trouble. Can you help us take care of them?",
  "minecolonies.quests.general.thezombiemenace2.obj0.answer0": "Sure, I'll do what I can.",
  "minecolonies.quests.general.thezombiemenace2.obj0.answer0.reply": "Thank you! We need you to kill 10 Zombies. We'll reward you for your efforts.",
  "minecolonies.quests.general.thezombiemenace2.obj0.answer0.reply.answer0": "I'm on it!",
  "minecolonies.quests.general.thezombiemenace2.obj0.answer1": "I'm sorry, I can't help right now.",
  "minecolonies.quests.general.thezombiemenace2.obj2": "You did it! We're safe for now. Here's your reward.",
  "minecolonies.quests.general.thezombiemenace2.obj2.answer0": "Thank you!",
  "minecolonies.quests.guides.buildergoggles": "The Builder's Glasses",
  "minecolonies.quests.guides.buildergoggles.obj0": "Hey there! Can I ask you for a favor? I lost my glasses the other day and I can't see very well without them. Do you think you could get me a new pair of builders goggles?",
  "minecolonies.quests.guides.buildergoggles.obj0.answer0": "Of course, I'll see what I can do!",
  "minecolonies.quests.guides.buildergoggles.obj0.answer1": "Sorry, I don't have time to help you right now.",
  "minecolonies.quests.guides.buildergoggles.obj0.answer2": "I already know all about the builder goggles. You'll be fine without them!",
  "minecolonies.quests.guides.buildergoggles.obj2": "Ah, you found my glasses! Thank you so much. I can finally see clearly what I'm building again. You should try them out sometime, they're pretty neat.",
  "minecolonies.quests.guides.buildergoggles.obj2.answer0": "You're welcome!",
  "minecolonies.quests.guides.clipboard": "The Warehouse Manager",
  "minecolonies.quests.guides.clipboard.obj0": "Hey there! Have you heard of the clipboard? It's a tool that can help you keep track of all the requests in our colony. If you could bring me one, I would be forever grateful!",
  "minecolonies.quests.guides.clipboard.obj0.answer0": "Sure, I'll see what I can do!",
  "minecolonies.quests.guides.clipboard.obj0.answer1": "Sorry, I can't help you right now.",
  "minecolonies.quests.guides.clipboard.obj0.answer2": "I already know what it does!",
  "minecolonies.quests.guides.clipboard.obj2": "Great, you found a clipboard! To use it, simply shift-right click it on any hut block. This will give you an overview of all the requests in the colony. It's super handy, and I am so grateful that you were able to get one for me. Thank you!",
  "minecolonies.quests.guides.clipboard.obj2.answer0": "You're welcome!",
  "minecolonies.quests.guides.rallybanner": "Rally the Troops",
  "minecolonies.quests.guides.rallybanner.obj0": "Lately, we've been seeing a lot of skeletons wandering around at night. If you could help us out by taking care of ten of them, we'd be very grateful!",
  "minecolonies.quests.guides.rallybanner.obj0.answer0": "No problem, I'll take care of it!",
  "minecolonies.quests.guides.rallybanner.obj0.answer1": "Sorry, I'm too busy right now.",
  "minecolonies.quests.guides.rallybanner.obj0.answer2": "Skeletons? Pfft, no problem.",
  "minecolonies.quests.guides.rallybanner.obj0.answer3": "Sorry, I don't think I can help you with that.",
  "minecolonies.quests.guides.rallybanner.obj2": "Thank you for taking care of those skeletons! You're very brave. Listen, I have something that might help us out. It's called a rallying banner. Could you bring it to me?",
  "minecolonies.quests.guides.rallybanner.obj2.answer0": "Sorry, I don't think I can help you with that.",
  "minecolonies.quests.guides.rallybanner.obj2.answer1": "A rallying banner? Sounds interesting. I'll go find it.",
  "minecolonies.quests.guides.rallybanner.obj2.answer2": "Not right now, maybe later!",
  "minecolonies.quests.guides.rallybanner.obj4": "Thanks for bringing me the rallying banner! To use it, simply shift-right click it on any hut block. This will allow you to assign guards to it, and you can manage it by right clicking in the air. It's a great tool for keeping the colony safe!",
  "minecolonies.quests.guides.rallybanner.obj4.answer0": "Great, I'll make sure to put it to good use!",
  "minecolonies.quests.guides.resourcescroll": "Best Builders Tool",
  "minecolonies.quests.guides.resourcescroll.obj0": "Hello there! Have you heard about the Resource Scroll? It's a powerful tool that can help you gather resources more efficiently. I really need one, but I don't have the time to go and find it myself. Would you be willing to bring one to me?",
  "minecolonies.quests.guides.resourcescroll.obj0.answer0": "Sure, I can try to find one for you!",
  "minecolonies.quests.guides.resourcescroll.obj0.answer1": "I'm sorry, I don't have the time right now.",
  "minecolonies.quests.guides.resourcescroll.obj0.answer2": "I already know what it does!",
  "minecolonies.quests.guides.resourcescroll.obj2": "Thank you so much for bringing me the Resource Scroll! You know, all you have to do is shift-right-click it on the hut block to activate it. It will help you gather resources more quickly and efficiently. I hope you find it as useful as I do!",
  "minecolonies.quests.guides.resourcescroll.obj2.answer0": "Thanks for the tip, I'll be sure to use it!",
  "minecolonies.quests.romance.aromanticgesture": "A Romantic Gesture",
  "minecolonies.quests.romance.aromanticgesture.obj0": "Hello there, could I ask you to help me with something?",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer0": "Sure, what do you need?",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer0.reply": "I want to give a poppy to $1, but I'm too shy to do it myself. Can you deliver it for me?",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer0.reply.answer0": "Of course, I'll be happy to help.",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer0.reply.answer1": "I'm sorry, but I can't do that for you.",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer0.reply.answer1.reply": "Oh, that's too bad. I guess I'll have to try to do it myself.",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer0.reply.answer1.reply.answer0": "Good luck with that!",
  "minecolonies.quests.romance.aromanticgesture.obj0.answer1": "I'm sorry, I don't have time right now.",
  "minecolonies.quests.romance.aromanticgesture.obj2": "Oh, this is beautiful! Thank you so much! Who is it from?",
  "minecolonies.quests.romance.aromanticgesture.obj2.answer0": "It's from $0",
  "minecolonies.quests.romance.aromanticgesture.obj2.answer0.reply": "Oh, I see! I'll be sure to thank them. Here, take this as a token of my gratitude.",
  "minecolonies.quests.romance.aromanticgesture.obj2.answer0.reply.answer0": "Thank you, I appreciate it.",
  "minecolonies.quests.romance.atokenofapp": "A Token of Appreciation",
  "minecolonies.quests.romance.atokenofapp.obj0": "Hey, thank you so much for delivering that poppy to me earlier. It really made my day. I was wondering if I could ask you for another favour?",
  "minecolonies.quests.romance.atokenofapp.obj0.answer0": "Of course, what do you need?",
  "minecolonies.quests.romance.atokenofapp.obj0.answer0.reply": "I have a friend who is feeling a bit down and I want to cheer them up. Could you bring $1 this gift for me?",
  "minecolonies.quests.romance.atokenofapp.obj0.answer0.reply.answer0": "Sure, I'll be happy to help.",
  "minecolonies.quests.romance.atokenofapp.obj0.answer0.reply.answer1": "I'm sorry, but I'm a bit busy right now.",
  "minecolonies.quests.romance.atokenofapp.obj0.answer0.reply.answer1.reply": "Oh, that's too bad. Maybe another time then.",
  "minecolonies.quests.romance.atokenofapp.obj0.answer0.reply.answer1.reply.answer0": "Sure, I'll keep it in mind.",
  "minecolonies.quests.romance.atokenofapp.obj0.answer1": "I'm sorry, but I can't help you right now.",
  "minecolonies.quests.romance.atokenofapp.obj1": "Hi, what do you want?",
  "minecolonies.quests.romance.atokenofapp.obj1.answer0": "Oh, hello! $0 told me to bring you a gift to cheer you up.",
  "minecolonies.quests.romance.atokenofapp.obj1.answer0.reply": "How kind of them! Thank you so much!",
  "minecolonies.quests.romance.atokenofapp.obj1.answer0.reply.answer0": "No Problem!",
  "minecolonies.quests.romance.atokenofapp.obj3": "Thank you so much for delivering that gift. You're a true friend.",
  "minecolonies.quests.romance.atokenofapp.obj3.answer0": "No problem, glad I could help.",
  "minecolonies.quests.template.questtemplate": "Name of the Quest",
  "minecolonies.quests.template.questtemplate.obj0": "Hi, how are you?",
  "minecolonies.quests.template.questtemplate.obj0.answer0": "Im alright, and you?",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply": "Could you bring me an Apple? I'm really hungry!",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply.answer0": "Sure!",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply.answer1": "Sorry, I don't have time right now!",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply.answer2": "We don't have any apples right now!",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply.answer3": "Could I bring you a baked potato?",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply.answer3.reply": "Sure sounds good!",
  "minecolonies.quests.template.questtemplate.obj0.answer0.reply.answer3.reply.answer0": "Be right back then!",
  "minecolonies.quests.template.questtemplate.obj0.answer1": "I don't have time right now!",
  "minecolonies.quests.tutorial.builder": "Your first Building",
  "minecolonies.quests.tutorial.builder.obj0": "Hey there! I saw you got your builder hut placed. Nice! Are you ready for the next step?",
  "minecolonies.quests.tutorial.builder.obj0.answer0": "Yes sure!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply": "Nice, so let's get this builder hut built then. Right click the builder hut block, go into 'Build Options' and click 'Build Building'",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer0": "Already done!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer1": "On it!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer1.reply": "No Problem! To see what the builder requires for this building you can right click the hut and select the 'Required Resources' tab which is the second tab from the top on the left. You can drop off items there directly or through the inventory available through the inventory button in the bottom middle of the main page or by shift right clicking the block.",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer1.reply.answer0": "Okay thanks!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer1.reply.answer0.reply": "Great! Come back to me once you checked that out!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer1.reply.answer0.reply.answer0": "Understood, be right back!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer2": "I already finished building the hut!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.builder.obj0.answer0.reply.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.builder.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.builder.obj1": "Welcome back, were you able to start the build request?",
  "minecolonies.quests.tutorial.builder.obj1.answer0": "No, I forgot what I had to do!",
  "minecolonies.quests.tutorial.builder.obj1.answer0.reply": "No Problem! Right click the builder hut block, go into 'Build Options' and click 'Build Building'",
  "minecolonies.quests.tutorial.builder.obj1.answer0.reply.answer0": "Thanks! Will try again!",
  "minecolonies.quests.tutorial.builder.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.builder.obj1.answer1.reply": "Nice! To see what the builder requires for this building you can right click the hut and select the 'Required Resources' tab which is the second tab from the top on the left. You can drop off items there directly or through the inventory by shift right clicking on the block.",
  "minecolonies.quests.tutorial.builder.obj1.answer1.reply.answer0": "Okay thanks!",
  "minecolonies.quests.tutorial.builder.obj1.answer1.reply.answer0.reply": "Great! Come back to me once you checked that out!",
  "minecolonies.quests.tutorial.builder.obj1.answer1.reply.answer0.reply.answer0": "Understood, be right back!",
  "minecolonies.quests.tutorial.builder.obj1.answer2": "I already finished building the hut!",
  "minecolonies.quests.tutorial.builder.obj1.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.builder.obj1.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.builder.obj1.answer3": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.builder.obj2": "Welcome back, were you able to check out the resource requirement list?",
  "minecolonies.quests.tutorial.builder.obj2.answer0": "No, I forgot how to do it!",
  "minecolonies.quests.tutorial.builder.obj2.answer0.reply": "No Problem! To see what the builder requires for this building you can right click the hut and select the 'Required Resources' tab which is the second tab from the top on the left. You can drop off items there directly or through the inventory available through the inventory button in the bottom middle of the main page or by shift right clicking the block.",
  "minecolonies.quests.tutorial.builder.obj2.answer0.reply.answer0": "Okay thanks!",
  "minecolonies.quests.tutorial.builder.obj2.answer0.reply.answer0.reply": "Great! Come back to me once you checked that out!",
  "minecolonies.quests.tutorial.builder.obj2.answer0.reply.answer0.reply.answer0": "Understood, be right back!",
  "minecolonies.quests.tutorial.builder.obj2.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.builder.obj2.answer1.reply": "Awesome! Your builder might also need some tools to prepare the building area. You can supervise your builders immediate needs by right clicking them and selecting the 'Open Requests' tab which is the second from the top on the left. You can fulfill the request right there or through their inventory by shift right clicking them.",
  "minecolonies.quests.tutorial.builder.obj2.answer1.reply.answer0": "Oh nice, good to know!",
  "minecolonies.quests.tutorial.builder.obj2.answer1.reply.answer0.reply": "Great! Come back to me once the builder finished building.",
  "minecolonies.quests.tutorial.builder.obj2.answer1.reply.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.builder.obj2.answer2": "I already finished building the hut!",
  "minecolonies.quests.tutorial.builder.obj2.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.builder.obj2.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.builder.obj2.answer3": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.builder.obj4": "Congratulations. You built the first building of your colony! Come back to me in a bit and I will let you know the next steps! Here, have some cobblestone as a reward!",
  "minecolonies.quests.tutorial.builder.obj4.answer0": "Thank you!",
  "minecolonies.quests.tutorial.builder2": "Bob and Wendy",
  "minecolonies.quests.tutorial.builder2.obj0": "I see your colony is growing nicely. How about we upgrade your builders hut to take your colony to the next level?",
  "minecolonies.quests.tutorial.builder2.obj0.answer0": "Sounds great!!",
  "minecolonies.quests.tutorial.builder2.obj0.answer0.reply": "Upgrading buildings yields many benefits. Aside from your citizens leveling up faster they may also use higher tool tiers. You can upgrade the building through the build options after right clicking the hut block.",
  "minecolonies.quests.tutorial.builder2.obj0.answer0.reply.answer0": "I'm on it!",
  "minecolonies.quests.tutorial.builder2.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.builder2.obj0.answer0.reply.answer1.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.builder2.obj0.answer0.reply.answer1.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.builder2.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.builder2.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.builder2.obj0.answer2.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.builder2.obj0.answer2.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.builder2.obj2": "Awesome! This will now also allow you to upgrade all kinds of other buildings. If you want to construct multiple buildings in parallel, consider getting a second builder. Make sure to regularly check the quest log for future tasks!",
  "minecolonies.quests.tutorial.builder2.obj2.answer0": "Thank you. Bye!",
  "minecolonies.quests.tutorial.farm": "Mouths to feed",
  "minecolonies.quests.tutorial.farm.obj0": "Hello there! We are producing some wood, but you might have already noticed that us citizens also require food, so we should try to build a farm so that the colony can also be self sufficient on food.",
  "minecolonies.quests.tutorial.farm.obj0.answer0": "Sure!",
  "minecolonies.quests.tutorial.farm.obj0.answer0.reply": "Nice, so as usual we start by crafting the farm hut block. In the crafting bench, surround a wooden or stone hoe with planks and put the Build Tool in the top. Come back to me once you've done that!'",
  "minecolonies.quests.tutorial.farm.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.farm.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.farm.obj0.answer0.reply.answer1.reply": "Alrighty then! Then it's time to place the Farm with the Build Tool, click build and provide your builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.farm.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.farm.obj0.answer1": "I already set up the farm!",
  "minecolonies.quests.tutorial.farm.obj0.answer1.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.farm.obj0.answer1.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.farm.obj0.answer2": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.farm.obj1": "Welcome back, were you able to craft the Farm hut block?",
  "minecolonies.quests.tutorial.farm.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.farm.obj1.answer0.reply": "A great leap forward often requires taking two steps back! In the crafting bench, surround a wooden or stone hoe with planks and put the Build Tool in the top.",
  "minecolonies.quests.tutorial.farm.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.farm.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.farm.obj1.answer1.reply": "Alrighty then! Then it's time to place the Farm with the Build Tool, click build and provide your builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.farm.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.farm.obj1.answer2": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.farm.obj3": "Okay great. But before your farmer can start working they need a field. To craft it in the crafting bench put a pumpkin or hay bale at the top, leather in the middle and then sticks to the right and left and below the the leather.",
  "minecolonies.quests.tutorial.farm.obj3.answer0": "I'm on it!",
  "minecolonies.quests.tutorial.farm.obj3.answer1": "I already set up the field!",
  "minecolonies.quests.tutorial.farm.obj3.answer1.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.farm.obj3.answer1.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.farm.obj4": "Welcome back, were you able to craft the Field block?",
  "minecolonies.quests.tutorial.farm.obj4.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.farm.obj4.answer0.reply": "A great leap forward often requires taking two steps back! In the crafting bench, put a pumpkin or hay bale at the top, leather in the middle and then sticks to the right and left and below the the leather.",
  "minecolonies.quests.tutorial.farm.obj4.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.farm.obj4.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.farm.obj4.answer1.reply": "Great! You can either manually place the field by right clicking the block close to the farm in some open space. Or let the Builder build a pre-made field from the build tool menu. Either way, make sure there is water for the field. Come back to me once either of that is done!",
  "minecolonies.quests.tutorial.farm.obj4.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.farm.obj4.answer1.reply.answer1": "Way ahead of you!",
  "minecolonies.quests.tutorial.farm.obj4.answer2": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.farm.obj6": "Now all that is missing is setting a crop type for your farmer to plant by right clicking the field block and selecting a type of crop. Here have some seeds, I'll let you know about the next steps soon!",
  "minecolonies.quests.tutorial.farm.obj6.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.forester": "Gathering Wood",
  "minecolonies.quests.tutorial.forester.obj0": "Hello my friend! I see you got the tavern up and running. I think this is a good time to get a Forester to make sure your colony produces enough Wood!",
  "minecolonies.quests.tutorial.forester.obj0.answer0": "Yes sure!",
  "minecolonies.quests.tutorial.forester.obj0.answer0.reply": "Nice, so as usual we start by crafting the Forester hut block. In the crafting bench, surround a wooden or stone axe with planks and put the Build Tool in the top. Come back to me once you've done that!'",
  "minecolonies.quests.tutorial.forester.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.forester.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.forester.obj0.answer0.reply.answer1.reply": "Alrighty then! Then it's time to place the Forester with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.forester.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.forester.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.forester.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.forester.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.forester.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.forester.obj1": "Welcome back, were you able to craft the Forester hut block?",
  "minecolonies.quests.tutorial.forester.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.forester.obj1.answer0.reply": "A great leap forward often requires taking two steps back! In the crafting bench, surround a wooden or stone axe with planks and put the Build Tool in the top.",
  "minecolonies.quests.tutorial.forester.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.forester.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.forester.obj1.answer1.reply": "Alrighty then! Then it's time to place the Forester with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.forester.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.forester.obj1.answer2": "I already finished building the Forester!",
  "minecolonies.quests.tutorial.forester.obj1.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.forester.obj1.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.forester.obj1.answer3": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.forester.obj3": "Neat, soon your colony will be mostly autonomous on wood. Make sure to check in on your forester now and then to make sure they got the tools they need and you can grow some different types of trees around the hut to get different types of logs, Come back in a bit and I'll help you with the next steps! Here, have some torches, those will sure come in handy!",
  "minecolonies.quests.tutorial.forester.obj3.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.hospital": "Pill for the Ill",
  "minecolonies.quests.tutorial.hospital.obj0": "Now that the university is finished, our next concern is our healthcare. We should really get a hospital in this town.",
  "minecolonies.quests.tutorial.hospital.obj0.answer0": "Sounds right.",
  "minecolonies.quests.tutorial.hospital.obj0.answer0.reply": "The doctors in the hospital will heal your citizens from all kinds of diseases, making it an essential part of your colony! But before we do that, we need to first research it at the university!'",
  "minecolonies.quests.tutorial.hospital.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.hospital.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.hospital.obj0.answer0.reply.answer1.reply": "Alrighty then! You know the drill, craft the hospital hut block in a crafting bench. This time surround a carrot with planks and the build tool at the top.",
  "minecolonies.quests.tutorial.hospital.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.hospital.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.hospital.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.hospital.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.hospital.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.hospital.obj2": "Now that the research is done, the process is the same. Craft and place the hut, then let the builder build it! You know the drill, craft the hospital hut block in a crafting bench. This time surround a carrot with planks and the build tool at the top.",
  "minecolonies.quests.tutorial.hospital.obj2.answer0": "On it!",
  "minecolonies.quests.tutorial.hospital.obj2.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.hospital.obj4": "Awesome. I feel much better now knowing there is a hospital in the colony! Here, take this for an initial stock of medicine in the hospital!",
  "minecolonies.quests.tutorial.hospital.obj4.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.housing": "Attract a Stork",
  "minecolonies.quests.tutorial.housing.obj0": "Now that all your 4 basic citizens have a job, it's time to think about expanding the colony to get more citizens. From this point on, you will need open housing space to get more citizens either by hiring visitors from the tavern or waiting for your citizens to have children!",
  "minecolonies.quests.tutorial.housing.obj0.answer0": "I'm all ears!",
  "minecolonies.quests.tutorial.housing.obj0.answer0.reply": "Residences offer one housing spot per building level. So, let's start by crafting 4 Residence hut blocks. In the crafting bench, surround a torch with planks and put the Build Tool in the top. Come back to me once you've done that!'",
  "minecolonies.quests.tutorial.housing.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.housing.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.housing.obj0.answer0.reply.answer1.reply": "Perfect! Then it's time to place the 4 Residences with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once all 4 are built!",
  "minecolonies.quests.tutorial.housing.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.housing.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.housing.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.housing.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.housing.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.housing.obj1": "Welcome back, were you able to craft the 4 Residence hut blocks?",
  "minecolonies.quests.tutorial.housing.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.housing.obj1.answer0.reply": "A great leap forward often requires taking two steps back! In the crafting bench, surround a torch with planks and put the Build Tool in the top.",
  "minecolonies.quests.tutorial.housing.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.housing.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.housing.obj1.answer1.reply": "Perfect! Then it's time to place the 4 Residences with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once all 4 are built!",
  "minecolonies.quests.tutorial.housing.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.housing.obj1.answer2": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.housing.obj3": "Awesome! Now you should have some space to hire some visitors from the tavern (by right clicking and providing the items they require) or at least have space for your citizens to have some children. Here, have some wool, it will sure come in handy. Will contact you in a bit again!",
  "minecolonies.quests.tutorial.housing.obj3.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.housing2": "Upgrade the Shed!",
  "minecolonies.quests.tutorial.housing2.obj0": "Now that you got a level 2 builder the next logical step is upgrading your residences. Residences house 1 citizen per housing level up to five citizens at level five.",
  "minecolonies.quests.tutorial.housing2.obj0.answer0": "Sounds exciting! What do you want me to do?.",
  "minecolonies.quests.tutorial.housing2.obj0.answer0.reply": "Upgrade two of your residences to level 2 and come back to me later then!",
  "minecolonies.quests.tutorial.housing2.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.housing2.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.housing2.obj0.answer0.reply.answer1.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.housing2.obj0.answer0.reply.answer1.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.housing2.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.housing2.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.housing2.obj0.answer2.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.housing2.obj0.answer2.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.housing2.obj2": "Amazing! This is the best way to attract new citizens to your colony! Not only that! Citizens are also considerably happier in higher residence tiers! Here I found these racks earlier. I'm sure they will come in handy!",
  "minecolonies.quests.tutorial.housing2.obj2.answer0": "Thank you. Bye!",
  "minecolonies.quests.tutorial.military.barracks": "Assemble an Army",
  "minecolonies.quests.tutorial.military.barracks.obj0": "The defences are starting to look good. But we're still lacking some offensive power in the case of a large scale invasion. We should get some barracks up and running!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer0": "Yes!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer0.reply": "Barracks come with up to 4 barrack towers (at level 4+) where each tower can house up to 5 guards (at level 5) giving you a whopping 20 guards! But before we do that, we need to first research it at the university!'",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer0.reply.answer1.reply": "Alrighty then! You know the drill, craft the barracks hut block in a crafting bench. This time surround a block of iron with planks and the build tool at the top.",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.military.barracks.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.military.barracks.obj2": "Now that the research is done, the process is the same. Craft and place the hut, then let the builder build it! You know the drill, craft the barracks hut block in a crafting bench. This time surround a block of iron with planks and the build tool at the top.",
  "minecolonies.quests.tutorial.military.barracks.obj2.answer0": "On it!",
  "minecolonies.quests.tutorial.military.barracks.obj2.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.military.barracks.obj4": "Great. If you want to start having guards you should also build and upgrade the barracks towers. I will leave this to you. Here, some equipment to get your guards going!",
  "minecolonies.quests.tutorial.military.barracks.obj4.answer0": "Thank you!",
  "minecolonies.quests.tutorial.military.guards": "Building Defences",
  "minecolonies.quests.tutorial.military.guards.obj0": "I'm still not feeling very safe. Some might argue that the strongest defense is a swift and decisive offense. How about you build some guard towers?",
  "minecolonies.quests.tutorial.military.guards.obj0.answer0": "Alright, on it!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer0.reply": "Nice, so as usual we start by crafting the Guard Tower block. In the crafting bench, surround a bow with planks and put the Build Tool in the top. Come back to me once you've done that!'",
  "minecolonies.quests.tutorial.military.guards.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer0.reply.answer1.reply": "Alrighty then! Then it's time to place both Guard Towers with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once they are built!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.military.guards.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.military.guards.obj1": "Welcome back, were you able to craft the Guard Tower block?",
  "minecolonies.quests.tutorial.military.guards.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer0.reply": "A great leap forward often requires taking two steps back! In the crafting bench, surround a bow with planks and put the Build Tool in the top.",
  "minecolonies.quests.tutorial.military.guards.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.military.guards.obj1.answer1.reply": "Alrighty then! Then it's time to place the Guard Towers with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once both are built!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer2": "I already finished building the Guard Towers!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.military.guards.obj1.answer3": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.military.guards.obj3": "Awesome, I feel much safer already. Guards actually live in their guard towers and don't need housing spots. So just make sure they have armor and weapons and they will serve you well. Come back in a bit and I'll help you with the next steps!",
  "minecolonies.quests.tutorial.military.guards.obj3.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.military.guards2": "Expanding your Territory",
  "minecolonies.quests.tutorial.military.guards2.obj0": "I see your colony is coming together nicely. I believe it'd be a good idea to place and upgrade some guard towers to expand the colony borders and bolster your defences!",
  "minecolonies.quests.tutorial.military.guards2.obj0.answer0": "Sure, sounds good!",
  "minecolonies.quests.tutorial.military.guards2.obj0.answer0.reply": "Excellent, then go craft some more guard tower blocks, place them and have your builder build and upgrade them. Let's target around 10 levels of guard towers. That's like 5 level 2 guard towers.'",
  "minecolonies.quests.tutorial.military.guards2.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.military.guards2.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.military.guards2.obj2": "Awesome, your village is expanding and ready to face intruders. Come back in a bit and I'll help you with the next steps! Here, have a set of armor to equip your guards with!",
  "minecolonies.quests.tutorial.military.guards2.obj2.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.military.torches": "Bring Light into the Darkness",
  "minecolonies.quests.tutorial.military.torches.obj0": "Hello! I see your colony is growing. However, it is quite dangerous around here. How about you light the area up a little bit to avoid monsters prying on your citizens?",
  "minecolonies.quests.tutorial.military.torches.obj0.answer0": "Sounds like a good idea!!",
  "minecolonies.quests.tutorial.military.torches.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.military.torches.obj2": "Great, thanks! This should definitely help a bit. Here, I found those, I'm sure they will come in handy!",
  "minecolonies.quests.tutorial.military.torches.obj2.answer0": "Thanks!",
  "minecolonies.quests.tutorial.military.zombies": "Dawn of the Undead",
  "minecolonies.quests.tutorial.military.zombies.obj0": "Hi, there seem to be a lot of dangerous mobs around here! Would you mind killing some zombies to make us feel more at ease?",
  "minecolonies.quests.tutorial.military.zombies.obj0.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.military.zombies.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.military.zombies.obj2": "Great, thanks! I feel more at ease already. Here, have some leather armor!",
  "minecolonies.quests.tutorial.military.zombies.obj2.answer0": "Thanks!",
  "minecolonies.quests.tutorial.mine": "Diggy Diggy Hole",
  "minecolonies.quests.tutorial.mine.obj0": "Hello there! We should be producing enough food for now. Just make sure your colonist stay fed by leaving food in their inventories. The next step is then to get a Mine up and running!",
  "minecolonies.quests.tutorial.mine.obj0.answer0": "Sounds exciting!",
  "minecolonies.quests.tutorial.mine.obj0.answer0.reply": "So, as usual we start by crafting the Mine hut block. In the crafting bench, surround a wooden or stone pickaxe with planks and put the Build Tool in the top. Come back to me once you've done that!'",
  "minecolonies.quests.tutorial.mine.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.mine.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.mine.obj0.answer0.reply.answer1.reply": "Alrighty then! Then it's time to place the Mine with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.mine.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.mine.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.mine.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.mine.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.mine.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.mine.obj1": "Welcome back, were you able to craft the Mine hut block?",
  "minecolonies.quests.tutorial.mine.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.mine.obj1.answer0.reply": "A great leap forward often requires taking two steps back! In the crafting bench, surround a wooden or stone pickaxe with planks and put the Build Tool in the top.",
  "minecolonies.quests.tutorial.mine.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.mine.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.mine.obj1.answer1.reply": "Alrighty then! Then it's time to place the Mine with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.mine.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.mine.obj1.answer2": "I already finished building the Mine!",
  "minecolonies.quests.tutorial.mine.obj1.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.mine.obj1.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.mine.obj1.answer3": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.mine.obj3": "Neat, soon your miner will start bringing in all kinds of stones and ores, just make sure that you provide them the necessary tools and materials. The miner will first dig down and build a shaft structure for which they will require some material. Later they will also expand horizontally.",
  "minecolonies.quests.tutorial.mine.obj3.answer0": "Yay!",
  "minecolonies.quests.tutorial.mine.obj3.answer0.reply": "Come back in a bit and I'll help you with the next steps! Here, have some ladders, the miner will need them soon!",
  "minecolonies.quests.tutorial.mine.obj3.answer0.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.restaurant": "Feed the masses",
  "minecolonies.quests.tutorial.restaurant.obj0": "While we are getting food from the farm, you still have to manually feed the citizens when they are hungry. How about we build a restaurant so that is taken care of automatically?",
  "minecolonies.quests.tutorial.restaurant.obj0.answer0": "Sounds great!!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer0.reply": "The cook in the restaurant will not only cook food for you in the furnace automatically, but they will also hand out food to citizens that are hungry. You know the drill, craft the restaurant hut block in a crafting bench. This time surround an apple with planks and the build tool at the top.'",
  "minecolonies.quests.tutorial.restaurant.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer0.reply.answer1.reply": "Alrighty then! Then it's time to place the Restaurant with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.restaurant.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.restaurant.obj1": "Welcome back, were you able to craft the Restaurant hut block?",
  "minecolonies.quests.tutorial.restaurant.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.restaurant.obj1.answer0.reply": "No problem! In the crafting bench, surround an apple with planks and put the Build Tool in the top.",
  "minecolonies.quests.tutorial.restaurant.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.restaurant.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.restaurant.obj1.answer1.reply": "Alrighty then! Then it's time to place the Restaurant with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.restaurant.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.restaurant.obj1.answer2": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.restaurant.obj3": "Neat, soon your cook will hand out food to your citizens, just make sure the restaurant is supplied with food and make sure to select some fuel the restaurant is allowed to use in the hut menu. Come back in a bit and I'll help you with the next steps! Here, have some coal to serve as initial fuel!",
  "minecolonies.quests.tutorial.restaurant.obj3.answer0": "See you in a bit!",
  "minecolonies.quests.tutorial.sawmill": "I saw that!",
  "minecolonies.quests.tutorial.sawmill.obj0": "I see you working yourself to death crafting all these stairs and planks on your own. I think it's about time to get a sawmill to automate this task!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer0": "Plleeeeeeassse!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer0.reply": "The sawmill is able to craft most wood related blocks on demand and your couriers will make sure that they get all they need for it! But before we do that, we need to first research it at the university!'",
  "minecolonies.quests.tutorial.sawmill.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer0.reply.answer1.reply": "Alrighty then! You know the drill, craft the sawmill hut block in a crafting bench, place it and let your builder build it. This time put three wooden axes in the middle, put the build tool at the top and fill up the rest with planks.",
  "minecolonies.quests.tutorial.sawmill.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer2": "Already done!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer2.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.sawmill.obj0.answer2.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.sawmill.obj2": "Alrighty then! You know the drill, craft the sawmill hut block in a crafting bench, place it and let your builder build it. This time put three wooden axes in the middle, put the build tool at the top and fill up the rest with planks.",
  "minecolonies.quests.tutorial.sawmill.obj2.answer0": "On it!",
  "minecolonies.quests.tutorial.sawmill.obj2.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.sawmill.obj4": "Great, the sawmill has a recipe page where you can teach all the recipes you want the sawmill to handle automatically. You can upgrade the hut to unlock more recipe slots, and research and build the other Crafters in a similar fashion.",
  "minecolonies.quests.tutorial.sawmill.obj4.answer0": "This is going to be so useful!",
  "minecolonies.quests.tutorial.sawmill.obj4.answer0.reply": "I have taught you everything I know. and you have become a far greater Mayor than I could ever hope to be. Good luck on this journey!",
  "minecolonies.quests.tutorial.sawmill.obj4.answer0.reply.answer0": "Thank you!",
  "minecolonies.quests.tutorial.tavern": "A roof over the head",
  "minecolonies.quests.tutorial.tavern.obj0": "Hi there! Your builder is looking neat! How about we let them build a Tavern so that your citizens don't have to sleep outside and are safe at night?",
  "minecolonies.quests.tutorial.tavern.obj0.answer0": "Yes sure!",
  "minecolonies.quests.tutorial.tavern.obj0.answer0.reply": "Nice, so as usual we start by crafting the Tavern hut block. In the crafting bench, surround a Barrel with planks and put the Build Tool in the top. Come back to me once you've done that!'",
  "minecolonies.quests.tutorial.tavern.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.tavern.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.tavern.obj0.answer0.reply.answer1.reply": "Alrighty then! Then it's time to place the Tavern with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.tavern.obj0.answer0.reply.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.tavern.obj0.answer1": "Already done!",
  "minecolonies.quests.tutorial.tavern.obj0.answer1.reply": "Oh nice, then we are done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.tavern.obj0.answer1.reply.answer0": "Nice!",
  "minecolonies.quests.tutorial.tavern.obj0.answer2": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.tavern.obj1": "Welcome back, were you able to craft the tavern hut block?",
  "minecolonies.quests.tutorial.tavern.obj1.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.tavern.obj1.answer0.reply": "A great leap forward often requires taking two steps back! Just surround a Barrel with planks in the crafting table and put the Build Tool in the top middle slot.",
  "minecolonies.quests.tutorial.tavern.obj1.answer0.reply.answer0": "Alright! I'll get back to it!",
  "minecolonies.quests.tutorial.tavern.obj1.answer1": "Yes, done, what's next?",
  "minecolonies.quests.tutorial.tavern.obj1.answer1.reply": "Alrighty then! Then it's time to place the Tavern with the Build Tool, click build and provide your Builder with the necessary items like the last time and come back once it is built!",
  "minecolonies.quests.tutorial.tavern.obj1.answer1.reply.answer0": "Consider it done!",
  "minecolonies.quests.tutorial.tavern.obj1.answer2": "I already finished building the Tavern!",
  "minecolonies.quests.tutorial.tavern.obj1.answer2.reply": "Oh nice, then we are already done here and I will have more information on the next steps soon!",
  "minecolonies.quests.tutorial.tavern.obj1.answer2.reply.answer0": "Awesome!",
  "minecolonies.quests.tutorial.tavern.obj1.answer3": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.tavern.obj3": "Amazing, you are now providing housing for all your citizens. The Tavern provides four housing slots but you can have at most one Tavern per colony. Come back a bit later and I will let you know the next steps! Here, have some baked potatoes as a reward to help keep the citizens fed!",
  "minecolonies.quests.tutorial.tavern.obj3.answer0": "Thank you!",
  "minecolonies.quests.tutorial.tieredfood": "Upgrade the Shed!",
  "minecolonies.quests.tutorial.tieredfood.obj0": "Hi, I've seen a fancy new residence was just recently completed. The people that live there start becoming a bit more picky with food.",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer0": "Uhh, eehh, what does that mean?",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer0.reply": "First, aside from the restaurant you should build a Cookery that is able to cook some of the special dishes and provide them to the restaurant!",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer2": "I know all about that already!",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer2.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.tieredfood.obj0.answer2.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.tieredfood.obj2": "Great, now that the Cookery is finished, make sure that your farmer grows the crops for the recipes. You can obtain the seeds from breaking blocks like grass, fern, bushes, etc! Here, have some Onion and Garlic to get started!",
  "minecolonies.quests.tutorial.tieredfood.obj2.answer0": "Thank you. Bye!",
  "minecolonies.quests.tutorial.university": "Knowledge",
  "minecolonies.quests.tutorial.university.obj0": "Forgive me for interrupting, Your Highness. I meant no disrespect. But now that we have a warehouse and a courier, I'm sure you would like to know how to automate crafting.",
  "minecolonies.quests.tutorial.university.obj0.answer0": "Yes, please!",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply": "Unfortunately, at the moment your colony still lacks the know-how. But don't falter, this is the perfect moment to get a university to acquire all the necessary knowledge.",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer0": "I will do what I must!",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer0.reply": "Excellent. Craft the University hut block by putting a book in the middle and bottom slot of the crafting grid, surround it with planks and put a build tool in the top. Then find a suitable location in the colony to place it and let your builder build it to level 1.",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer0.reply.answer1.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer0.reply.answer1.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer1.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.university.obj0.answer0.reply.answer1.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.university.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.university.obj2": "Amazing. The university is the gateway to a rich selection of technologies that allow you to expand, grow and automate your colony. Upgrading the building unlocks additional research possibilities and allows you to hire more researchers.",
  "minecolonies.quests.tutorial.university.obj2.answer0": "Thank you!",
  "minecolonies.quests.tutorial.warehouse": "Automate Deliveries!",
  "minecolonies.quests.tutorial.warehouse.obj0": "Hi! I'm sure your feet are hurting by now because you are manually fulfilling all the citizens needs! I got good news! You can automate most of this with the help of a warehouse and courier!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer0": "Tell me more about it!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer0.reply": "Let's start by crafting a warehouse block by surrounding a chest with planks and the build tool in the top slot and a courier hut by surrounding a set of chain boots with planks and the build tool in the top slot.",
  "minecolonies.quests.tutorial.warehouse.obj0.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer0.reply.answer1": "Already got a warehouse and courier!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer0.reply.answer1.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.warehouse.obj0.answer0.reply.answer1.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer2": "Already got one!!",
  "minecolonies.quests.tutorial.warehouse.obj0.answer2.reply": "Excellent. I'll leave you be for now then. Make sure to check on your quest log regularly.",
  "minecolonies.quests.tutorial.warehouse.obj0.answer2.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.warehouse.obj1": "Welcome back, did you craft the warehouse and courier hut blocks already?",
  "minecolonies.quests.tutorial.warehouse.obj1.answer0": "No, I forgot what I had to do!",
  "minecolonies.quests.tutorial.warehouse.obj1.answer0.reply": "Craft a warehouse block by surrounding a chest with planks and the build tool in the top slot and a courier hut by surrounding a set of chain boots with planks and the build tool in the top slot.",
  "minecolonies.quests.tutorial.warehouse.obj1.answer0.reply.answer0": "On it!",
  "minecolonies.quests.tutorial.warehouse.obj1.answer1": "Not right now. I will come back to you later!",
  "minecolonies.quests.tutorial.warehouse.obj1.answer2": "Yes! Got them right here!!",
  "minecolonies.quests.tutorial.warehouse.obj1.answer2.reply": "That was fast! Next place the buildings with the help of the build tool, click build and supply your builder with the materials. I advise you to place the warehouse somewhat centrally in your colony for easy access. The courier hut location is inconsequential on the other hand.",
  "minecolonies.quests.tutorial.warehouse.obj1.answer2.reply.answer0": "Noted!",
  "minecolonies.quests.tutorial.warehouse.obj4": "Neat! The food your farmer produces will now automatically reach the restaurant through the warehouse. Here, have a set of tools you can drop off in the warehouse to be delivered to your citizens on demand.",
  "minecolonies.quests.tutorial.warehouse.obj4.answer0": "Thank you. Bye!",
  "minecolonies.quests.tutorial.welcome": "Welcome",
  "minecolonies.quests.tutorial.welcome.obj0": "Hello there! I just arrived here and wondered if you wish any guidance setting up the colony?",
  "minecolonies.quests.tutorial.welcome.obj0.answer0": "Yes please!",
  "minecolonies.quests.tutorial.welcome.obj0.answer0.reply": "So let's start by picking a style for your colony first! You can pick a unique style for your colony by going to your Town Hall and right clicking the block. This is the main page. Now, on the right hand side, click the button next to 'Colony Pack' to select your colony style.",
  "minecolonies.quests.tutorial.welcome.obj0.answer0.reply.answer0": "Alright! Let me get to it!",
  "minecolonies.quests.tutorial.welcome.obj0.answer0.reply.answer1": "I already picked a style!",
  "minecolonies.quests.tutorial.welcome.obj0.answer0.reply.answer1.reply": "Okay great. Next, I suggest you to browse the Build Tool to find different buildings you can build. With the Build Tool in your hand, right click on the ground, try to locate the Builder's Hut, then come back to me!",
  "minecolonies.quests.tutorial.welcome.obj0.answer0.reply.answer1.reply.answer0": "Okay, let me do that!",
  "minecolonies.quests.tutorial.welcome.obj0.answer0.reply.answer1.reply.answer1": "Okay, I'll do that again!",
  "minecolonies.quests.tutorial.welcome.obj0.answer1": "Yes, but not now. I will come back to you later!",
  "minecolonies.quests.tutorial.welcome.obj0.answer2": "I'm a Colony Master! You underestimate my power!",
  "minecolonies.quests.tutorial.welcome.obj1": "Hi! Did you choose a colony style already?",
  "minecolonies.quests.tutorial.welcome.obj1.answer0": "No, I forgot what I had to do!",
  "minecolonies.quests.tutorial.welcome.obj1.answer0.reply": "No Problem! You can pick a unique style for your colony by going to your Town Hall and right clicking the block. This is the main page. Now, on the right hand side, click the button next to 'Colony Pack' to select your colony style.",
  "minecolonies.quests.tutorial.welcome.obj1.answer0.reply.answer0": "Thanks! Let me check again!",
  "minecolonies.quests.tutorial.welcome.obj1.answer1": "Yes, all done, what is next?",
  "minecolonies.quests.tutorial.welcome.obj1.answer1.reply": "Okay great. Next, I suggest you browse the Build Tool a little bit. With the Build Tool in your hand, right click on the ground, try to locate the Builder's Hut, then come back to me!",
  "minecolonies.quests.tutorial.welcome.obj1.answer1.reply.answer0": "Okay, let me do that!",
  "minecolonies.quests.tutorial.welcome.obj1.answer1.reply.answer1": "Okay, I'll do that again!",
  "minecolonies.quests.tutorial.welcome.obj1.answer2": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.welcome.obj2": "Welcome back! Were you able to navigate the Build Tool?",
  "minecolonies.quests.tutorial.welcome.obj2.answer0": "Yes; mission accomplished!",
  "minecolonies.quests.tutorial.welcome.obj2.answer0.reply": "Awesome! Then, before placing it, we first have to craft a Builder's Hut hut block. Just surround a door with planks in the crafting table and put the Build Tool in the middle top slot. Come back to me after you have crafted the hut block!",
  "minecolonies.quests.tutorial.welcome.obj2.answer0.reply.answer0": "Alright! Let me get to it!",
  "minecolonies.quests.tutorial.welcome.obj2.answer1": "No, what did I have to do again?",
  "minecolonies.quests.tutorial.welcome.obj2.answer1.reply": "Skill is the child of patience. Browse the Build Tool a little bit. With the Build Tool in your hand, right click on the ground, try to locate the Builder's Hut, then come back to me!",
  "minecolonies.quests.tutorial.welcome.obj2.answer1.reply.answer0": "Sure! I'll try!",
  "minecolonies.quests.tutorial.welcome.obj2.answer2": "Not yet, but I will come back to you later!",
  "minecolonies.quests.tutorial.welcome.obj3": "Welcome back! Did you craft the hut block already?",
  "minecolonies.quests.tutorial.welcome.obj3.answer0": "No, I forgot the recipe!",
  "minecolonies.quests.tutorial.welcome.obj3.answer0.reply": "A great leap forward often requires taking two steps back! Just surround a door with planks in the crafting table and put the Build Tool in the top slot.",
  "minecolonies.quests.tutorial.welcome.obj3.answer0.reply.answer0": "Alright! Let me get to it!",
  "minecolonies.quests.tutorial.welcome.obj3.answer1": "Yes, all done. What's next?",
  "minecolonies.quests.tutorial.welcome.obj3.answer1.reply": "Perfect! The next step is placing it with the help of the Build Tool. Right click the Build Tool on the ground. Navigate to the Builder's Hut (typically in the fundamentals category) and click on Builder's Hut. Then, you can select a level to preview and in some cases also different alternatives. Use the arrow buttons to adjust the position, rotation, and mirroring. Finally, click the checkmark to place it.",
  "minecolonies.quests.tutorial.welcome.obj3.answer1.reply.answer0": "Alrighty then! Let me check this out!",
  "minecolonies.quests.tutorial.welcome.obj3.answer1.reply.answer1": "Already done!",
  "minecolonies.quests.tutorial.welcome.obj3.answer2": "Not yet, I will get to it later!",
  "minecolonies.quests.tutorial.welcome.obj5": "Perfect! The building is placed, and a worker will start working there soon. Take this quest log and shift+right-click it on any of the hut blocks in the colony to stay updated with the next steps!",
  "minecolonies.quests.tutorial.welcome.obj5.answer0": "Pefect! Thanks!"
}