<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <canvas id="gameArea" width="400" height="400"></canvas>
    <div id="playerPaddle" style="height:100px; width:10px; background-color:yellow;"></div>
    <div id="aiPaddle" style="height:100px; width:10px; background-color:yellow;"></div>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="ai.js"></script>
</body>
</html>