<h3>
    <span id="version_display_welcome">{{displayVersion}}</span>
</h3>
<a href="https://docs.sillytavern.app/usage/update/" target="_blank" data-i18n="Want to update?">
    Want to update?
</a>
<h3 data-i18n="How to start chatting?">How to start chatting?</h3>
<ol>
    <li>
        <span data-i18n="Click _space">Click </span>
        <button class="menu_button menu_button_icon drawer-opener inline-flex" data-target="sys-settings-button">
            <i class="fa-solid fa-plug"></i>
            <span data-i18n="API Connections">API Connections</span>
        </button>
        <span data-i18n="and connect to an">and connect to an</span>
        <a href="https://docs.sillytavern.app/usage/api-connections/" target="_blank">
            <span class="fa-solid fa-circle-question"></span>
            <span data-i18n="API">API</span></a>.
    </li>
    <li>
        <span data-i18n="Click _space">Click </span>
        <button class="menu_button menu_button_icon drawer-opener inline-flex" data-target="rightNavHolder">
            <i class="fa-solid fa-address-card"></i>
            <span data-i18n="Character Management">Character Management</span>
        </button>
        <span data-i18n="and pick a character."> and pick a character.</span>
    </li>
</ol>

<div>
    <span data-i18n="You can add more">You can add more</span>
    <button class="open_characters_library menu_button menu_button_icon inline-flex">
        <i class="fa-solid fa-image-portrait"></i>
        <span data-i18n="Sample characters">Sample characters</span>
    </button>
    <span data-i18n="or_welcome">or</span>
    <button class="external_import_button menu_button menu_button_icon inline-flex">
        <i class="fa-solid fa-cloud-arrow-down"></i>
        <span data-i18n="Import Characters">Import characters</span>
    </button>
    <span data-i18n="from other websites">from other websites.</span>
</div>
<div>
    <span data-i18n="Go to the">Go to the</span>

    <i data-i18n="Download Extensions & Assets">Download Extensions & Assets</i>
    <span data-i18n="menu within">menu within</span>

    <button class="menu_button menu_button_icon drawer-opener inline-flex" data-target="extensions-settings-button">
        <i class="fa-solid fa-cubes"></i>
        <span data-i18n="Extensions">Extensions</span>
    </button>

    <span data-i18n="to install additional features.">to install additional features.</span>
</div>

<h3 data-i18n="Confused or lost?">Confused or lost?</h3>
<ul>
    <li>
        <span class="note-link-span"><a class="fa-solid fa-circle-question" target="_blank" href="https://docs.sillytavern.app/"></a></span> - <span data-i18n="click these icons!">click these icons!</span>
    </li>
    <li>
        <span data-i18n="Enter">Enter </span><code>/?</code><span data-i18n="in the chat bar"> in the chat bar</span>
    </li>
    <li>
        <a target="_blank" href="https://docs.sillytavern.app/" data-i18n="SillyTavern Documentation Site">
            SillyTavern Documentation Site
        </a>
    </li>
</ul>

<h3 data-i18n="Still have questions?">Still have questions?</h3>
<ul>
    <li>
        <a target="_blank" href="https://discord.gg/sillytavern" data-i18n="Join the SillyTavern Discord">
            Join the SillyTavern Discord
        </a>
    </li>
    <li>
        <a target="_blank" href="https://github.com/SillyTavern/SillyTavern/issues" data-i18n="Post a GitHub issue">
            Post a GitHub issue
        </a>
    </li>
    <li>
        <a target="_blank" href="https://github.com/SillyTavern/SillyTavern#questions-or-suggestions" data-i18n="Contact the developers">
            Contact the developers
        </a>
    </li>
</ul>
