{
  "name": "openhands-frontend",
  "version": "0.14.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.4.8",
    "@react-types/shared": "^3.25.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@remix-run/serve": "^2.11.2",
    "@tanstack/react-query": "^5.60.5",
    "@vitejs/plugin-react": "^4.3.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.4.0",
    "clsx": "^2.1.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "isbot": "^5.1.17",
    "jose": "^5.9.4",
    "monaco-editor": "^0.52.0",
    "posthog-js": "^1.184.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight": "^0.15.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.4",
    "remark-gfm": "^4.0.0",
    "sirv-cli": "^3.0.0",
    "tailwind-merge": "^2.5.4",
    "vite": "^5.4.9",
    "web-vitals": "^3.5.2",
    "ws": "^8.18.0"
  },
  "scripts": {
    "dev": "npm run make-i18n && cross-env VITE_MOCK_API=false remix vite:dev",
    "dev:mock": "npm run make-i18n && cross-env VITE_MOCK_API=true remix vite:dev",
    "build": "npm run make-i18n && tsc && remix vite:build",
    "start": "npx sirv-cli build/ --single",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "npm run make-i18n && vitest run --coverage",
    "dev_wsl": "VITE_WATCH_USE_POLLING=true vite",
    "preview": "vite preview",
    "make-i18n": "node scripts/make-i18n-translations.cjs",
    "prelint": "npm run make-i18n",
    "lint": "eslint src --ext .ts,.tsx,.js && prettier --check src/**/*.{ts,tsx}",
    "lint:fix": "eslint src --ext .ts,.tsx,.js --fix && prettier --write src/**/*.{ts,tsx}",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@remix-run/dev": "^2.11.2",
    "@remix-run/testing": "^2.11.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@testing-library/jest-dom": "^6.6.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight": "^0.12.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "msw": "^2.3.0-ws.rc-12",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^1.6.0"
  },
  "packageManager": "npm@10.5.0",
  "volta": {
    "node": "18.20.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
