{
    "type": "module",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.17.1",
        "@google/generative-ai": "^0.2.1",
        "@huggingface/inference": "^2.8.1",
        "google-translate-api-x": "^10.7.1",
        "groq-sdk": "^0.5.0",
        "minecraft-data": "^3.78.0",
        "mineflayer": "^4.23.0",
        "mineflayer-armor-manager": "^2.0.1",
        "mineflayer-auto-eat": "^3.3.6",
        "mineflayer-collectblock": "^1.4.1",
        "mineflayer-pathfinder": "^2.4.5",
        "mineflayer-pvp": "^1.3.2",
        "openai": "^4.4.0",
        "patch-package": "^8.0.0",
        "prismarine-item": "^1.15.0",
        "prismarine-viewer": "^1.28.0",
        "replicate": "^0.29.4",
        "ses": "^1.9.1",
        "vec3": "^0.1.10",
        "yargs": "^17.7.2"
    },
    "scripts": {
        "postinstall": "patch-package",
        "start": "node main.js"
    }
}
