name: 🤔 Questions / Help / Support
description: Do you need support?
title: "[Question] "
labels: [question]
body:
  - type: checkboxes
    id: steps
    attributes:
      label: Required prerequisites
      description: Make sure you've completed the following steps before submitting your issue -- thank you!
      options:
        - label: I have read the documentation <https://camel-ai.github.io/camel/camel.html>.
          required: true
        - label: I have searched the [Issue Tracker](https://github.com/camel-ai/camel/issues) and [Discussions](https://github.com/camel-ai/camel/discussions) that this hasn't already been reported. (+1 or comment there if it has.)
          required: true
        - label: Consider asking first in a [Discussion](https://github.com/camel-ai/camel/discussions/new).
          required: false

  - type: textarea
    id: questions
    attributes:
      label: Questions
      description: Describe your questions with relevant resources such as snippets, links, images, etc.
    validations:
      required: true
