{
    "name": "@ai16z/client-auto",
    "version": "0.1.4-alpha.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@ai16z/plugin-image-generation": "workspace:*",
        "@ai16z/plugin-solana": "workspace:*",
        "@ai16z/plugin-trustdb": "workspace:*",
        "@types/body-parser": "1.19.5",
        "@types/cors": "2.8.17",
        "@types/express": "5.0.0",
        "body-parser": "1.20.3",
        "cors": "2.8.5",
        "multer": "1.4.5-lts.1"
    },
    "devDependencies": {
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-vitest": "0.5.4",
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch",
        "lint": "eslint . --fix"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
