---
data:
  user_path: /ibex/user/yangz0h/experiment_dataset/user_data/user_data_3600.json
  pair_path: /ibex/user/yangz0h/experiment_dataset/agent_3600/culture_society.json
  db_path: ./experiments/reddit_simulation_align_with_human/culture_society_3600.db
  exp_info_filename: ./experiments/reddit_simulation_align_with_human/culture_society_3600.json
simulation:
  recsys_type: reddit
  controllable_user: true
  allow_self_rating: false
  show_score: true
  activate_prob: 0.1
  clock_factor: 10
  num_timesteps: 40
  max_rec_post_len: 300
  round_post_num: 200
  follow_post_agent: false
  mute_post_agent: false
  refresh_rec_post_count: 1
  action_space_file_path: ./scripts/reddit_simulation_align_with_human/action_space_prompt.txt
inference:
  model_type: llama-3
  model_path: /ibex/user/yangz0h/open_source_llm/llama-3
  stop_tokens: [<|eot_id|>, <|end_of_text|>]
  server_url:
    - host: 10.109.1.8
      ports: [8002, 8003, 8005]
