---
data:
  user_path: /ibex/user/yangz0h/experiment_dataset/user_data/user_data_360.json
  pair_path: /ibex/user/yangz0h/experiment_dataset/agent_360/fun.json
  db_path: ./experiments/reddit_simulation_align_with_human/politics_360.db
  exp_info_filename: ./experiments/reddit_simulation_align_with_human/politics_360.json
simulation:
  recsys_type: reddit
  controllable_user: true
  allow_self_rating: false
  show_score: true
  activate_prob: 0.1
  clock_factor: 10
  num_timesteps: 2
  max_rec_post_len: 300
  round_post_num: 200
  follow_post_agent: false
  mute_post_agent: false
  refresh_rec_post_count: 1
  action_space_file_path: ./scripts/reddit_simulation_align_with_human/action_space_prompt.txt
model:
  cfgs:
    - model_type: llama-3
      num: 360
      server_url: http://10.140.0.184:8096/v1  # eg, http://10.160.2.154:8000/v1
      model_path: LLM-Research/Meta-Llama-3-8B-Instruct
      stop_tokens: []
      temperature: 0.0
inference:
  model_type: llama-3
  model_path: /ibex/user/yangz0h/open_source_llm/llama-3
  stop_tokens: [<|eot_id|>, <|end_of_text|>]
  server_url:
    - host: 10.109.1.8
      ports: [8002, 8003, 8005]
