<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="." />
    <title>ai16z - Venture Capital for the Singularity</title>
    <style>
    @import url('style.css');
    </style>
</head>
<body>
    <nav class="top-nav">
        <div class="nav-content">
            <a href="/" class="nav-logo">
                <img src="https://framerusercontent.com/images/Zz6Uk1Xc7an9EDu44Woq3qDRo3Q.svg" alt="ai16z" class="logo-image">
            </a>
            <div class="nav-links">
                <a href="https://ai16z.ai/roadmap">Roadmap</a>
                <a href="https://ai16z.ai/essays">Essays</a>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <h1 class="main-title">
            Venture Capital, Powered by Autonomous AI Agents
        </h1>
        <p class="subtitle">Committed capital across multiple dimensions</p>
    </section>

    <section class="bounties">
        <h2>Active Bounties</h2>
        <div id="bounty-container"></div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <div class="link-group">
                    <a href="https://github.com/ai16z">Github</a>
                    <a href="https://www.daos.fun/HeLp6NuQkmYB4pYWo2zYs22mESHXPQYzXbB8n4V98jwC">DAO Fund</a>
                    <a href="https://dexscreener.com/solana/duyfmgxa4knxv2sm754ukw1gz6b3zksaf4e7iby4fg9r">Dexscreener</a>
                </div>
                <div class="link-group">
                    <a href="https://x.com/pmairca">X/Twitter</a>
                    <a href="https://x.com/pmairca">AI Marc</a>
                    <a href="https://ai16zmerch.myshopify.com/">Shop</a>
                </div>
                <div class="link-group">
                    <a href="https://discord.gg/P4uxZJFAdP">Discord</a>
                    <a href="https://ai16zmerch.myshopify.com/">Merch</a>
                </div>
            </div>
            <div class="token-info">
                <div class="token-row">
                    <span>$ai16z</span>
                    <button class="copy-button" data-value="HeLp6NuQkmYB4pYWo2zYs22mESHXPQYzXbB8n4V98jwC">
                        HeLp...8jwC
                        <span class="copy-text">Copy</span>
                    </button>
                </div>
                <div class="token-row">
                    <span>$degenai</span>
                    <button class="copy-button" data-value="Gu3LREFk35jJLqkfZKVNYtAKqDXpGPvWHZpumpQZBxwj">
                        Gu3L...pump
                        <span class="copy-text">Copy</span>
                    </button>
                </div>
            </div>
            <div class="footer-disclaimer">
                <p>By purchasing the $ai16z coin or associated coins you are expressing your support for the ai16z ideology expressed on the blockchain. Value appreciation is not guaranteed.</p>
            </div>
        </div>
    </footer>
    
    <script type="module" src="github-bounties.js"></script>
</body>
</html>
