@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --gradient-text: linear-gradient(90deg, #FF8A3D 0%, #FF5F1F 50.52%, #FF3D00 100%);
    --dark-bg: #000000;
    --card-bg: rgba(255, 255, 255, 0.08);
    --border-color: rgba(255, 255, 255, 0.1);
}

body {
    margin: 0;
    padding: 0;
    background: var(--dark-bg);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.25rem 1.5rem;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-image {
    height: 20px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.2s ease;
}

.nav-links a:hover {
    opacity: 0.7;
}

.hero {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.main-title {
    font-family: "Inter", "Inter Placeholder", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: rgb(255, 255, 255);
    max-width: 12ch;
    margin: 0 auto 1.5rem;
}

@media (min-width: 768px) {
    .main-title {
        font-size: 64px;
        line-height: 72px;
    }
}

.subtitle {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.bounties {
    padding: 2rem 1.5rem;
    background: transparent;
    max-width: 1200px;
    margin: 0 auto;
}

.bounties h2 {
    text-align: center;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

#bounty-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.bounty-issue {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 16px;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bounty-issue:hover {
    border-color: #FF5F1F;
    transform: translateY(-2px);
}

.bounty-header h3 {
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.bounty-header a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.bounty-header a:hover {
    color: #FF5F1F;
}

.issue-meta {
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 20px;
}

.issue-labels {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.label {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.issue-user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto;
}

.user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.issue-user a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    transition: color 0.2s ease;
}

.issue-user a:hover {
    color: #FF5F1F;
}

.no-bounties, .error-message {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    grid-column: 1 / -1;
    font-size: 16px;
    line-height: 24px;
}

.error-message {
    color: #FF3D00;
}

footer {
    background: rgba(255, 255, 255, 0.02);
    padding: 4rem 1.5rem;
    margin-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.link-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-group a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    transition: opacity 0.2s ease;
}

.link-group a:hover {
    opacity: 0.7;
}

.token-info {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.token-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
}

.token-row span {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
}

.copy-button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.copy-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

.footer-disclaimer {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 20px;
    max-width: 800px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .token-row {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}