exp_id: test-exp-1
experience_text: 'User Query: show top 3 data in ./demo_data.csv


  Best Practice: When the user provides a new file path, update the code to use the
  new file path and check if the file exists before attempting to read it.


  Mistakes to Avoid:

  1. Not checking if the file exists before attempting to read it, which can lead
  to FileNotFoundError.

  2. Not updating the file path when the user provides a new one.


  Critical Information:

  1. Use os.path.exists(file_path) to check if the file exists before attempting to
  read it.

  2. Update the file path in the code when the user provides a new one.'
raw_experience_path: D:\TaskWeaver\tests\unit_tests\data\experience\raw_exp_test-exp-1.yaml
embedding_model: all-mpnet-base-v2
embedding:
- 0.07244912534952164
- -0.0018297189380973577
- -0.04247937351465225
- -0.002424704609438777
- 0.024126920849084854
- 0.02373603731393814
- -0.023702137172222137
- 0.009939087554812431
- 0.058809034526348114
- 0.032518934458494186
- -0.023578859865665436
- -0.02198844775557518
- -0.020363617688417435
- 0.0028404928743839264
- -0.0005056665395386517
- 0.013709185644984245
- 0.053519655019044876
- -0.014736873097717762
- 0.010113721713423729
- 0.0002740946947596967
- -0.06893929094076157
- -0.0015790866455063224
- 0.03329068049788475
- -0.022374488413333893
- 0.016250023618340492
- 0.02676330879330635
- -0.07358315587043762
- 0.08057551085948944
- 0.031772445887327194
- -0.0910724326968193
- -0.01920764520764351
- -0.014724267646670341
- 0.012773633003234863
- 0.048156265169382095
- 1.8980924778588815e-06
- -0.03619755432009697
- 0.0005571527290157974
- -0.013719063252210617
- -0.019510671496391296
- -0.06322908401489258
- 0.059024203568696976
- -0.009066871367394924
- -0.006358940154314041
- -0.028360214084386826
- -0.027577456086874008
- 0.030370939522981644
- -0.011259626597166061
- -0.018781496211886406
- 0.07544233649969101
- 0.0726826936006546
- -0.001781896804459393
- -0.027340203523635864
- -0.05387841537594795
- -0.00021583339548669755
- 0.046441685408353806
- -0.02580885775387287
- 0.06847605854272842
- 0.06975821405649185
- 0.029857615008950233
- -0.056737881153821945
- -0.0044606407172977924
- -0.015332729555666447
- 0.004389295354485512
- 0.009293724782764912
- 0.025309167802333832
- 0.048358552157878876
- -0.043672945350408554
- -0.0592198483645916
- -0.021458681672811508
- 0.045250941067934036
- 0.01874804124236107
- -0.014315150678157806
- 0.012203305959701538
- -0.019887562841176987
- -0.03437769412994385
- -0.03362594544887543
- -0.009671411477029324
- 0.003449036506935954
- 0.011154146865010262
- 0.02751007117331028
- 0.010988104157149792
- 0.021359758451581
- -0.045103635638952255
- 0.07066059112548828
- -0.00490353861823678
- -0.027494240552186966
- -0.07193432748317719
- -0.04040493443608284
- 0.03805162012577057
- 0.014088987372815609
- 0.030064811930060387
- -0.007189569063484669
- 0.016871454194188118
- 0.000821259047370404
- -0.01972915045917034
- -0.03670269623398781
- 0.014500276185572147
- -0.03816597908735275
- -0.01617465913295746
- -0.009354486130177975
- 0.03466549143195152
- -0.06051798164844513
- 0.03589222952723503
- 0.03996746242046356
- 0.09304384887218475
- -0.010681589134037495
- -0.023550087586045265
- 0.015637334436178207
- 0.03723038360476494
- -0.0031286729499697685
- 0.013319226913154125
- -0.0045195347629487514
- -0.017091017216444016
- -0.05096958950161934
- 0.03142775222659111
- 0.03964478522539139
- 0.025045616552233696
- 0.03858919441699982
- -0.032512255012989044
- -0.0005675660795532167
- 0.01959408074617386
- 0.006862363778054714
- -0.011326904408633709
- 0.10291832685470581
- -0.009324631653726101
- -0.0010065946262329817
- 0.019049063324928284
- 0.04591256380081177
- 0.009515060111880302
- -0.008097921498119831
- 0.022431140765547752
- -0.005635915789753199
- 0.02216806821525097
- 0.002702507423236966
- 0.030584651976823807
- -0.010200124233961105
- 0.03901197761297226
- -0.00652227783575654
- -0.04124196246266365
- -0.07732449471950531
- 0.041135404258966446
- -0.053653452545404434
- -0.03285795822739601
- 0.008698106743395329
- -0.029747599735856056
- 0.0006073535769246519
- 0.02500084601342678
- -0.01669972389936447
- -0.03598366305232048
- 0.023974664509296417
- -0.07383307069540024
- -0.01227108296006918
- -0.0008901717374101281
- 0.02898467145860195
- -0.020598232746124268
- 0.007663161959499121
- -0.03472026437520981
- -0.053893450647592545
- 0.005860771052539349
- 0.014200916513800621
- -0.03870551660656929
- 0.00412966962903738
- 0.02222307398915291
- -0.0727243646979332
- -0.0172482430934906
- 0.016584694385528564
- -0.0529426746070385
- 0.08171410113573074
- -0.06871671974658966
- 0.024868061766028404
- -0.051330018788576126
- 0.03039807267487049
- 0.025863876566290855
- 0.015607579611241817
- -0.044379886239767075
- 0.048711903393268585
- 0.01207214780151844
- -0.03064558282494545
- -0.020730409771203995
- 0.04675041884183884
- -0.0001602906995685771
- 0.029617315158247948
- 0.025648489594459534
- 0.02748004160821438
- 0.060203708708286285
- -0.03396637737751007
- -0.03383998945355415
- 0.001523081911727786
- 0.05018147453665733
- -0.04546835273504257
- 0.008210675790905952
- 0.03352188691496849
- -0.011123848147690296
- 0.011785742826759815
- -0.024414408951997757
- -0.009893261827528477
- 0.011178563348948956
- -0.12936954200267792
- -0.011995494365692139
- -0.05153230205178261
- 0.019652139395475388
- 0.0029771963600069284
- 0.021937182173132896
- 0.048440322279930115
- -0.01831335946917534
- 0.03897761180996895
- 0.0015480363508686423
- -0.015072043053805828
- -0.008898169733583927
- -0.13837406039237976
- 0.05949113145470619
- -0.04113796725869179
- -0.014553154818713665
- -0.012766540981829166
- -0.001374350395053625
- 0.05271576717495918
- -0.029153337702155113
- -0.012870448641479015
- 0.012586858123540878
- -0.017739929258823395
- -0.011165064759552479
- -0.025093942880630493
- 0.00573757104575634
- -0.015085494145751
- 0.00608181394636631
- 0.017522001639008522
- 0.026275403797626495
- -0.005915618967264891
- 0.019992537796497345
- 0.004202157258987427
- -0.007251514121890068
- -0.00776250334456563
- 0.011708325706422329
- 0.09433057904243469
- 0.07323940843343735
- 0.026110021397471428
- 0.024829747155308723
- -0.022392049431800842
- -0.05561985820531845
- 0.047644734382629395
- -0.019868353381752968
- 0.028604673221707344
- 0.0040971143171191216
- 0.03984890505671501
- -0.04843706637620926
- 0.03438512980937958
- -0.07710950076580048
- -0.02441728115081787
- -0.02310040220618248
- 0.03893303871154785
- 0.0029284737538546324
- 0.012652669101953506
- 0.0024781026877462864
- 0.049856703728437424
- -0.021559564396739006
- 0.08754678070545197
- -0.01281831320375204
- 0.03847458213567734
- -0.08885427564382553
- 0.051528200507164
- 0.0795275941491127
- 0.01097955647855997
- 0.0035488398279994726
- -0.017673309892416
- 0.04740910977125168
- -0.030114147812128067
- 0.009598239324986935
- 0.0054936399683356285
- -0.03242594748735428
- 0.03672260791063309
- -0.013587512075901031
- -0.038868967443704605
- -0.02230633981525898
- -0.0413605235517025
- -0.002245428739115596
- -0.006425444968044758
- -0.033288661390542984
- 0.0051304977387189865
- -0.017024002969264984
- 0.03400342911481857
- 0.061151087284088135
- 0.009211032651364803
- 0.030818263068795204
- 0.01625378057360649
- -0.026460539549589157
- 0.04456653073430061
- 0.04927760362625122
- -0.024226564913988113
- 0.0019316072575747967
- -0.02103232592344284
- -0.0050481460057199
- -0.009780037216842175
- 0.03823333978652954
- 0.029149169102311134
- -0.05407164990901947
- 0.014596785418689251
- 0.019413158297538757
- 0.00047277568955905735
- 0.020065611228346825
- -0.006743925157934427
- 0.019448012113571167
- 0.030148571357131004
- 0.020037835463881493
- 0.008624507114291191
- 0.02247401513159275
- -0.013033910654485226
- 0.038955386728048325
- -0.003644970478489995
- 0.022220607846975327
- -0.0362677276134491
- 0.040653251111507416
- -0.05759996920824051
- 0.004145992919802666
- 0.06568755954504013
- -0.01697588339447975
- -0.040828410536050797
- -0.03163664788007736
- -0.037147022783756256
- -0.008176281116902828
- 0.023841101676225662
- 0.04434298723936081
- 0.02160828746855259
- 0.053484782576560974
- 0.02352866157889366
- 0.010510314255952835
- -0.027954332530498505
- -0.03358226269483566
- -0.005426883697509766
- -0.008880563080310822
- 0.04098699241876602
- 0.01500045694410801
- 0.018481925129890442
- -0.025129780173301697
- -0.007157974876463413
- -0.04038197547197342
- -0.03665386140346527
- 0.006787129677832127
- -0.04543548449873924
- 0.027521297335624695
- 0.02083709090948105
- 0.020778585225343704
- 0.016573745757341385
- -0.03092128224670887
- -0.006941207684576511
- -0.0065062022767961025
- -0.04436473175883293
- -0.0523710623383522
- 0.040221840143203735
- 0.023103924468159676
- -0.04355907067656517
- 0.043620362877845764
- 0.007873542606830597
- -0.0040883333422243595
- -0.04174155741930008
- 0.015941407531499863
- 0.02847151644527912
- -0.06278780102729797
- 0.040969427675008774
- -0.04516986012458801
- 0.0002622225147206336
- 0.016721151769161224
- 0.037941429764032364
- 0.07024811208248138
- 0.019850732758641243
- 0.023303385823965073
- 0.07783612608909607
- -0.04227915778756142
- 0.02889014035463333
- 0.02287254109978676
- 0.01612577773630619
- -0.039751745760440826
- -0.04252450540661812
- -0.0013236660743132234
- -0.010974347591400146
- 0.0034001998137682676
- 0.09684048593044281
- 0.024998972192406654
- 0.004488843958824873
- -0.0859595537185669
- -0.006237197667360306
- 0.05636211112141609
- 0.002138267969712615
- 0.027118602767586708
- 0.029742518439888954
- 0.05890796333551407
- -0.029764335602521896
- -0.007783249020576477
- -0.06511618196964264
- 0.06285106390714645
- 0.10576077550649643
- 0.01510331965982914
- 0.03451496735215187
- -0.05094541609287262
- -0.02150942012667656
- -0.02278074063360691
- -0.045310430228710175
- -0.06445858627557755
- 0.06595352292060852
- -0.011924033984541893
- -0.014018287882208824
- 0.03057316690683365
- 0.08390099555253983
- 0.0395582914352417
- 0.0010698342230170965
- 0.009788197465240955
- -0.093132883310318
- 0.013675925321877003
- 0.04536272585391998
- 0.030681779608130455
- 0.014367555268108845
- -0.04410269483923912
- 0.05403256043791771
- 0.04578877240419388
- -0.05142880231142044
- 0.00507911155000329
- 0.04279765114188194
- -0.0008216215064749122
- -0.025039324536919594
- -0.032353177666664124
- 0.02200445905327797
- -0.03010653145611286
- -0.005344000644981861
- -0.01624074950814247
- -0.04522557556629181
- -0.02538757584989071
- -0.028882743790745735
- 0.0533321350812912
- -0.012849107384681702
- -0.01324241142719984
- 0.016529563814401627
- 0.06958413124084473
- 0.011287041939795017
- 0.0013872572453692555
- 0.009986471384763718
- -0.023392898961901665
- -0.015346433967351913
- 0.04198852926492691
- -0.025585545226931572
- 0.019024301320314407
- -0.011300099082291126
- -0.04856543615460396
- 0.02652454562485218
- 0.057381272315979004
- -0.03488056734204292
- 0.030045101419091225
- 0.004120811820030212
- 0.009326339699327946
- -0.005656685680150986
- -0.01634882763028145
- 0.026304228231310844
- -0.03591650351881981
- -0.004497161600738764
- -0.03467745706439018
- 0.027103153988718987
- 0.00036564518813975155
- -0.01810336299240589
- -0.03395523503422737
- -0.047989197075366974
- 0.01759573444724083
- 0.006661472376435995
- -0.07971180230379105
- 0.01593165099620819
- -0.03358190506696701
- 0.061344873160123825
- 0.031046118587255478
- -0.024606849998235703
- 0.040137238800525665
- 0.018368316814303398
- 0.012695206329226494
- -0.06210453063249588
- -0.021544301882386208
- 0.037674855440855026
- 0.0066422694362699986
- 0.027470871806144714
- 0.00017733759887050837
- -0.07259869575500488
- -0.011414417997002602
- -0.003500407561659813
- 0.010620228946208954
- -0.027372926473617554
- 0.09043410420417786
- 0.023492703214287758
- 0.03814705088734627
- -0.08672188222408295
- -0.027044309303164482
- 0.023388534784317017
- 0.007837709970772266
- -0.02010205015540123
- -0.028832146897912025
- -0.03230075538158417
- -0.011984017677605152
- 0.06474103033542633
- -0.02601240575313568
- -0.021590957418084145
- 0.0065309652127325535
- -0.07428891211748123
- -0.10445255041122437
- -0.002215370535850525
- 0.08086708188056946
- -0.03796069324016571
- 0.007027162238955498
- -0.014657163061201572
- -0.04514995589852333
- 0.0030427153687924147
- 0.008482160046696663
- 0.031503334641456604
- -0.023856496438384056
- 0.0021539670415222645
- -0.029607240110635757
- -0.035766977816820145
- 0.02825091779232025
- -0.03394908085465431
- -0.05262262374162674
- 0.0188194140791893
- 0.009241105988621712
- -0.003097479697316885
- -0.062433645129203796
- -0.03302712365984917
- -0.009181157685816288
- -0.04252379760146141
- 0.0002566370239946991
- -0.025869540870189667
- 0.017454028129577637
- -0.0043889437802135944
- -0.05338546633720398
- -0.07683144509792328
- -0.020449429750442505
- -0.020259803161025047
- 0.011330431327223778
- -0.024220256134867668
- -0.010681644082069397
- -0.007873221300542355
- -0.024933574721217155
- -0.015915177762508392
- -0.00019608906586654484
- 0.055303096771240234
- 0.0016314893728122115
- -0.059351030737161636
- 0.050423506647348404
- 0.009606711566448212
- 0.006546804215759039
- -0.05163466930389404
- 0.020586369559168816
- 0.033222559839487076
- -0.005306532606482506
- 0.005002151243388653
- -0.029756443575024605
- 0.018593505024909973
- -0.034762512892484665
- 0.050872690975666046
- -0.050599757581949234
- 0.0165041945874691
- -0.019964326173067093
- -0.06677841395139694
- 0.014438861981034279
- -5.4731556967003115e-33
- 0.020387280732393265
- -0.02628690004348755
- 0.009132687002420425
- -0.0281083844602108
- -0.0020335058216005564
- 0.006847280543297529
- 0.006910571362823248
- -0.05607045069336891
- -0.01109815388917923
- -0.058862242847681046
- -0.04085550829768181
- 0.002903180895373225
- 0.014769015833735466
- -0.025011535733938217
- -0.0057344515807926655
- -0.03641977906227112
- -0.0567348413169384
- 0.023100847378373146
- -0.0255106333643198
- -0.03764010965824127
- 0.068535715341568
- 0.02110118791460991
- 0.0078656654804945
- -0.0051740617491304874
- -0.032167933881282806
- 0.03387593850493431
- -0.030142219737172127
- -0.01093331165611744
- -0.008119898848235607
- -0.031151272356510162
- 0.01748816668987274
- 0.000761534902267158
- 0.014942540787160397
- -0.049997661262750626
- -0.012074167840182781
- -0.07145340740680695
- -0.00021450217172969133
- 0.0022810306400060654
- -0.06727239489555359
- -0.013510804623365402
- 0.02266819402575493
- 0.0748755931854248
- 0.07213350385427475
- -0.06482695788145065
- 0.036521065980196
- 0.05711895599961281
- -0.017611855641007423
- 0.02137061208486557
- 0.03824342414736748
- -0.004369682632386684
- 0.05485890805721283
- 0.016908572986721992
- 0.002875283360481262
- 0.03330868110060692
- 0.03502766788005829
- 0.06190846860408783
- 0.01980624534189701
- 0.03452107310295105
- -0.015237282030284405
- 0.06271406263113022
- 0.0375853069126606
- 0.006512188818305731
- 0.02007884718477726
- -0.022051839157938957
- 0.042642880231142044
- -0.018336724489927292
- 0.02994447760283947
- -0.02336154505610466
- 0.03520141914486885
- -0.029291817918419838
- 0.0038337018340826035
- -0.050948262214660645
- -0.09121139347553253
- 0.0016636451473459601
- -0.04791174829006195
- -0.04891374334692955
- -0.04089883342385292
- 0.04440123215317726
- 0.03948137164115906
- -0.061142448335886
- -0.017232349142432213
- -0.011881831102073193
- -0.037997882813215256
- 0.005518762860447168
- 0.005502220708876848
- 0.025151778012514114
- -0.011898066848516464
- 0.004525656811892986
- -0.01575278490781784
- -0.011790752410888672
- 0.006835195701569319
- 0.001982429763302207
- -0.0036659459583461285
- 0.005564550403505564
- -0.03065667115151882
- -0.003285064361989498
- -0.04245128855109215
- -0.0108277453109622
- -0.02954847924411297
- -0.002012475160881877
- 0.051326002925634384
- 0.06347838044166565
- 0.051774848252534866
- -0.015365514904260635
- 0.015061273239552975
- -0.007367939222604036
- 0.0010637410450726748
- 0.06276016682386398
- -0.02957945689558983
- -0.051781173795461655
- 0.027817975729703903
- 0.0335148423910141
- 0.013744115829467773
- 0.027316000312566757
- 0.025438742712140083
- 0.043146174401044846
- 0.004890078213065863
- 0.029609275981783867
- 0.0027664026711136103
- -0.032663438469171524
- -0.06768232583999634
- -0.02759111300110817
- -0.01304713822901249
- 0.01896962895989418
- -0.024471092969179153
- 0.01752583496272564
- 0.014895530417561531
- -0.02933850884437561
- -0.005240517668426037
- 0.011430944316089153
- 0.00038782143383286893
- 0.06265012174844742
- 2.793936175748968e-07
- 0.04171879589557648
- 0.021326567977666855
- -0.006491364911198616
- 0.033413417637348175
- -0.10268592834472656
- 0.022930173203349113
- -0.05774132162332535
- -0.0025584890972822905
- 0.004056774079799652
- 0.028190597891807556
- 0.06420814245939255
- -0.005803675390779972
- 0.006756909657269716
- 0.04273530840873718
- -0.028952768072485924
- -0.017482642084360123
- -0.04779893159866333
- 0.00010195205686613917
- -0.003987823612987995
- 0.011002378538250923
- -0.029599053785204887
- 0.01962190680205822
- 0.032979533076286316
- 0.019116386771202087
- -0.0028004201594740152
- 0.011610236950218678
- -0.05887481942772865
- -0.005668789613991976
- 0.015520419925451279
- 0.0035459434147924185
- 0.02312924712896347
- -0.00916894432157278
- 0.026975736021995544
- -0.019005153328180313
- -0.029934121295809746
- -0.00555479945614934
- -0.029487231746315956
- -0.014738216996192932
- 0.07038892805576324
- 0.008675076067447662
- 0.04255333170294762
- 0.054058123379945755
- -0.023106325417757034
- -0.03951043635606766
- -0.030077045783400536
- 0.013856841251254082
- 0.01211903803050518
- 0.009252346120774746
- 0.04849030822515488
- -0.00609244592487812
- -0.00025523302610963583
- 0.010324900038540363
- -0.010443597100675106
- -0.004541265778243542
- -0.062441956251859665
- -0.013903431594371796
- 0.03468233719468117
- 0.02928573451936245
- -0.008723189122974873
- -0.04756011813879013
- -0.0013190138852223754
- -0.013374523259699345
- 0.03462078422307968
- -0.024128414690494537
- 0.0458071194589138
- 0.05631611868739128
- -0.013718623667955399
- 2.6096174330458926e-34
- -0.010453467257320881
- -0.013761325739324093
- 0.05034365504980087
- -0.10686467587947845
- -0.02344868890941143
- 0.0332661047577858
- 0.044834405183792114
- -0.0037930277176201344
- -0.028101306408643723
- 0.005715076345950365
- -0.03135063126683235
