{
    "name": "@ai16z/plugin-coinbase",
    "version": "0.1.3",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "^0.1.3",
        "coinbase-api": "^1.0.5"
    },
    "devDependencies": {
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch",
        "postinstall": "npx playwright install-deps && npx playwright install"
    },
    "peerDependencies": {
        "onnxruntime-node": "^1.20.0",
        "whatwg-url": "7.1.0"
    },
    "trustedDependencies": {
        "onnxruntime-node": "^1.20.0",
        "sharp": "^0.33.5"
    }
}
